"baseMean"	"log2FoldChange"	"lfcSE"	"padj"	"Phylum"	"Class"	"Order"	"Family"	"Genus"
2.63759625773498	-8.15037090597042	3.08577681056164	0.000412144144356503	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"Ardenticatenaceae"	"uncultured"
3.03460233925885	4.54572539285541	1.95786376930735	0.00887653239723757	"Acidobacteriota"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"
3.22910674306827	8.40113211307362	3.38988856655387	0.00572663029325072	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
3.33315086614674	8.57960193881264	3.28831473384349	0.00240801394640241	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
3.36193786497813	8.45014923893408	3.07657668427888	0.00109561660846712	"Latescibacterota"	"Latescibacteria"	"Latescibacterales"	"Latescibacteraceae"	"Latescibacteraceae"
3.79186466420329	8.72298803461058	3.38271530501986	0.00331654659982143	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	""	""
3.99255574180412	-8.94299746991629	3.12007585423665	3.18786609093881e-05	"Acidobacteriota"	"Subgroup_22"	"Subgroup_22"	"Subgroup_22"	"Subgroup_22"
4.54485373193607	8.59482132617678	3.51658443560705	0.00787139675893712	"Desulfobacterota"	"Desulfovibrionia"	"Desulfovibrionales"	"Desulfohalobiaceae"	"Desulfovermiculus"
4.94094840847467	4.89366716152436	1.22802249399216	4.5553662025029e-05	"Bacteroidota"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"Zeaxanthinibacter"
5.49719498843843	9.42726265114376	2.83275047611542	1.16419113800129e-07	"Patescibacteria"	"Gracilibacteria"	"Candidatus_Abawacabacteria"	"Candidatus_Abawacabacteria"	"Candidatus_Abawacabacteria"
5.55064091755064	9.49782732159783	3.36388964949828	0.000617381910560616	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
5.62839864305785	9.23491824613132	2.87455835689875	3.04340028527061e-06	"Chloroflexi"	"Dehalococcoidia"	"FW22"	"FW22"	"FW22"
5.97927640378093	9.82022186595436	3.20769452915633	2.64094332890239e-05	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
6.01308741632037	9.82576485646115	3.21124590362457	2.75348479722918e-05	"Verrucomicrobiota"	"Omnitrophia"	"Omnitrophales"	"Omnitrophaceae"	"Candidatus_Omnitrophus"
6.44717647892736	3.30731600217474	1.67206540119279	0.0072115743149306	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
6.48926142922804	5.07842163502401	1.52600310409796	0.000155995242389029	"Proteobacteria"	"Alphaproteobacteria"	"Kiloniellales"	"Fodinicurvataceae"	""
6.52167584567333	9.27305447157335	2.83096620792145	6.92641709640776e-07	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
6.565234676904	6.04603232086298	1.64730385259673	0.000302431235538207	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Bacteroidetes_BD2-2"	"Bacteroidetes_BD2-2"
6.66193744484283	4.05048385312659	1.55288163613954	0.00214989107524955	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
6.67594354937536	10.0159907163484	3.22010720830601	1.4558470736658e-05	"Verrucomicrobiota"	"Omnitrophia"	"Omnitrophales"	""	""
6.86945862096951	9.9898528891369	3.28854795588737	5.94817465266973e-05	"Sva0485"	"Sva0485"	"Sva0485"	"Sva0485"	"Sva0485"
7.09527767038116	9.87529123790733	3.09545400883097	2.11325463688252e-05	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
7.20750121286834	9.98651908736764	3.36946538501875	0.000192602686712827	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
7.28237523127495	9.89285557130277	3.15320873095663	4.99069130544553e-05	"Latescibacterota"	"Latescibacteria"	"Latescibacterales"	"Latescibacteraceae"	"Latescibacteraceae"
7.29996549307959	9.30290995439745	2.80428275357307	2.08176303687244e-07	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
7.32583768403239	4.05868004900721	1.53373022618111	0.00211002011878011	"Verrucomicrobiota"	"Kiritimatiellae"	"WCHB1-41"	"WCHB1-41"	"WCHB1-41"
7.44178128604847	4.32465442770104	1.6666606184686	0.00241468805144443	"Proteobacteria"	"Alphaproteobacteria"	"Caulobacterales"	"Hyphomonadaceae"	"Oceanicaulis"
7.52017983887852	10.1812905414451	3.27111636467703	2.11638739090205e-05	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
7.56000217704596	4.04481488915899	1.686446365658	0.00321418756202678	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"SCGC_AAA011-D5"	"SCGC_AAA011-D5"
7.56309584028017	9.91971559810077	3.17218928316244	6.32784133228373e-05	"Chloroflexi"	"Dehalococcoidia"	"MSBL5"	"MSBL5"	"MSBL5"
7.72688606624196	9.9061868607206	3.19770471337024	0.000101258287862373	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Caldithrix"
7.74439751969356	10.2203893144144	3.28486783648266	2.40481198312104e-05	"Planctomycetota"	"Pla4_lineage"	"Pla4_lineage"	"Pla4_lineage"	"Pla4_lineage"
7.89194553632274	10.1206310407499	3.40270003455607	0.000196657577873942	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
8.06239627698318	10.2939677465012	3.28734761252274	1.86935891513195e-05	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
8.18099820363605	6.0506953679858	1.63267546196506	3.87395949078199e-05	"Thermoplasmatota"	"Thermoplasmata"	"uncultured"	"uncultured"	"uncultured"
8.27364792360108	10.2082157904078	3.40338002639296	0.000155788144835047	"Verrucomicrobiota"	"Omnitrophia"	"Omnitrophales"	"Omnitrophaceae"	"Candidatus_Omnitrophus"
8.51455998482369	10.372609647494	3.30866827757786	2.07746938957457e-05	"Thermoplasmatota"	"Thermoplasmata"	"uncultured"	"uncultured"	"uncultured"
8.57694392265091	9.79706930693076	2.94136746769763	1.22170781214176e-06	"Euryarchaeota"	"Thermococci"	"Methanofastidiosales"	"uncultured"	"uncultured"
8.74686020975627	10.0374388226423	3.12756474498501	3.16289001539104e-05	"Crenarchaeota"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"
9.03287396197868	10.4684301082638	3.32319356754219	1.87195358453202e-05	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"SB-5"	"SB-5"
9.03788109675973	10.5668819010307	3.22518022609011	9.64449833182485e-07	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"uncultured"
9.11501304058887	10.2277797164606	3.00257024369163	6.62530607772536e-07	"Euryarchaeota"	"Thermococci"	"Methanofastidiosales"	"uncultured"	"uncultured"
9.24779098538638	3.46577535635926	1.94841601562305	0.00783657941883081	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"AKAU3564_sediment_group"	"AKAU3564_sediment_group"
9.28927815068553	10.5512179254078	3.29532251644838	6.90012729641081e-06	"Verrucomicrobiota"	"Kiritimatiellae"	"WCHB1-41"	"WCHB1-41"	"WCHB1-41"
9.39657644199728	10.6441468842201	3.23240326283813	6.86558531580453e-07	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	""	""
9.46097913144506	5.83187180098288	1.72312657118951	0.000311828883914168	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	""
9.72377424544751	4.4977295902061	1.79857145992054	0.00300424776646936	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
9.88191333818991	10.4799666140228	3.45962704652726	0.000144962435651479	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
9.97175841506094	3.50505574282375	1.56128179029316	0.00389600559400027	"Desulfobacterota"	"Desulfovibrionia"	"Desulfovibrionales"	"Desulfohalobiaceae"	"Desulfovermiculus"
9.98611550013342	10.734303000413	3.25309008884152	7.85541276467243e-07	"Asgardarchaeota"	"Odinarchaeia"	"Odinarchaeia"	"Odinarchaeia"	"Odinarchaeia"
10.2324949919601	10.4952065068107	3.05197286312622	6.30523000867714e-07	"Planctomycetota"	""	""	""	""
10.3367318159587	9.94576456678368	2.73943328605108	3.09692388320967e-13	"CK-2C2-2"	"CK-2C2-2"	"CK-2C2-2"	"CK-2C2-2"	"CK-2C2-2"
10.6682514204162	5.078794609632	1.95429125970925	0.00271151347945007	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"JTB255_marine_benthic_group"
10.8606281477878	10.4777906696908	3.61749632703214	0.000621296911805955	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"
11.0447928041725	10.186702757657	2.94326253039121	1.95281531135473e-07	"Planctomycetota"	"Phycisphaerae"	"DG-20"	"DG-20"	"DG-20"
11.136559930674	6.93668023044123	1.57512100948322	2.11638739090205e-05	"Desulfobacterota"	"Desulfobacteria"	"Desulfatiglandales"	"Desulfatiglandaceae"	"Desulfatiglans"
11.1937652656139	10.7193576996933	3.45466746050928	6.69513698900455e-05	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
11.25990100445	7.53023120567116	1.65299466438545	2.56046470681675e-06	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"
11.3049374124978	-2.05715187524775	0.928872166092426	0.003953556326094	"Verrucomicrobiota"	"Omnitrophia"	"Omnitrophales"	"Omnitrophaceae"	"Candidatus_Omnitrophus"
11.3978092042058	10.4552970163391	3.1840026264267	2.03907760933898e-05	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
11.5270489758028	10.5806756094701	3.62604101250611	0.000546465334117667	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"uncultured"
11.6302541115572	10.433445142871	3.38693538270153	0.000228979260144575	"Latescibacterota"	"Latescibacteria"	"Latescibacterales"	"Latescibacteraceae"	"Latescibacteraceae"
12.1023309968957	10.5829498066756	3.2581598757132	3.83773462804426e-05	"Planctomycetota"	"Pla3_lineage"	"Pla3_lineage"	"Pla3_lineage"	"Pla3_lineage"
12.1376992749866	-2.160313354344	1.04538342608609	0.0048943225915849	"Patescibacteria"	"Gracilibacteria"	""	""	""
12.1766129719686	10.6227048155327	2.93482242786856	3.03819809107268e-09	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
12.2612737218572	10.5086745411711	3.40463464076934	0.000228979260144575	"Chloroflexi"	"Anaerolineae"	""	""	""
12.3218861476138	10.8678100457214	3.06640509576442	8.57395672127336e-08	"Fibrobacterota"	"Fibrobacteria"	"Fibrobacterales"	"MAT-CR-H6-H10"	"MAT-CR-H6-H10"
12.366042865248	2.96564569863646	1.3133473959148	0.00434059327230057	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
12.4274946920054	11.01219446988	3.374817108137	5.12515539398679e-06	"Acidobacteriota"	"Aminicenantia"	"Aminicenantales"	"Aminicenantales"	"Aminicenantales"
12.448413676412	4.58219507242574	1.34999292945531	0.00032896466896567	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
12.5900258016481	2.8246708701724	1.36312236622459	0.00564706996355565	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	""
12.6890566139603	10.7074257357482	3.29211006772157	3.75872619530878e-05	"Asgardarchaeota"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"
13.2383482374217	3.42201803482563	1.26290341850231	0.0014667085871579	"Acidobacteriota"	"Thermoanaerobaculia"	"Thermoanaerobaculales"	"Thermoanaerobaculaceae"	"Subgroup_10"
13.2483604158391	4.68700556247218	1.52969453212073	0.000124268629795591	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"Phaeodactylibacter"
13.2840710188877	5.36175237817055	1.27413752431797	1.32503012590415e-06	"Proteobacteria"	"Gammaproteobacteria"	"Gammaproteobacteria_Incertae_Sedis"	"Unknown_Family"	"uncultured"
13.2997543598967	3.71539942483215	1.71080494436621	0.00427318570349067	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
13.3536415986327	3.95410836958087	1.14681224496007	0.000249471418750391	"Planctomycetota"	"Brocadiae"	"SM23-32"	"SM23-32"	"SM23-32"
13.4692324485558	11.0115237056812	3.5012352932383	5.3884807240601e-05	"Acidobacteriota"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"
13.8682616400535	4.04516928892731	1.96565728234589	0.00444474605602312	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
13.9098982296415	10.6724704253686	3.18217102831721	1.10208767133768e-05	"Proteobacteria"	"Alphaproteobacteria"	"uncultured"	"uncultured"	"uncultured"
13.9201440269987	6.75159718579065	1.62032328227805	3.61898858869745e-06	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Bacteroidetes_BD2-2"	"Bacteroidetes_BD2-2"
14.0368101644219	11.0719090383069	3.5172808683513	5.55240110619645e-05	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"SB-5"	"SB-5"
14.0558704338094	4.52796995827526	1.95999459082585	0.003420322462689	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"
14.1943361075104	3.211972973198	1.90125633695525	0.00843638460033425	"Desulfobacterota"	"Desulfobacteria"	"Desulfatiglandales"	"Desulfatiglandaceae"	"Desulfatiglans"
14.2701196749808	10.9370228971735	3.66370814808089	0.000355911587073386	"Desulfobacterota"	"Syntrophobacteria"	"Syntrophobacterales"	"Syntrophobacteraceae"	"uncultured"
14.3678165099716	5.5872044399443	1.96323619170568	0.000308501962285492	"Micrarchaeota"	"Micrarchaeia"	"Micrarchaeales"	"Micrarchaeales"	"Micrarchaeales"
14.4845836879937	5.06784880458329	0.970081648523003	4.82739255646813e-07	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
14.5350324394077	6.659037788787	1.43123430346814	6.6726825695557e-07	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
14.5383572388838	11.3587521655308	3.31741375404867	1.63147001579481e-07	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"AKAU3564_sediment_group"	"AKAU3564_sediment_group"
14.7186258638177	3.35521049591891	1.62054916017474	0.00534482576422316	"Proteobacteria"	"Gammaproteobacteria"	"Cellvibrionales"	"BD2-7"	"BD2-7"
14.7519992309387	10.9943016547004	3.66967782318309	0.000330895207781379	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"uncultured"
14.784945168438	-2.8898195472176	1.04425770714143	0.00114571462992137	"Verrucomicrobiota"	"Verrucomicrobiae"	"Opitutales"	"Puniceicoccaceae"	"Verruc-01"
14.8047005971885	9.6648508160557	2.70806545553294	4.39206609545668e-12	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
15.1137665854625	10.9558209509871	3.74586332848209	0.000626928332281921	"Chloroflexi"	"Anaerolineae"	""	""	""
15.1262897892472	11.4525699473396	3.30625795999173	4.75339616174215e-08	"Latescibacterota"	"Latescibacteria"	"Latescibacterales"	"Latescibacteraceae"	"Latescibacteraceae"
15.3848840106154	10.8030618605098	3.41818536612613	0.000152473897102127	"Desulfobacterota"	"Desulfobulbia"	"Desulfobulbales"	"Desulfocapsaceae"	""
15.7434723170188	11.5552655073381	3.26968497290414	3.67156199202056e-09	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Marinilabiliaceae"	"uncultured"
15.9177017738019	-6.48419841382634	1.08427859780741	5.81344518665101e-10	"Desulfobacterota"	"Desulfuromonadia"	"Bradymonadales"	""	""
15.9231892593848	11.2916314530508	3.52872594339634	3.43957176689329e-05	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
16.22098693419	11.5760813690602	3.30906075120596	2.06617080791082e-08	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Marinilabiliaceae"	"uncultured"
16.2221496162099	-2.16748596542032	1.25934103014388	0.00771962705724978	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
16.2757080485943	11.5463017364907	3.3341275898005	9.11912743450789e-08	"Chloroflexi"	"Anaerolineae"	""	""	""
16.8691027858785	2.42194895320963	0.966768333845808	0.00233548140808931	"Planctomycetota"	""	""	""	""
17.0561997917686	11.2819155367993	2.94605269074655	6.04392666838437e-12	"Acidobacteriota"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"
17.0645433328292	-4.61226394709043	0.914500790460555	4.81330754508178e-07	"Planctomycetota"	"Pla4_lineage"	"Pla4_lineage"	"Pla4_lineage"	"Pla4_lineage"
17.1981658118865	5.83371378296677	1.44410943918597	3.83773462804426e-05	"Proteobacteria"	"Alphaproteobacteria"	"Kiloniellales"	"Fodinicurvataceae"	"Fodinicurvata"
17.4063024815131	10.9810723066432	3.05233844034166	1.22121656094379e-07	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"SEEP-SRB1"
17.6161005165682	11.2575026900956	3.01536066646979	1.94347282742348e-09	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"AKAU3564_sediment_group"	"AKAU3564_sediment_group"
17.6862840296408	11.2889953975674	3.70261312905439	0.000246621193923796	"Desulfobacterota"	"Desulfovibrionia"	"Desulfovibrionales"	"Desulfohalobiaceae"	"Desulfovermiculus"
18.0822092989993	11.3370923035755	3.22745486008376	1.45374330716402e-06	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	""
18.3289436331072	11.3577309975398	3.21556383342548	1.01651776056868e-06	"TA06"	"TA06"	"TA06"	"TA06"	"TA06"
18.4168328447706	-3.28714851838416	1.09163670414089	0.000617381910560616	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"SEEP-SRB1"
18.4551030177709	10.9354862291637	2.81862634143982	1.22133684137703e-15	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Caldithrix"
18.5201467286679	9.82769391155668	2.67600374987044	5.60122546150344e-16	"Acidobacteriota"	"Vicinamibacteria"	"Subgroup_9"	"Subgroup_9"	"Subgroup_9"
18.6043311032111	5.05191040013718	1.80628243717432	0.00122106142901772	"Desulfobacterota"	"Desulfobacteria"	"Desulfatiglandales"	"Desulfatiglandaceae"	"Desulfatiglans"
18.6205590069871	-3.03624324351335	1.07021666005188	0.000934142641111397	"Myxococcota"	"Polyangia"	"Polyangiales"	"Sandaracinaceae"	""
18.6282175865967	11.8693337972785	3.26018973391479	6.77578134116176e-11	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
18.8749110315992	11.0857600201845	3.39379845797988	6.65667567827606e-05	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Bacteroidetes_BD2-2"	"Bacteroidetes_BD2-2"
18.8807562235361	2.85815473197288	0.951749798463195	0.000844369187438624	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	""
18.9207640033406	11.405443325029	3.71530487907975	0.000212155384850512	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Sediminispirochaeta"
18.9244128532327	3.94400892454025	2.02102000731674	0.00530626362665123	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiales_Incertae_Sedis"	"Dichotomicrobium"
18.94202809119	10.7140392018738	3.04114692271142	5.76197980585905e-07	"Crenarchaeota"	"Nitrososphaeria"	"Nitrosopumilales"	"Nitrosopumilaceae"	"Candidatus_Nitrosopumilus"
18.9439056229985	-1.44177980792956	0.764268143937401	0.00715867842500435	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
19.18683461703	5.64990034703771	2.40945691604156	0.000984942448413619	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"AKAU3564_sediment_group"	"AKAU3564_sediment_group"
19.2943295682055	2.36261424896806	1.31605473804613	0.00836004452340646	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Calditrichaceae"
19.4484481399338	11.2924348418758	3.0774018225792	4.35201059383501e-08	"Thermoplasmatota"	"Thermoplasmata"	"uncultured"	"uncultured"	"uncultured"
19.5070321996026	4.3820331936046	1.68677648533397	0.00181049087257757	"Desulfobacterota"	"Desulfobacteria"	"Desulfatiglandales"	"Desulfatiglandaceae"	"Desulfatiglans"
19.6158840402318	4.67880646147411	0.879007568440445	1.50332381958249e-07	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"uncultured"
19.6173383024617	10.7262980056875	2.77144749126558	3.78429763612186e-17	"Planctomycetota"	"Phycisphaerae"	"mle1-8"	"mle1-8"	"mle1-8"
19.9919818137153	11.4903866003719	3.01898664383182	4.38821801554815e-10	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
20.15846938384	7.31052831890776	1.31393757738605	9.11912743450789e-08	"Planctomycetota"	"Phycisphaerae"	"MSBL9"	"SG8-4"	"SG8-4"
20.2095096421986	6.28869419248246	1.31090693924692	1.009514251502e-06	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
20.3924127107207	11.5278665803433	2.94559634079205	5.19432586734066e-13	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	""	""
20.5303117023659	-4.24791010384732	1.27397198394268	9.07957484230874e-05	"Chloroflexi"	"Anaerolineae"	""	""	""
20.9325093355436	5.39274032086126	1.06901442864284	6.32901698231427e-07	"Chloroflexi"	"Anaerolineae"	""	""	""
21.1067206244937	11.8748938403866	3.46841403027728	1.01490863158258e-06	"Asgardarchaeota"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"
21.1511946018336	2.47882424957025	0.722290906400385	0.000309123602106459	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"
21.2007988035751	3.90838993843676	0.78229619483081	7.27785064030719e-07	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
21.3982323243319	11.3349730538286	3.04665321859746	1.1282133089956e-08	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
21.6364291717237	-1.32054276807213	0.80496939874631	0.0096861622066575	"Planctomycetota"	"Pla3_lineage"	"Pla3_lineage"	"Pla3_lineage"	"Pla3_lineage"
22.5599580658088	2.85601612705382	1.02472405030202	0.00114254579424985	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
22.7880755575238	4.48076670602127	1.38504748379487	0.000378621728844844	"TA06"	"TA06"	"TA06"	"TA06"	"TA06"
22.7887236319647	11.4204200500278	3.14568334063718	2.8264526195664e-07	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
23.030926616577	10.7461454984067	2.87344423979713	1.09405013110832e-10	"Desulfobacterota"	"Desulfobacteria"	"Desulfatiglandales"	"Desulfatiglandaceae"	"Desulfatiglans"
23.1149195161372	2.78439306648144	0.809041802167143	0.000278982515089812	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
23.128446371032	3.995264338922	0.768121047051714	4.02149146790158e-07	"Gemmatimonadota"	"Gemmatimonadetes"	"Gemmatimonadales"	"Gemmatimonadaceae"	"uncultured"
23.6107923345133	12.0745904789485	3.47168431135563	4.37754188103319e-07	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
23.6228281565709	11.0266646408332	2.79261855183818	3.94422244165673e-18	"Sva0485"	"Sva0485"	"Sva0485"	"Sva0485"	"Sva0485"
23.6431139931733	11.3893765042482	2.86006123483257	2.99241127898e-16	"Sumerlaeota"	"Sumerlaeia"	"uncultured"	"uncultured"	"uncultured"
23.8679915813549	6.30634370797624	1.60593400713866	5.41554070124071e-05	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
24.4039938193898	8.27799512914973	1.55795160138819	9.37143302549687e-08	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
24.5275168100994	11.2380868112086	3.15373182973925	9.76893647086849e-07	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	""
24.6812701141586	5.85180138500785	1.63143506523359	0.000167672446410084	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"
24.734755652146	4.45782488112341	1.44665747969432	0.000705646412654202	"Myxococcota"	"Myxococcia"	"Myxococcales"	"Myxococcaceae"	"P3OB-42"
24.8967437754124	11.9338770444043	3.17112435934698	1.42361179522989e-08	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
25.0156171867057	3.12288707873585	1.37024075556321	0.0041377350331962	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	""
25.4506826816802	1.76419629187144	0.839938876883438	0.00587766583476137	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	"Gimesiaceae"	"uncultured"
25.8639542623481	11.8487590557827	3.34483396230567	2.64119181032664e-06	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
25.9278988332037	-1.5912248030727	0.673567950465607	0.00321418756202678	"Patescibacteria"	"Parcubacteria"	"Candidatus_Terrybacteria"	"Candidatus_Terrybacteria"	"Candidatus_Terrybacteria"
26.8741132987962	11.6110112021909	3.68554514157303	0.000249434600984074	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
26.9396725839704	-7.82171618051568	1.11964112533153	1.66824677162309e-12	"Bacteroidota"	"Bacteroidia"	""	""	""
27.9892865178807	5.8611134776813	0.974115528645273	4.50832538056879e-09	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"SB-5"	"SB-5"
28.3093975286884	5.38924982181555	2.22799385999395	0.000533929032302295	"Micrarchaeota"	"Micrarchaeia"	"Micrarchaeales"	"Micrarchaeales"	"Micrarchaeales"
28.4004520147645	12.4567173828284	3.42653887186654	7.51918711061781e-09	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
28.46651572803	11.2549920384797	2.86666539832609	5.95203682166435e-14	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	""	""
29.0197798033227	11.7327951937377	3.05180234980384	1.21922306495205e-09	"Proteobacteria"	"Alphaproteobacteria"	"Kiloniellales"	"Kiloniellaceae"	"Pelagibius"
29.3803581764113	11.5021038623552	2.88029602318758	4.83547009609947e-15	"Crenarchaeota"	"Nitrososphaeria"	"Nitrosopumilales"	"Nitrosopumilaceae"	""
29.8664178933482	9.93486775571477	2.73422298565756	9.77167662923263e-12	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
30.0898214134562	-12.5136445757752	3.36212358644651	1.10181580512923e-15	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
30.9970512693082	2.59390430808228	1.58852194977066	0.00940340567487229	"Proteobacteria"	"Gammaproteobacteria"	"Nitrosococcales"	"Nitrosococcaceae"	"CI75cm.2.12"
31.3002361970402	10.7424107149662	2.81046963823276	4.21378630894208e-13	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"Woeseia"
31.6788006026792	7.80104755984184	2.67564336870294	6.69513698900455e-05	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
31.7174514377477	5.57300703175839	0.730110918181261	2.5340561029773e-13	"Nitrospirota"	"Thermodesulfovibrionia"	"uncultured"	"uncultured"	"uncultured"
31.7446351994038	2.92735987541902	1.02196209951943	0.00121682243433612	"Acidobacteriota"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"
32.8575666989686	-2.25169995939199	0.613930726826028	0.000112002945864001	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
32.9441951273272	-12.6202606978039	3.41408582527643	1.25658178015853e-13	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
33.0632044898977	5.56040756652841	0.818360854622812	3.00328180051425e-11	"Latescibacterota"	"Latescibacteria"	"Latescibacterales"	"Latescibacteraceae"	"Latescibacteraceae"
33.9969111103568	5.92456272024801	1.52220498393657	5.41554070124071e-05	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
35.0655799543977	2.30012724854502	1.24534753200958	0.00798163843051552	"Cyanobacteria"	"Cyanobacteriia"	"Cyanobacteriales"	"Rubidibacteraceae"	"Dactylococcopsis_PCC-8305"
35.5369945456749	6.93796149131565	1.32939647800926	3.99538193501294e-07	"Modulibacteria"	"Moduliflexia"	"Moduliflexales"	"Moduliflexaceae"	"Moduliflexaceae"
35.6597828639108	-3.425088509416	1.8060274753486	0.00444474605602312	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
35.7598002325228	-12.593108779445	3.43923863429515	2.28378132915718e-12	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
36.7792390387283	11.2954603329574	2.84621550848753	4.6592806363314e-15	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"Phycisphaeraceae"	"Urania-1B-19_marine_sediment_group"
36.9063491479375	6.40322158290277	2.42091395813456	0.00158801519629323	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
36.9635796451124	1.54297644402135	0.822146966267848	0.00836051374254418	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
37.5733982279925	12.4286008707971	2.98926115714104	1.21746181560393e-15	"Desulfobacterota"	"Desulfobacteria"	"Desulfatiglandales"	"Desulfatiglandaceae"	"Desulfatiglans"
39.201724366406	11.6268096630138	2.80907145805177	8.68352062497528e-23	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
40.1976307117591	-5.13787991251446	1.00805439020126	3.47506900154804e-07	"Actinobacteriota"	"Actinobacteria"	"Euzebyales"	"Euzebyaceae"	"uncultured"
40.8842873065833	10.8387474917624	2.72844042280532	1.43849485116907e-21	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"uncultured"
41.3119878938719	1.7837659468333	0.619399438680174	0.00118483498515918	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
42.0731699156086	-13.097653560912	3.38787134997716	1.67186131021275e-20	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
42.5342599873582	-3.93361343804214	0.881306215985423	5.16236609477894e-06	"Desulfobacterota"	"Desulfovibrionia"	"Desulfovibrionales"	"Desulfovibrionaceae"	"Desulfovibrio"
43.3727511887496	4.47819906349603	0.789674337783906	2.48683633613813e-08	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"Sva0081_sediment_group"
44.0424001997741	-2.81671648010626	0.78535212095936	0.00012924194648885	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
45.1630430467493	7.01655624839791	1.42046556587845	9.3368147172962e-07	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
45.1762176937203	7.8111150640329	1.08285248552813	6.44767692486401e-13	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Calditrichaceae"
45.7247790205659	6.23724438154286	0.980322357921979	2.8843199860681e-11	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
46.4240633686498	6.56879999759354	1.0067818476983	1.32152894894923e-10	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
47.2034595251976	3.41533967317735	1.23967203379007	0.00138778039768218	"Proteobacteria"	"Alphaproteobacteria"	"uncultured"	"uncultured"	"uncultured"
47.5729827238445	7.01197775298597	1.10529688738389	6.57649211100432e-10	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Marinilabiliaceae"	"uncultured"
47.609157501802	3.674188656098	0.76327312438671	1.76514597030212e-06	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
49.6754182811391	-4.0398162480481	0.817941587810607	6.7966797671605e-07	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
50.514789428182	13.3836451458119	3.52371955719101	7.60143611693536e-10	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
50.7471164409893	6.04051533577127	1.57636972990385	5.62093077137112e-05	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
50.8093590684952	13.0264937308377	3.8801627450537	2.75890154010458e-05	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
50.9817957295569	10.5278256091356	2.74736381565968	6.11909432543432e-15	"Chloroflexi"	"Anaerolineae"	"uncultured"	"uncultured"	"uncultured"
50.9982092171931	5.59613066973257	1.71520191134709	0.0003407711796491	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Caldithrix"
51.2647084828044	12.6033801968081	3.55520607862625	1.87074289268382e-35	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	""
51.3946903327791	11.8480969180924	2.86314643519408	7.01807378674619e-18	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
51.468017684859	4.97152603159325	1.00707799723509	7.31699795269981e-07	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
51.7592963285113	-2.90942960584091	0.747525874503012	4.17782144957797e-05	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"uncultured"
52.97709704208	13.090335021467	3.88981464760202	2.64465285442284e-05	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
54.0814104078813	7.47931654521918	1.61256145907688	3.921507669119e-06	"Asgardarchaeota"	"Odinarchaeia"	"Odinarchaeia"	"Odinarchaeia"	"Odinarchaeia"
55.5915589167494	-3.63553594091317	1.09692976604332	0.000250938809199234	"Proteobacteria"	"Gammaproteobacteria"	"Chromatiales"	"Chromatiaceae"	""
57.2237727306195	-4.13441696601964	0.986934001397102	1.57371539666182e-05	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"Ardenticatenaceae"	"Ardenticatena"
58.5166198234806	8.05245461023055	0.935122741605879	1.35859116916694e-22	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	"Lentimicrobiaceae"
59.1728061851311	13.4240160783065	3.76068497290482	1.22170781214176e-06	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
60.5307479670888	10.4344420036637	2.73197886210627	5.0932544227844e-15	"Crenarchaeota"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"
60.6547769335309	12.275212979453	2.83552346518469	1.84717215801237e-26	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
63.1969276442435	4.11066015596199	1.0552683222801	5.62093077137112e-05	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"Sva0081_sediment_group"
64.2668254252749	3.056258813195	0.649843854358975	2.43152372591774e-06	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"uncultured"
65.1362291580623	12.9219892012992	2.89343893433114	1.61467265668954e-29	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
65.4645269561818	11.9084787334794	2.80706192158193	7.51656507640151e-25	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
65.4980400561527	11.1336360181851	2.83700611247817	1.68060044075056e-13	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	""
72.0715934544241	-4.33676662059765	1.03845530696005	1.49335478393449e-05	"Planctomycetota"	"Phycisphaerae"	"mle1-8"	"mle1-8"	"mle1-8"
72.1595252182971	3.30932139083983	1.01851483726577	0.00045976890079856	"Desulfobacterota"	"Desulfuromonadia"	"Bradymonadales"	"Bradymonadaceae"	"Bradymonadaceae"
74.4517861708146	6.19968801514036	0.792692730400954	4.2035257979727e-14	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Calorithrix"
75.9175341265903	-4.24256731886634	1.08741368753308	3.87395949078199e-05	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
84.7547479599691	2.64385191405506	0.544728568107767	1.37386291327673e-06	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
86.2266397821306	14.0396926592232	3.19008623902115	3.06623293410183e-16	"Asgardarchaeota"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"
89.3381908187819	14.1891960231447	3.72079930424391	1.52105082332233e-08	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
94.7024899202237	5.33384192970611	0.886336241967429	4.39374648828658e-09	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	""
95.8542445241848	4.60962150197236	0.920423585716017	7.52682141922393e-07	"Asgardarchaeota"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"
98.2880420175803	8.35121986973826	1.09881442028253	1.69926912294054e-13	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	""
102.956019067264	-1.84520265324085	0.650194519627237	0.0010549080469941	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"Phaeodactylibacter"
103.083204971191	12.5732739656742	2.83600845002508	1.08615705485415e-29	"Desulfobacterota"	"Desulfobacteria"	"Desulfatiglandales"	"Desulfatiglandaceae"	"Desulfatiglans"
104.879151095709	-7.70232028291186	1.14100624175401	5.12411137217179e-11	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
105.974080893507	-1.07911641634775	0.642239542844277	0.00942210853265946	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
111.868975783381	-4.57225559091862	0.78301488778722	7.15254556434869e-09	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
116.832632307036	-4.90318581130436	1.34617886300694	7.64426105028616e-05	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
119.250206991471	4.63286831015678	0.697844215534072	1.02923260030974e-10	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	"Lentimicrobiaceae"
120.53197411681	4.16582706696699	1.17273042482174	0.000167857701326941	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	""
121.564677956674	-3.35325107169157	0.459670274317031	9.32260040545496e-13	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
123.977311392852	5.3129251548627	1.17834456594515	5.67883880041905e-06	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
127.767975244863	4.1674753522477	0.716677872482537	1.28892468821321e-08	"Acidobacteriota"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"
134.441242421742	8.71979648936169	0.852099462290613	5.57287991845945e-23	"Crenarchaeota"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"
150.704730561129	2.96102606478014	0.644080073401509	3.65935432186738e-06	"Desulfobacterota"	"Desulfobaccia"	"Desulfobaccales"	"Desulfobaccaceae"	"Desulfobacca"
151.58465879774	8.53649775943869	1.4551812880207	8.00363513702097e-09	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
185.662662717946	2.072902008481	0.51418713104199	3.78568779642448e-05	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
185.979654394106	-1.96904570444124	0.486322444589795	2.9114454570413e-05	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
190.241360702628	4.17110424918022	0.61648527604671	4.71793451684651e-11	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	""
203.874317844653	1.8094043692127	0.429564098262738	1.9684017291906e-05	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"Woeseia"
205.154795404694	-3.83840567777502	0.681584562743019	2.33332585027495e-08	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	""
207.828590802017	13.5678543975937	3.26098081650574	3.81758032567692e-57	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"uncultured"
247.847642121761	3.16989743880349	1.75164974943632	0.00731709322070093	"Euryarchaeota"	"Thermococci"	"Methanofastidiosales"	"uncultured"	"uncultured"
316.529424227916	1.31008527368551	0.576155683409005	0.00455528761831092	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
339.483215063249	-3.28192689601389	0.686015106069138	1.27217616832029e-06	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
402.321415867399	12.024437103833	2.82152088934468	2.42703614362042e-19	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
417.925688870431	-1.42139004896435	0.337014596253369	1.70511915946674e-05	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
621.788850872486	-2.8165520250612	0.960844544848158	0.000721937400288567	"Chloroflexi"	"Anaerolineae"	"SBR1031"	""	""
