 dunn.test(a_diver$Chao1, a_diver$Country, label = T)
  Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 157.2633, df = 6, p-value = 0


                           Comparison of x by group                            
                                (No adjustment)                                
Col Mean-|
Row Mean |      China   Colombia     Mexico   Pakistan   Singapor         US
---------+------------------------------------------------------------------
Colombia |   1.938737
         |     0.0263
         |
  Mexico |  -3.384779  -3.616480
         |    0.0004*    0.0001*
         |
Pakistan |  -0.232219  -1.803687   1.934198
         |     0.4082     0.0356     0.0265
         |
Singapor |   6.876985   0.898720   10.19007   4.035563
         |    0.0000*     0.1844    0.0000*    0.0000*
         |
      US |   5.380532   1.201139   7.937196   3.949717   0.748723
         |    0.0000*     0.1148    0.0000*    0.0000*     0.2270
         |
 Vietnam |  -1.468380  -2.649332   1.125257  -0.869384  -6.208164  -5.587706
         |     0.0710    0.0040*     0.1302     0.1923    0.0000*    0.0000*

alpha = 0.05
Reject Ho if p <= alpha/2
> dunn.test(a_diver$Observed, a_diver$Country, label = T)
  Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 157.1794, df = 6, p-value = 0


                           Comparison of x by group                            
                                (No adjustment)                                
Col Mean-|
Row Mean |      China   Colombia     Mexico   Pakistan   Singapor         US
---------+------------------------------------------------------------------
Colombia |   1.939521
         |     0.0262
         |
  Mexico |  -3.390087  -3.619930
         |    0.0003*    0.0001*
         |
Pakistan |  -0.238772  -1.808718   1.931198
         |     0.4056     0.0352     0.0267
         |
Singapor |   6.877410   0.898089   10.19656   4.042723
         |    0.0000*     0.1846    0.0000*    0.0000*
         |
      US |   5.381845   1.201139   7.942819   3.956598   0.749852
         |    0.0000*     0.1148    0.0000*    0.0000*     0.2267
         |
 Vietnam |  -1.440919  -2.633555   1.155744  -0.843681  -6.178705  -5.564577
         |     0.0748    0.0042*     0.1239     0.1994    0.0000*    0.0000*

alpha = 0.05
Reject Ho if p <= alpha/2
> dunn.test(a_diver$Shannon, a_diver$Country, label = T)
  Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 168.9592, df = 6, p-value = 0


                           Comparison of x by group                            
                                (No adjustment)                                
Col Mean-|
Row Mean |      China   Colombia     Mexico   Pakistan   Singapor         US
---------+------------------------------------------------------------------
Colombia |   2.354040
         |    0.0093*
         |
  Mexico |  -1.468563  -3.058289
         |     0.0710    0.0011*
         |
Pakistan |  -0.731457  -2.489396   0.224361
         |     0.2322    0.0064*     0.4112
         |
Singapor |   8.365857   1.097878   9.350398   5.383685
         |    0.0000*     0.1361    0.0000*    0.0000*
         |
      US |   7.575758   2.045265   8.464281   5.929609   2.048297
         |    0.0000*    0.0204*    0.0000*    0.0000*    0.0203*
         |
 Vietnam |   1.124246  -1.471062   2.187890   1.453672  -4.399834  -5.057453
         |     0.1305     0.0706    0.0143*     0.0730    0.0000*    0.0000*

alpha = 0.05
Reject Ho if p <= alpha/2
> dunn.test(a_diver$InvSimpson, a_diver$Country, label = T)
  Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 159.7157, df = 6, p-value = 0


                           Comparison of x by group                            
                                (No adjustment)                                
Col Mean-|
Row Mean |      China   Colombia     Mexico   Pakistan   Singapor         US
---------+------------------------------------------------------------------
Colombia |   2.238963
         |    0.0126*
         |
  Mexico |   0.049386  -2.179000
         |     0.4803    0.0147*
         |
Pakistan |  -1.462414  -2.878289  -1.457142
         |     0.0718    0.0020*     0.0725
         |
Singapor |   8.867745   1.428664   8.064719   6.432699
         |    0.0000*     0.0766    0.0000*    0.0000*
         |
      US |   7.718743   2.234193   7.353048   6.694737   1.827285
         |    0.0000*    0.0127*    0.0000*    0.0000*     0.0338
         |
 Vietnam |   3.327883  -0.042837   3.174280   3.693930  -2.350081  -3.231497
         |    0.0004*     0.4829    0.0008*    0.0001*    0.0094*    0.0006*

alpha = 0.05
Reject Ho if p <= alpha/2
> dunn.test(a_diver$Fisher, a_diver$Country, label = T)
  Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 174.0029, df = 6, p-value = 0


                           Comparison of x by group                            
                                (No adjustment)                                
Col Mean-|
Row Mean |      China   Colombia     Mexico   Pakistan   Singapor         US
---------+------------------------------------------------------------------
Colombia |   1.724711
         |     0.0423
         |
  Mexico |  -3.196204  -3.310641
         |    0.0007*    0.0005*
         |
Pakistan |  -0.125095  -1.550302   1.918256
         |     0.4502     0.0605     0.0275
         |
Singapor |   7.548643   1.403441   10.58839   4.292542
         |    0.0000*     0.0802    0.0000*    0.0000*
         |
      US |   6.032152   1.769594   8.406310   4.304866   0.961080
         |    0.0000*     0.0384    0.0000*    0.0000*     0.1683
         |
 Vietnam |  -1.142618  -2.258579   1.297981  -0.724703  -6.306336  -5.821050
         |     0.1266    0.0120*     0.0971     0.2343    0.0000*    0.0000*

alpha = 0.05
Reject Ho if p <= alpha/2