"baseMean"	"log2FoldChange"	"lfcSE"	"padj"	"Phylum"	"Class"	"Order"	"Family"	"Genus"
2.37049652415008	-7.4964759489964	3.03691752229775	0.00211804700080189	"Sumerlaeota"	"Sumerlaeia"	"Sumerlaeales"	"Sumerlaeaceae"	"Sumerlaea"
2.51288253590868	-4.59370280937424	1.71671503313619	0.00339236514659492	"Chloroflexi"	"Anaerolineae"	"Caldilineales"	"Caldilineaceae"	"uncultured"
2.54006618746997	-7.48275941689534	3.27482892291217	0.00952734111033384	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
2.58065481719076	-7.63844320691462	3.03669345075294	0.00141223729224704	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"SCGC_AAA011-D5"	"SCGC_AAA011-D5"
2.58474355213321	-4.64340299675902	1.73409721448246	0.0033486965829227	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
2.67445352132101	-7.81669440641989	3.09957921321027	0.00158159931360114	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
2.71340477673979	-7.8167652935126	3.08563937863312	0.00140378955193174	"Patescibacteria"	"Gracilibacteria"	"Absconditabacteriales_(SR1)"	"Absconditabacteriales_(SR1)"	"Absconditabacteriales_(SR1)"
2.82667345946903	-7.77914238373764	3.01456526781949	0.000700987499992902	"Planctomycetota"	"Pla4_lineage"	"Pla4_lineage"	"Pla4_lineage"	"Pla4_lineage"
2.83260694399952	-7.89093206500082	3.08819554012824	0.00117627529741655	"Fibrobacterota"	"Fibrobacteria"	"Fibrobacterales"	""	""
2.96755085081986	-6.82601468452806	2.8112659078621	0.00132574524211427	"Planctomycetota"	"Planctomycetes"	"Gemmatales"	"Gemmataceae"	"uncultured"
2.99553630316613	-8.06489276185396	3.09096722568067	0.000699393228596738	"Bdellovibrionota"	"Bdellovibrionia"	"Bdellovibrionales"	"Bdellovibrionaceae"	"Bdellovibrio"
3.00889860934536	-7.87084725305953	3.09738298145868	0.00136726517717681	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"SCGC_AAA011-D5"	"SCGC_AAA011-D5"
3.13898228168373	-8.29479875590399	2.98999610135237	4.88812536791748e-05	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
3.15698522636341	-8.09120211163209	3.05709108522315	0.000421367071025905	"Halobacterota"	"Halobacteria"	"Halobacterales"	"Haloferacaceae"	""
3.16198173938779	8.77485573934953	2.93644943208583	2.32041965350602e-06	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Rhodanobacteraceae"	"uncultured"
3.1720702589425	-8.07689858737603	3.16721779099415	0.00148428360144683	"Verrucomicrobiota"	"Verrucomicrobiae"	"Verrucomicrobiales"	"Rubritaleaceae"	""
3.22681993552796	-7.68846687154633	2.93598123162573	0.000302762845283688	"Planctomycetota"	"Planctomycetes"	"Gemmatales"	"Gemmataceae"	"uncultured"
3.29481019754671	-8.17090821509471	3.08238933754092	0.000451219577585021	"Planctomycetota"	"Phycisphaerae"	"MSBL9"	"SG8-4"	"SG8-4"
3.31668963137497	-8.17282734526302	3.05359857507593	0.00029683011151815	"Planctomycetota"	"BD7-11"	"BD7-11"	"BD7-11"	"BD7-11"
3.32351514974313	-8.19019644427655	3.13345241619553	0.000787679825910269	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"ST-12K33"	"ST-12K33"
3.33969938574826	-8.36213899800324	3.03601103895987	9.7347010684735e-05	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	""
3.39098285330542	-8.18560517465986	3.13180610408502	0.000787679825910269	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
3.42685961667103	-8.25750663524129	3.15301849837823	0.000787679825910269	"Halobacterota"	"Halobacteria"	"Halobacterales"	"Haloferacaceae"	"Haloarchaeobius"
3.46178554667962	-8.47768940965881	3.00523281096016	2.63579869765165e-05	"Bdellovibrionota"	"Oligoflexia"	"Oligoflexales"	"uncultured"	"uncultured"
3.46804099304121	-8.2947181320847	3.14384800361475	0.000639632083312089	"Sumerlaeota"	"Sumerlaeia"	"uncultured"	"uncultured"	"uncultured"
3.51210346442638	-8.36742877256723	3.10806910387879	0.000317899045300191	"Proteobacteria"	"Gammaproteobacteria"	"Methylococcales"	"Methylohalobiaceae"	"Methylohalobius"
3.62189597983097	-8.50886775676899	3.02523922627854	3.73408971275683e-05	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"Phycisphaeraceae"	"SM1A02"
3.66396208334052	-8.44464656717424	3.07987127157052	0.000156226028157426	"Myxococcota"	"Polyangia"	"Haliangiales"	"Haliangiaceae"	"Haliangium"
3.82527550458382	4.2651389324445	1.17071889380689	6.1437561727139e-05	"Nitrospirota"	"Thermodesulfovibrionia"	"uncultured"	"uncultured"	"uncultured"
3.90619518454415	9.14493788048029	2.97150947174524	5.29162069667e-07	"Acidobacteriota"	"Aminicenantia"	"Aminicenantales"	"Aminicenantales"	"Aminicenantales"
3.90675834078867	-8.53902347912368	3.10262294096443	0.000156910832355267	"Planctomycetota"	""	""	""	""
3.99480501560202	-8.67930454864543	3.02251759888656	1.2844764053069e-05	"Planctomycetota"	"Phycisphaerae"	"MSBL9"	"SG8-4"	"SG8-4"
4.01300272703538	9.19342374827958	2.97566433639868	4.28579039877061e-07	"Planctomycetota"	"OM190"	"OM190"	"OM190"	"OM190"
4.06672140922987	9.17106184808647	3.0161673895298	2.83182768093935e-06	"Patescibacteria"	"Parcubacteria"	"Candidatus_Moranbacteria"	"Candidatus_Moranbacteria"	"Candidatus_Moranbacteria"
4.16402482761408	-4.66951251390106	1.08183632025469	5.09778228943611e-06	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
4.20644160995273	-8.80554790852764	3.02466536574	6.09838556271515e-06	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
4.24510961211903	9.19508754643157	3.06435376103625	1.11427016682844e-05	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"GW2011_GWC1_47_15"	"GW2011_GWC1_47_15"
4.25165216470953	-8.88554031083064	3.01178863362368	2.19371627242286e-06	"Proteobacteria"	"Alphaproteobacteria"	"Kiloniellales"	"Fodinicurvataceae"	"uncultured"
4.25486817578692	9.29515590614817	2.98132509283292	2.23539625707199e-07	"Planctomycetota"	"Phycisphaerae"	"MSBL9"	"SG8-4"	"SG8-4"
4.30267426230652	4.8697794079655	1.37364524415493	0.000386157844888315	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
4.33237137285046	4.55711337310649	1.19192330043091	9.51443456318182e-05	"Patescibacteria"	"Gracilibacteria"	"Gracilibacteria"	"Gracilibacteria"	"Gracilibacteria"
4.44076117563787	-4.99576669708607	1.09496076544642	6.76044800586517e-07	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
4.52901139791438	9.36967263326273	3.02296967362115	8.76504394912937e-07	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
4.57747197506873	4.73629237883357	0.932414777144846	2.2694191519224e-07	"Proteobacteria"	"Gammaproteobacteria"	"Gammaproteobacteria_Incertae_Sedis"	"Unknown_Family"	"Candidatus_Berkiella"
4.60652308880877	5.55026653917194	1.1041738529253	1.55275732857427e-07	"Cyanobacteria"	"Cyanobacteriia"	"Cyanobacteriales"	"Microcystaceae"	""
4.63487720942002	4.89596227669524	1.19603864819834	8.5565788563377e-06	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
4.67266779499053	9.3524691016094	3.08601148290611	8.56645021550367e-06	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
4.69103784419555	-9.07216224518148	3.01711868535049	5.83954924037342e-07	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"
4.94600613718679	9.5801916722855	2.98837353516236	1.85118213275562e-08	"Planctomycetota"	""	""	""	""
4.95763172334595	9.4864918936555	3.07158217272281	2.44162944809562e-06	"Sva0485"	"Sva0485"	"Sva0485"	"Sva0485"	"Sva0485"
4.97130965589989	3.10479160777223	0.998613036519881	0.000555640363962994	"Proteobacteria"	"Gammaproteobacteria"	"Gammaproteobacteria_Incertae_Sedis"	"Unknown_Family"	"uncultured"
5.0289981123139	9.60266009394889	2.99648719782563	2.48666821360766e-08	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
5.06628518443196	9.47068702463212	3.12024204952775	1.14972523725642e-05	"Verrucomicrobiota"	"Kiritimatiellae"	"WCHB1-41"	"WCHB1-41"	"WCHB1-41"
5.08700656082867	9.62230118617093	2.9962688192288	1.94289706093147e-08	"Bdellovibrionota"	"Bdellovibrionia"	"Bdellovibrionales"	"Bdellovibrionaceae"	"Bdellovibrio"
5.17726069401809	9.61207595295373	3.03531357414108	2.05582297864011e-07	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Sediminispirochaeta"
5.28458729118273	4.01893347997744	0.969063711199156	2.16886694311841e-05	"Bacteroidota"	"Bacteroidia"	""	""	""
5.31691728614827	5.39097229520986	1.1368332901142	1.10390386000398e-06	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Rhodocyclaceae"	""
5.33554928116477	9.66752321084545	3.03929916144222	1.53472744726728e-07	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Caldithrix"
5.36884719705738	9.58563739537908	3.11868712424013	5.96322729500865e-06	"Verrucomicrobiota"	"Kiritimatiellae"	"WCHB1-41"	"WCHB1-41"	"WCHB1-41"
5.40629547487467	4.69469257705912	0.971911047879551	1.76910039591865e-06	"Bacteroidota"	"Bacteroidia"	""	""	""
5.43932198597626	9.8100335050397	2.94724538744097	8.74412353081542e-12	"Caldatribacteriota"	"JS1"	"JS1"	"JS1"	"JS1"
5.45862651924323	4.58609408440313	1.24490691965012	2.15963537185192e-05	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"ADurb.Bin408"	"ADurb.Bin408"
5.52293158250179	9.62836682861537	3.12786519837961	6.08482395125804e-06	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	""
5.5806842506632	9.75508965107356	3.03663290256426	5.81671918966884e-08	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
5.6481397815632	9.87798224010921	2.95087130382736	3.31699230505101e-12	"Proteobacteria"	"Gammaproteobacteria"	"Methylococcales"	"Methylomonadaceae"	"Methyloglobulus"
5.65234868436626	3.0278800737123	1.33716668001023	0.00459495958154792	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
5.66225880421194	3.52546624178306	1.01061956483776	0.000188291482943349	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
5.75501626169743	2.41679380509526	0.990918680341712	0.00319000009275615	"Actinobacteriota"	"Acidimicrobiia"	"Microtrichales"	"Microtrichaceae"	"Sva0996_marine_group"
5.76744508328375	9.69709489292657	3.13942486232205	5.8088324449345e-06	"Acidobacteriota"	"Aminicenantia"	"Aminicenantales"	"Aminicenantales"	"Aminicenantales"
5.78086715093671	4.1641053189157	0.859964828708783	1.35893449747919e-06	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
5.88253130422353	3.63874020924864	1.08173170715532	0.000310791819489671	"FCPU426"	"FCPU426"	"FCPU426"	"FCPU426"	"FCPU426"
5.92839802174533	3.64585829747699	1.15163451072745	0.000465243886402329	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	""	""
5.93189846908222	3.67371787988378	1.07316052415988	0.000255767261703333	"Caldisericota"	"Caldisericia"	"Caldisericales"	"LF045"	"LF045"
5.9744089120063	2.50948801144326	1.19538770404215	0.00626315256166692	"Chloroflexi"	"Anaerolineae"	""	""	""
6.08090669036701	1.67953016644874	0.852311932311647	0.00819059291732921	"Synergistota"	"Synergistia"	"Synergistales"	"Synergistaceae"	"uncultured"
6.10290824365471	2.53565240002969	0.910806240601468	0.00146472807822304	"Patescibacteria"	"Gracilibacteria"	"Absconditabacteriales_(SR1)"	"Absconditabacteriales_(SR1)"	"Absconditabacteriales_(SR1)"
6.10988963978115	9.90553965666711	3.05526095786756	3.94434809651434e-08	"Acidobacteriota"	"Aminicenantia"	"Aminicenantales"	"Aminicenantales"	"Aminicenantales"
6.11328977441795	2.42203710439244	1.15485631923462	0.0061988940111744	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"SCGC_AAA011-D5"	"SCGC_AAA011-D5"
6.11808849038478	9.89148308354017	3.06949505121878	9.79909990691841e-08	"Patescibacteria"	"Parcubacteria"	"Candidatus_Kaiserbacteria"	"Candidatus_Kaiserbacteria"	"Candidatus_Kaiserbacteria"
6.23947486988914	6.46237711667105	1.05881042527538	8.74412353081542e-12	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"SCGC_AAA286-E23"	"SCGC_AAA286-E23"
6.24839487769184	10.0626863708546	2.95386904149618	5.11551169740398e-14	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Steroidobacteraceae"	"uncultured"
6.35473415423531	10.1279217142557	2.9243697071094	2.21911400098754e-18	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
6.43477700064213	9.99193064783514	3.06535838319271	3.01862362855366e-08	"Patescibacteria"	"Parcubacteria"	"Candidatus_Kaiserbacteria"	"Candidatus_Kaiserbacteria"	"Candidatus_Kaiserbacteria"
6.43836761705359	2.53331962647039	0.916656153406509	0.00158313569604357	"Bdellovibrionota"	"Bdellovibrionia"	"Bdellovibrionales"	"Bdellovibrionaceae"	"Bdellovibrio"
6.45801007920444	5.13729813315916	1.01879781937944	8.91891936363375e-07	"Myxococcota"	"Polyangia"	"UASB-TL25"	"UASB-TL25"	"UASB-TL25"
6.46499659692127	10.0805463416781	2.99537513127839	2.24779775940927e-11	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
6.46514534868459	10.0450220833156	3.02656566434083	1.00655608152502e-09	"NKB15"	"NKB15"	"NKB15"	"NKB15"	"NKB15"
6.47686477520687	4.79153826096883	1.48247352314206	0.000386457208987386	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
6.56850900102299	3.11092622596324	0.924960474091503	0.000306135988700698	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Peptostreptococcales-Tissierellales"	"Clostridiisalibacter"
6.63761330530961	10.0177496901679	3.09514354660401	1.18294782047837e-07	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
6.74803148585344	10.1543703574061	2.99937703865286	1.00287812874747e-11	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
6.7801630812148	3.24712854007339	0.935070290218508	0.000217307939176002	"Bacteroidota"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"Formosa"
6.84744074779162	10.1881176674709	2.99530360277144	2.59838164685625e-12	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
6.93642395948605	4.8173168068458	1.11919149478665	4.87895454055648e-06	"Patescibacteria"	"ABY1"	"Candidatus_Falkowbacteria"	"Candidatus_Falkowbacteria"	"Candidatus_Falkowbacteria"
7.11716537899535	10.1386238758828	3.10474892309652	6.78922109485884e-08	"Spirochaetota"	"Leptospirae"	"Leptospirales"	"Leptospiraceae"	"RBG-16-49-21"
7.15440523193387	3.92790620589315	0.979773413524117	2.18274322423683e-05	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Rubripirellula"
7.25311614059843	3.4070525564908	0.822640045096364	2.21693750801479e-05	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Rs-E47_termite_group"	"GWE2-42-42"
7.25464379027589	10.3220016471566	2.97627135538243	1.8037216680805e-15	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	""
7.35545079376064	9.99589888130728	3.28206851302215	3.84001891694044e-05	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	""
7.39600946615148	2.76261344711496	1.03925139273361	0.00194377695897249	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"Ekhidna"
7.66401251081723	4.53490647878292	0.829427068862037	9.0827012604229e-08	"Proteobacteria"	"Gammaproteobacteria"	"SZB30"	"SZB30"	"SZB30"
7.72385102120542	10.3974960848815	3.01097734679766	2.62169659553865e-13	"WS2"	"WS2"	"WS2"	"WS2"	"WS2"
7.80666068072312	10.4409920183999	2.98696864864178	6.17822014115982e-16	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
7.8182040295284	2.09543525123141	1.06488265857463	0.00786275430163473	"Proteobacteria"	"Alphaproteobacteria"	"Caulobacterales"	"Hyphomonadaceae"	"Hirschia"
7.83376333864395	5.80835958876517	1.03029411191769	1.17280723624434e-09	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiales_Incertae_Sedis"	"Anderseniella"
7.93182383245037	3.12901683256785	0.857595929969081	0.000112300253465768	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
8.13789449492544	3.18050038460753	0.843932406599872	6.54172624421061e-05	"Patescibacteria"	"ABY1"	""	""	""
8.23192055894196	4.17217355156036	0.916682796857091	4.72536090727735e-06	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Bacteroidetes_BD2-2"	"Bacteroidetes_BD2-2"
8.31347282483785	10.5845214952606	2.96464641877601	8.20482914090072e-22	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Sediminispirochaeta"
8.37551749110681	4.08317168141725	0.742546737463052	4.66342855601304e-08	"Patescibacteria"	"Gracilibacteria"	"Candidatus_Peregrinibacteria"	"Candidatus_Peregrinibacteria"	"Candidatus_Peregrinibacteria"
8.52341306274902	2.44713806770397	0.873635186625231	0.00144029240320707	"Patescibacteria"	"Parcubacteria"	""	""	""
8.57767676510661	3.86768163829777	0.844077886499408	4.13076730796806e-06	"Desulfobacterota"	"Desulfovibrionia"	"Desulfovibrionales"	"Desulfomicrobiaceae"	"Desulfomicrobium"
8.86747117608936	4.20255518252815	0.899539115610449	3.04765905436339e-06	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	""
8.95861274061414	10.444691982659	3.21582730602093	8.03193434465415e-07	"Patescibacteria"	"Gracilibacteria"	"Gracilibacteria"	"Gracilibacteria"	"Gracilibacteria"
8.96203497483925	2.18994821650085	0.661865456163847	0.000368609629962104	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	""	""
9.04840829145271	3.28052073329736	1.37390107036765	0.00341051601261188	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"SCGC_AAA011-D5"	"SCGC_AAA011-D5"
9.05208875742673	5.33526031265366	1.14389074676531	3.38352888719164e-06	"Hydrogenedentes"	"Hydrogenedentia"	"Hydrogenedentiales"	"Hydrogenedensaceae"	"Hydrogenedensaceae"
9.26368129505605	3.49244017133053	0.7862406463936	7.41547517100371e-06	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
9.34991562756882	2.49609741530081	0.895450381641958	0.00146028301573275	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	""	""
9.41511322206853	5.06642682631363	0.829553267582195	3.03739539311434e-09	"Desulfobacterota"	"Desulfuromonadia"	"Bradymonadales"	"Bradymonadales"	"Bradymonadales"
9.42829115914213	10.7647717147681	3.0163670032245	1.20084258394776e-17	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
9.45021331372079	10.5257166500527	3.23281566638266	8.58094097661736e-07	"Myxococcota"	"Myxococcia"	"Myxococcales"	"Myxococcaceae"	"P3OB-42"
9.49217370931968	10.7235248796151	3.0656575003715	7.28868633990539e-13	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
9.55663411837693	10.7963746438984	3.00628120139413	1.65852312392078e-19	"Desulfobacterota"	"Desulfomonilia"	"Desulfomonilales"	"Desulfomonilaceae"	"Desulfomonile"
9.59710527418583	4.20469872898758	0.892242309017761	1.66780864076311e-06	"Verrucomicrobiota"	"Verrucomicrobiae"	"Verrucomicrobiales"	"Rubritaleaceae"	""
9.60366304675853	3.95700754248728	0.829723477826996	1.76910039591865e-06	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"
9.68503915022979	1.70798892093448	0.898438494185966	0.00878961756449058	"Cyanobacteria"	"Cyanobacteriia"	"Cyanobacteriales"	""	""
9.73395749149705	3.01086568830682	0.88350944032484	0.00026039392063958	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
9.87249074407841	2.20069081288596	1.2168295521464	0.00975226733246541	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"
9.91449100345785	10.829052201718	3.04022623145553	6.17822014115982e-16	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	"Lentimicrobiaceae"
9.99180413629426	4.61758575984995	0.975720516181323	1.05178188721356e-06	"CK-2C2-2"	"CK-2C2-2"	"CK-2C2-2"	"CK-2C2-2"	"CK-2C2-2"
10.085910822174	1.87471828525259	0.748321830401355	0.002860877834243	"Myxococcota"	"Myxococcia"	"Myxococcales"	"Myxococcaceae"	"P3OB-42"
10.1393272944298	10.7389846866804	3.16053058707157	5.34369975617669e-09	"Chloroflexi"	"Anaerolineae"	"uncultured"	"uncultured"	"uncultured"
10.1589585200233	2.12376620083057	1.05445485745416	0.00727496940448176	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	""	""
10.1617588458601	6.64033622199283	1.17408454982864	3.34136231644309e-09	"Patescibacteria"	"Gracilibacteria"	""	""	""
10.249247202837	3.08895860047755	0.952451526173894	0.000349941645629323	"Verrucomicrobiota"	"Kiritimatiellae"	"WCHB1-41"	"WCHB1-41"	"WCHB1-41"
10.2530497167722	10.8503497500085	3.07721417635603	3.17038174115496e-13	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	"Lentimicrobiaceae"
10.4620865761906	10.9457084949303	3.02358315433611	7.81896803008568e-20	"LCP-89"	"LCP-89"	"LCP-89"	"LCP-89"	"LCP-89"
10.4953018201338	2.58731410810617	0.894808825367142	0.00108445019912057	"Proteobacteria"	"Gammaproteobacteria"	"Cardiobacteriales"	"Cardiobacteriaceae"	"uncultured"
10.5179600714506	1.77958809668474	0.56519033793087	0.000559858959208596	"Patescibacteria"	"Gracilibacteria"	"Candidatus_Peribacteria"	"Candidatus_Peribacteria"	"Candidatus_Peribacteria"
10.8079859171004	-10.6387095896249	3.08168196245914	1.19900064140904e-16	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
10.8366762442428	11.0362027023711	2.99968320017756	5.17381272597924e-27	"Myxococcota"	"Polyangia"	"Nannocystales"	"Nannocystaceae"	"uncultured"
10.9173114914635	-10.3706339043723	3.28165541440545	9.69090610947129e-07	"Planctomycetota"	"Phycisphaerae"	"MSBL9"	"SG8-4"	"SG8-4"
10.9374383215652	11.0185910348943	3.02762863244924	1.99375665264789e-20	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	""
11.0711449716093	11.0366752333911	3.03646723108167	8.41115171200223e-20	"Asgardarchaeota"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"
11.2029936756455	-8.87519095164451	2.87547045969246	1.8939245962646e-10	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"
11.2571037082516	10.5518297880878	3.50047016983752	0.000155776818518185	"Verrucomicrobiota"	"Kiritimatiellae"	"WCHB1-41"	"WCHB1-41"	"WCHB1-41"
11.3211963882	3.58354523504312	1.33655659731395	0.00179035918551365	"Cyanobacteria"	"Cyanobacteriia"	"Synechococcales"	"Cyanobiaceae"	"Synechococcus_MBIC10613"
11.843723154772	11.1825659897727	3.01451653233112	6.33485768209491e-28	"Asgardarchaeota"	"Odinarchaeia"	"Odinarchaeia"	"Odinarchaeia"	"Odinarchaeia"
11.8829766153782	-10.0645446016299	2.967486060653	1.01952267458837e-19	"Chloroflexi"	"Dehalococcoidia"	"SAR202_clade"	"SAR202_clade"	"SAR202_clade"
11.8879121670972	10.8946679827058	3.28533280170315	5.29162069667e-07	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
11.8897419542586	1.21708691787555	0.650364386503883	0.00957996893613489	"Patescibacteria"	"Microgenomatia"	"Candidatus_Woesebacteria"	"Candidatus_Woesebacteria"	"Candidatus_Woesebacteria"
12.1900841139194	6.0049977573271	0.864933264253552	1.2318040174599e-11	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
12.2481795621787	2.6822531174439	0.643119698649094	1.84025855179906e-05	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"CMW-169"	"CMW-169"
12.2496265340088	11.2424683226559	3.01455022395476	3.12873121112438e-30	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
12.5143332321513	4.60023360789555	1.18545440766943	4.07492785602363e-05	"Proteobacteria"	"Gammaproteobacteria"	"Chromatiales"	"Chromatiaceae"	"Halochromatium"
12.8732639026813	11.3246472118712	3.02460358115036	3.2312525029357e-30	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Caldithrix"
13.0738448609389	5.68292933146253	1.04742795625743	3.61721400308304e-08	"Halobacterota"	"Halobacteria"	"Halobacterales"	"Haloferacaceae"	"Haloterrigena"
13.1264335331239	11.3528163982041	3.03199723285116	5.94010361030572e-29	"LCP-89"	"LCP-89"	"LCP-89"	"LCP-89"	"LCP-89"
13.1357845897191	-8.99930588856485	2.89174601784634	1.04010018410264e-10	"Proteobacteria"	"Gammaproteobacteria"	"Ectothiorhodospirales"	""	""
13.7030426811346	5.28949780362469	0.80090488880928	1.70286222173366e-10	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
13.7592978577467	11.3720182138496	3.09323936042482	4.92571241403169e-18	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
13.8947820638042	5.78054439796262	0.733314583345794	2.08603604274852e-14	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
14.1172497493061	-10.6848908663252	3.05102332972779	1.06195009513146e-20	"Planctomycetota"	"Pla4_lineage"	"Pla4_lineage"	"Pla4_lineage"	"Pla4_lineage"
14.2410293769024	3.24804320377234	0.798487816396461	2.66489208858112e-05	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
14.3436951908342	2.96420205388289	1.3257530123204	0.00441885620148072	"Chloroflexi"	"Chloroflexia"	"Chloroflexales"	"Chloroflexaceae"	""
14.401502574887	-8.25585693000133	2.83779584826803	1.55275732857427e-07	"Acidobacteriota"	"Thermoanaerobaculia"	"Thermoanaerobaculales"	"Thermoanaerobaculaceae"	"Subgroup_10"
14.8275936141364	3.49712529463582	0.748028074894132	2.56493960655423e-06	"Bacteroidota"	"Ignavibacteria"	"Ignavibacteriales"	"Melioribacteraceae"	"IheB3-7"
15.0059302381095	1.91177504548345	0.63970657416906	0.000892172353250781	"Myxococcota"	"Polyangia"	"Polyangiales"	"Sandaracinaceae"	"uncultured"
15.1093930570272	1.46237341842746	0.641342741854844	0.00457931142531009	"Bdellovibrionota"	"Bdellovibrionia"	"Bdellovibrionales"	"Bdellovibrionaceae"	"Bdellovibrio"
15.1925032473044	4.67941077048234	1.34307800788415	0.000220575881737601	"Desulfobacterota"	"Desulfobulbia"	"Desulfobulbales"	"Desulfocapsaceae"	"Desulfofustis"
15.2180421724362	4.05330997390268	2.84557749432984	0.00975226733246541	"Chloroflexi"	"Chloroflexia"	"Chloroflexales"	"Chloroflexaceae"	"uncultured"
15.2503511525297	-7.63269805418485	2.77632655645871	4.42677917914692e-06	"Acidobacteriota"	"Thermoanaerobaculia"	"Thermoanaerobaculales"	"Thermoanaerobaculaceae"	"Subgroup_10"
15.278886091123	3.91132994625805	0.776032081096921	5.50070440168192e-07	"Cyanobacteria"	"Cyanobacteriia"	"Cyanobacteriales"	"Xenococcaceae"	"Xenococcus_CRM"
15.665976988153	-10.1055358702429	2.95205203008427	3.3683475199117e-24	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
15.7871073325383	-10.3286949016212	3.0162133415896	6.8498629598313e-20	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	""	""
15.7928330161149	11.6383845583768	3.07917805166215	1.06975862407419e-25	"Cyanobacteria"	"Cyanobacteriia"	"Synechococcales"	"Cyanobiaceae"	"Cyanobium_PCC-6307"
15.9611089061606	-3.57276474790853	0.715166062852343	5.29162069667e-07	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
16.0204345587653	2.11541692028457	0.654969726345269	0.000444185860602856	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
16.0515123863032	11.6030713570733	3.13638753926514	1.59976946512417e-16	"Crenarchaeota"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"
16.2629945686467	3.41761897392141	0.692072104579907	7.43050893428829e-07	"Bacteroidota"	"Bacteroidia"	"Flavobacteriales"	""	""
16.7576983293818	-10.6719399659464	3.0270912757464	2.45677952183433e-25	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Calditrichaceae"
16.7739262159426	-10.3821989377169	3.01341879208348	9.27300958564775e-20	"Proteobacteria"	"Alphaproteobacteria"	"Kiloniellales"	"Kiloniellaceae"	"Tistlia"
16.7911417924822	2.22119630080524	0.973409944495836	0.00432779330069483	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
17.4299447915059	-6.71755176071113	2.83108859184687	0.00252058049248389	"Acidobacteriota"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"
17.5123715123539	6.31779910195698	0.745708364356772	6.7007187703749e-17	"Bacteroidota"	"Ignavibacteria"	"Ignavibacteriales"	""	""
17.5293351475079	-7.32548920635049	2.86957092308359	0.000452673678101338	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiales_Incertae_Sedis"	"Bauldia"
18.0109371580996	-9.55169582072515	2.98037824507937	6.62021831308866e-11	"Entotheonellaeota"	"Entotheonellia"	"Entotheonellales"	"Entotheonellaceae"	"Entotheonellaceae"
18.6132132211556	11.724118790665	3.28574242600727	6.84908628417397e-10	"Chloroflexi"	"Anaerolineae"	"uncultured"	"uncultured"	"uncultured"
18.865816367184	11.9746958729619	3.1013241090756	2.46602252371797e-37	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Hyphomicrobiaceae"	"Hyphomicrobium"
18.923567532322	3.02260945636432	1.01179580681281	0.000822205557025205	"Chloroflexi"	"Anaerolineae"	"1-20"	"1-20"	"1-20"
19.5850674636551	4.29896086284574	0.890380218534387	8.66041758822386e-07	"Euryarchaeota"	"Thermococci"	"Methanofastidiosales"	"uncultured"	"uncultured"
19.8083880957871	2.98541091113477	0.447613019088067	6.17276388241566e-11	"TA06"	"TA06"	"TA06"	"TA06"	"TA06"
19.8534447429404	-9.44974611133863	2.91672409934123	2.80477049101528e-14	"Planctomycetota"	""	""	""	""
19.8602209640589	11.9786745004052	3.14936213320762	8.77336849925991e-21	"Chloroflexi"	"Anaerolineae"	""	""	""
20.2566644839254	3.69169876216778	0.702762846962408	1.32940916455139e-07	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	"Lentimicrobium"
20.2811866159901	-11.1777084312438	3.17656942183276	9.49634529142358e-15	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	""
20.2913371355005	-10.2365459213693	3.05834073959039	8.11875552309735e-13	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
20.3620782877121	3.0947975205271	0.667286950395737	2.83779846173325e-06	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
20.5948317560738	12.1052523343804	3.09058191396366	4.374321653439e-41	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Sediminispirochaeta"
20.6923450514382	2.50691319193663	0.670990688880127	9.04839582934252e-05	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	""
20.8404798506012	5.08429345221322	0.843398282366343	2.57291405591678e-09	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"Algoriphagus"
21.6946086455297	3.48900094862355	0.608397874152017	1.30811826104541e-08	"Thermoplasmatota"	"Thermoplasmata"	"Thermoplasmata"	"Thermoplasmata"	"Marine_Group_III"
22.1462304505203	2.82283312476578	0.504054974164439	2.92900418004923e-08	"Bacteroidota"	"Ignavibacteria"	"Ignavibacteriales"	"Melioribacteraceae"	"IheB3-7"
22.4506084736813	2.60856791638699	0.533488276823744	8.76504394912937e-07	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Sediminispirochaeta"
23.2972622899801	4.50591895799882	0.979317737459345	3.49532984601097e-06	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
23.3832142475974	4.8528608643575	0.707433082795532	2.01387137519935e-11	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"Algoriphagus"
23.4397392208938	-2.64133263289705	1.53158729840868	0.00792079470264113	"Myxococcota"	"Polyangia"	"Nannocystales"	"Nannocystaceae"	"Pseudenhygromyxa"
24.0713374581206	-6.86002677400857	2.88602067587492	0.00298284064461101	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
24.094400365849	2.26890908820243	0.405389026974559	2.92900418004923e-08	"Chloroflexi"	"Anaerolineae"	"1-20"	"1-20"	"1-20"
24.4175862424711	-4.16444655688017	1.13612644354593	7.78188986396702e-05	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	""
24.7630733185099	4.63377828763981	1.35503596756261	0.000235916214975458	"Cyanobacteria"	"Cyanobacteriia"	"Cyanobacteriales"	"Gloeocapsaceae"	"Gleocapsa"
24.8327203853809	-11.647611825505	3.17942950004063	1.15476859570908e-20	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
25.1342948712905	2.08269468925511	0.611264197326306	0.000249662823200555	"Verrucomicrobiota"	"Verrucomicrobiae"	"Chthoniobacterales"	"Chthoniobacteraceae"	""
25.4582732371013	-10.9069915818169	3.07027545144692	5.90545015552179e-23	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
25.9201797533322	-9.39294408044772	2.93353903808677	3.67593227371393e-12	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
26.3486768836148	2.1265907992131	0.822818127288937	0.00231497443380809	"Acidobacteriota"	"Thermoanaerobaculia"	"Thermoanaerobaculales"	"Thermoanaerobaculaceae"	"Subgroup_23"
26.5579967764879	7.53790088971767	0.72961615936722	7.1703923982388e-27	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
26.5948071676119	-8.39924033390112	2.84279049621394	3.22753230905806e-08	"Proteobacteria"	"Gammaproteobacteria"	"Gammaproteobacteria_Incertae_Sedis"	"Unknown_Family"	"uncultured"
26.7172106699527	-9.39741455224617	3.11411568208719	2.26670517804757e-06	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"
26.8594911997068	12.5404578780851	3.1304163627116	6.02236259296731e-47	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	""
28.3874710180938	-4.50644370245466	1.06731645141881	1.01534357412054e-05	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"uncultured"	"uncultured"
28.5507309306818	-2.13220481554328	1.20748572271032	0.00838069978766046	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	""	""
28.8265909402828	-5.45601131496458	0.675655930349225	8.078158914384e-16	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	""
29.1435026389663	2.69961040384362	0.635514852790497	1.34153204590185e-05	"Chloroflexi"	"Anaerolineae"	"uncultured"	"uncultured"	"uncultured"
29.2610379918454	1.42692774683487	0.432718569822975	0.000364358807184426	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	""	""
29.8443692443841	2.77069448757005	0.462873548590411	3.34136231644309e-09	"Proteobacteria"	"Gammaproteobacteria"	"Chromatiales"	"Chromatiaceae"	""
30.1319508326587	12.7222723471002	3.15213584651041	1.80720358379571e-45	"Asgardarchaeota"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"
31.0800690642763	3.31031816705391	0.94832046717271	0.000197659334981004	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
31.2455374527294	3.2474762903892	1.16700305576289	0.00140393322543835	"Verrucomicrobiota"	"Kiritimatiellae"	"WCHB1-41"	"WCHB1-41"	"WCHB1-41"
31.324860739462	-11.6516059595198	3.18151949080248	1.16840879663e-21	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	""
31.5473851264669	-4.00958920488897	1.37732291396812	0.000699198959917463	"Asgardarchaeota"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"
31.6075985754743	1.97754896719397	0.617328044112326	0.000473039064933129	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
32.1966080315289	-10.4910381558167	3.02298535695909	9.1926543979222e-21	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
32.6302910260516	-7.09472924120272	2.67440328245153	6.09838556271515e-06	"Crenarchaeota"	"Nitrososphaeria"	"Nitrososphaerales"	"Nitrososphaeraceae"	"Nitrososphaeraceae"
32.6706543472406	-3.93958898429988	0.573165073291659	1.18524224956184e-11	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
33.0793446247093	-5.26389497442542	1.36307648733167	3.53384741946144e-05	"Desulfobacterota"	"Syntrophobacteria"	"Syntrophobacterales"	"uncultured"	"uncultured"
33.235908237414	-4.89655415799017	1.35500858127173	8.7618749262427e-05	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
35.3123916493332	-11.5498186480547	3.11413982233095	2.70340698907694e-36	"Crenarchaeota"	"Nitrososphaeria"	"Nitrosopumilales"	"Nitrosopumilaceae"	"Candidatus_Nitrosopumilus"
35.3942565753406	2.51776140384768	0.52617612048067	1.45175920087184e-06	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
35.6455230148107	-10.8865790349852	3.0403918209	2.42323561917328e-26	"Proteobacteria"	"Gammaproteobacteria"	"Ectothiorhodospirales"	"Ectothiorhodospiraceae"	"Halofilum"
35.6574832593304	-7.45219918417011	0.890929850395325	7.13069855437987e-19	"Acidobacteriota"	""	""	""	""
36.213794923888	3.50809242073045	0.439926881967558	6.13451574508109e-15	"Bdellovibrionota"	"Oligoflexia"	"Silvanigrellales"	"Silvanigrellaceae"	"uncultured"
36.8068741635362	2.1673180874776	0.678583705838081	0.000473154168380991	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
38.1894765481539	4.66506219464226	0.799520598477595	8.52809750265637e-09	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
38.8172258653948	11.0768970127898	2.7375836657399	1.66950756380945e-26	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"uncultured"
39.5248621273941	-12.4061790344159	3.27119180860284	5.24795574575079e-24	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"Woeseia"
40.0870948058128	4.45017747583444	0.921287205023477	1.15659677983315e-06	"Proteobacteria"	"Gammaproteobacteria"	"Gammaproteobacteria_Incertae_Sedis"	"Unknown_Family"	"uncultured"
41.3229509911131	13.2109780768325	3.22127159611707	4.23091815409952e-38	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	""
41.7321722337756	-11.9881818474118	3.16896027506557	1.00296039808417e-36	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
42.0638798682087	13.2672793969946	3.19626657465151	1.21522054146018e-56	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Marinilabiliaceae"	"uncultured"
42.2387302485102	2.73427403924802	0.928242343335701	0.000959698091491678	"Desulfobacterota"	"Desulfobacteria"	"Desulfatiglandales"	"Desulfatiglandaceae"	"Desulfatiglans"
42.5906010795857	-12.5775418931079	3.47075072088928	5.57398890411416e-11	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	"Lentimicrobiaceae"
43.327448117889	-12.0636248288327	3.17263801349482	1.12269367423273e-40	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
43.5518104641294	2.36696430306621	0.646543827683502	0.000109875915512304	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	"Lentimicrobiaceae"
43.9541467871285	-9.87012088448165	2.95418228746032	3.36434159856762e-17	"Proteobacteria"	"Gammaproteobacteria"	"EPR3968-O8a-Bc78"	"EPR3968-O8a-Bc78"	"EPR3968-O8a-Bc78"
45.3402559672504	1.95110972766078	0.7856559765994	0.0028647507188683	"Proteobacteria"	"Gammaproteobacteria"	"Chromatiales"	"Chromatiaceae"	"Thiohalocapsa"
45.5334145652477	-5.60327775774222	2.55728311029589	0.00422755312521187	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"uncultured"
45.8043891374993	2.3181824241352	0.748518756501107	0.000617274530016331	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
48.6283011912423	2.15896029274643	0.32436913134871	6.15160616103153e-11	"Cyanobacteria"	"Cyanobacteriia"	"Cyanobacteriales"	"Microcystaceae"	"Synechocystis_BDHKU-20401"
48.7337255121449	1.75101007562293	0.653481264382572	0.00185908345576618	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
52.2522920530929	-12.68389320008	3.26328000530135	9.91961958841364e-35	"Proteobacteria"	"Gammaproteobacteria"	"Nitrosococcales"	"Nitrosococcaceae"	"Inmirania"
53.2148640771764	-10.4571658774182	3.10000876466392	2.18006651719418e-12	"Gemmatimonadota"	""	""	""	""
53.2894424316653	3.29782582116194	1.39178004092932	0.00306309737633427	"Desulfobacterota"	"Desulfobacteria"	"Desulfatiglandales"	"Desulfatiglandaceae"	"Desulfatiglans"
53.291193744507	-7.12501588143774	2.7310824518996	5.03421072906424e-05	"Actinobacteriota"	"Acidimicrobiia"	"Microtrichales"	"uncultured"	"uncultured"
58.7532320808077	2.87994329387356	0.470921647531729	1.64818997380368e-09	"Bacteroidota"	"Kryptonia"	"Kryptoniales"	"BSV26"	"BSV26"
59.1124328140736	-12.9278313320797	3.27254120235447	2.2680648202311e-43	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
63.3998164301718	3.31457035482921	0.367839371124383	1.14982876888925e-18	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
64.9639518334449	-13.4059876550994	3.41315601300019	7.60421203160635e-23	"Proteobacteria"	"Gammaproteobacteria"	"Nitrosococcales"	"Nitrosococcaceae"	""
65.5085957805142	-9.11044584215243	2.8767282553236	5.21590637584651e-13	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"Sva0081_sediment_group"
66.0904260970187	-12.6266638377581	3.22950127346697	1.43036620244831e-47	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"Woeseia"
66.7518182665312	-9.80194226436021	1.09729024335315	4.7238989913553e-35	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
66.8398910493251	2.5425275192104	0.392287446928957	1.70286222173366e-10	"Cyanobacteria"	"Cyanobacteriia"	"Cyanobacteriales"	"Xenococcaceae"	""
67.2644362955256	-4.3135254715616	0.436632908603104	4.27437209034381e-22	"Dadabacteria"	"Dadabacteriia"	"Dadabacteriales"	"Dadabacteriales"	"Dadabacteriales"
72.1927449640939	-2.06984832316004	0.396477583172818	1.65337201795939e-07	"Desulfobacterota"	"Desulfuromonadia"	"Desulfuromonadia"	""	""
73.1925601317614	3.93316299607424	0.571490448124551	1.42809897711293e-11	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"SB-5"	"SB-5"
74.0073009328107	-4.6167668780509	0.678169801640892	3.13376201744222e-11	"Proteobacteria"	"Alphaproteobacteria"	"Tistrellales"	"Geminicoccaceae"	"uncultured"
76.6208401855217	-3.67356918195694	0.654452905618866	2.23609304510719e-08	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
81.9616363242667	-10.7145087691402	3.31213871833725	3.17174331949636e-73	"Thermoplasmatota"	"Thermoplasmata"	"uncultured"	"uncultured"	"uncultured"
86.0473907665728	14.4140995438414	3.29667126314583	2.96893461994569e-73	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
87.5163777290976	2.53223290308399	0.722004309648562	0.00018293292149478	"Cyanobacteria"	"Cyanobacteriia"	"Cyanobacteriales"	"Cyanobacteriaceae"	"Cyanobacterium_CLg1"
90.2557315336757	-10.8834844745712	3.03970037554241	6.37405255027639e-27	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
90.2939928346304	-1.78566295984041	0.491486774586005	0.000109875915512304	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
92.1731625514142	-13.7885813385532	3.40116287896934	8.53779385150363e-35	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
103.046992539468	-7.18136565645796	0.749960006501813	1.80445377787123e-27	"Crenarchaeota"	"Nitrososphaeria"	"Nitrosopumilales"	"Nitrosopumilaceae"	"Nitrosopumilaceae"
116.277364794243	-5.38691224335211	0.742748029998654	1.5832099143564e-13	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
124.411131641734	2.43923833340148	0.700625686303997	0.000199259836915924	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
125.610665310603	15.01687634666	3.35263348090335	5.14387647036585e-80	"Bacteroidota"	"Ignavibacteria"	"Ignavibacteriales"	"Ignavibacteriaceae"	"Ignavibacterium"
127.115567389906	-12.5893615929227	3.2288806173934	1.35040955450628e-36	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
136.769679721812	-10.1621758844495	3.03478529676745	1.07888655209087e-12	"Proteobacteria"	"Alphaproteobacteria"	"Tistrellales"	"Geminicoccaceae"	"uncultured"
147.868016682495	-13.8462288008135	3.36395971724598	2.37873431083963e-57	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
183.59494904827	-11.4758229173837	3.1302918985792	5.03955707194001e-27	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"Woeseia"
194.880746767238	4.37918516168593	0.650552348362313	4.19810879481961e-11	"Bacteroidota"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"Robiginitalea"
197.956907053636	-4.13358101933191	0.474009376728911	1.01662578278258e-17	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
214.072584215483	-11.8374876662375	3.22569064778257	3.1927398195456e-19	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
265.313492751969	-2.16168050555017	0.640307162823491	0.00024015221447666	"Myxococcota"	"Polyangia"	"Haliangiales"	"Haliangiaceae"	"Haliangium"
381.520571698116	-4.00633847441148	0.432048638105603	7.81896803008568e-20	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
