"baseMean"	"log2FoldChange"	"lfcSE"	"padj"	"Phylum"	"Class"	"Order"	"Family"	"Genus"
3.24457082011151	8.26895781599029	3.41350199282774	0.00720214694418324	"Actinobacteriota"	"Thermoleophilia"	"Gaiellales"	"uncultured"	"uncultured"
3.45641856969728	8.53421294537881	3.29708432230489	0.00269138917064738	"Chloroflexi"	"Anaerolineae"	"SBR1031"	""	""
3.7513483566938	8.33265541800809	3.2145234867243	0.00348989620084472	"Desulfobacterota"	"Desulfovibrionia"	"Desulfovibrionales"	"Desulfovibrionaceae"	"Desulfovibrio"
3.77899680200015	8.46600544604881	3.50308196293842	0.00776372225865477	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Caldithrix"
4.06144279677472	8.76829603966699	3.36702899756135	0.00271844394402937	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
4.15925255640895	9.03513974253629	3.18461353447327	0.000290567709123832	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"SCGC_AAA011-D5"	"SCGC_AAA011-D5"
4.18073332303441	8.50019553344256	3.0530804520236	0.000862441457198194	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"
4.22521775183175	8.72890274308697	3.46842333207637	0.00484910405022344	"Proteobacteria"	"Gammaproteobacteria"	"Chromatiales"	"Chromatiaceae"	""
4.26504683238697	4.33081176714537	1.7117315555613	0.00466552268947602	"Sva0485"	"Sva0485"	"Sva0485"	"Sva0485"	"Sva0485"
4.88865128606426	-8.95591599574819	3.13137346743914	4.43111712061304e-05	"Asgardarchaeota"	"Odinarchaeia"	"Odinarchaeia"	"Odinarchaeia"	"Odinarchaeia"
4.89348380187348	8.56229657288997	2.9722879334884	0.000335182004002949	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	""	""
4.89795822067805	9.14987304177427	3.35425699458807	0.00117689714362312	"Bacteroidota"	"Ignavibacteria"	"Ignavibacteriales"	"Melioribacteraceae"	"IheB3-7"
5.10948977456607	8.92282308770855	3.01616630738157	0.000194815386707074	"Planctomycetota"	"Phycisphaerae"	"MSBL9"	"KCLunmb-38-53"	"KCLunmb-38-53"
5.12986086753239	9.01968901372395	3.09230520183777	0.000337190680000833	"Modulibacteria"	"Moduliflexia"	"Moduliflexales"	"Moduliflexaceae"	"Moduliflexaceae"
5.48339630808101	9.20173025650725	3.15784766948906	0.000393769835432691	"Chloroflexi"	"Chloroflexia"	"Chloroflexales"	"Chloroflexaceae"	""
5.7475891330042	8.92214866205713	2.81669741216608	3.01334832486145e-06	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
5.78651064698684	5.21807946569901	1.59030404865503	0.000924366751015158	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"
5.79964823483495	9.56866067069361	3.27471113641434	0.000194815386707074	"Chloroflexi"	"Chloroflexia"	"Chloroflexales"	"Chloroflexaceae"	""
5.83918309674071	9.04447944682931	3.74953805336141	0.00841383510216814	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"SB-5"	"SB-5"
5.96585252274776	3.98950566569281	1.76664363426315	0.00505915497462286	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	""
6.17292705672094	9.07132684670301	2.81572978485026	1.19392433303515e-06	"LCP-89"	"LCP-89"	"LCP-89"	"LCP-89"	"LCP-89"
6.19796314928264	2.86797171281826	1.12993848300305	0.00318793827068052	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
6.30146654400991	9.2941854066425	3.05358558202682	0.0001083455703044	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Marinilabiliaceae"	""
6.31526202876702	9.6079614074175	2.95544712296135	2.70229202087538e-06	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
6.46624963962631	9.28215782914053	3.22479709157182	0.000678653598835552	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
6.55061556946809	9.64953939459324	3.00118960514463	7.61550087857164e-06	"Fibrobacterota"	"Chitinivibrionia"	"uncultured"	"uncultured"	"uncultured"
6.57867274163919	8.6794138401638	2.81829069674214	1.58379520254835e-05	"Firmicutes"	"Clostridia"	"Christensenellales"	"Christensenellaceae"	"Christensenellaceae_R-7_group"
6.66429787285257	2.33366875763349	1.24354014397383	0.00908925012919292	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
6.73627191385647	5.22812179908098	1.25843100113186	2.76413858928908e-05	"Proteobacteria"	"Gammaproteobacteria"	"CCM19a"	"CCM19a"	"CCM19a"
6.87878483099046	9.27111875368661	3.82993768908876	0.00822895859806185	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
6.89456281251202	3.2317977085238	1.28327055039763	0.00284377340538711	"Sumerlaeota"	"Sumerlaeia"	"uncultured"	"uncultured"	"uncultured"
7.08841325045476	9.39063388764596	3.77638656286967	0.00647188239016345	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"SB-5"	"SB-5"
7.49308481825245	10.0884903267168	3.25171019257756	2.10574522667132e-05	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	""	""
7.58264473554735	9.64215967938066	3.07176785979635	4.64933285084571e-05	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
7.89850683286492	9.65132935189653	3.19741432999556	0.000238143496642697	"LCP-89"	"LCP-89"	"LCP-89"	"LCP-89"	"LCP-89"
8.15125737588098	3.81259805581749	1.18694235033634	0.00067674368037596	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
8.16115807696937	2.75343217197943	1.30909080893611	0.00639543281646347	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
8.40573200513309	4.0331480709903	1.46975420234416	0.00167596461338183	"Desulfobacterota"	"Desulfobulbia"	"Desulfobulbales"	"Desulfocapsaceae"	""
8.57842863351779	5.34628716171627	1.39748815527688	0.000104719274563594	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"SCGC_AAA011-D5"	"SCGC_AAA011-D5"
8.6897831935795	3.18354806796099	1.23520939132305	0.0027618624273893	"Verrucomicrobiota"	"Omnitrophia"	"Omnitrophales"	"Omnitrophaceae"	"Candidatus_Omnitrophus"
8.73064332743685	10.2035898872895	3.09465162078637	3.94018386145359e-06	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"Anaerolineaceae_UCG-001"
8.75309623954984	5.11384635962217	1.21288680261197	3.42539553069166e-05	"Armatimonadota"	"DG-56"	"DG-56"	"DG-56"	"DG-56"
9.00844362173386	5.64981412633161	1.32417395513082	3.6382869932876e-05	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
9.17013315987134	-5.92130302779158	1.11300187568675	2.43999622816279e-08	"SAR324_clade(Marine_group_B)"	"SAR324_clade(Marine_group_B)"	"SAR324_clade(Marine_group_B)"	"SAR324_clade(Marine_group_B)"	"SAR324_clade(Marine_group_B)"
9.26350634077922	10.1946453617592	3.07549005537656	4.68602295424315e-06	"Desulfobacterota"	"Desulfobacteria"	"Desulfatiglandales"	"Desulfatiglandaceae"	"Desulfatiglans"
9.43571432617716	9.71958230742931	2.90683878521102	8.06787329035637e-07	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	""
9.51865270582235	9.6660119243781	2.96607076705011	6.90265489021572e-06	"Sva0485"	"Sva0485"	"Sva0485"	"Sva0485"	"Sva0485"
10.0431989651807	10.1025392182078	3.01379384079375	2.26442491314356e-06	"Firmicutes"	"Clostridia"	"Clostridia"	"Hungateiclostridiaceae"	""
10.1852094939127	9.84872901079008	3.1158712892934	5.91446114285199e-05	"Firmicutes"	"Bacilli"	"Erysipelotrichales"	"Erysipelatoclostridiaceae"	"Erysipelatoclostridium"
10.2734545511062	-10.606706082206	3.11372564485785	7.64027602380505e-13	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
10.3693067306153	4.37818974869457	1.44780601244971	0.000920475847071281	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
10.5487669700633	2.18250564348526	0.957329981812563	0.00511824736023189	"Verrucomicrobiota"	"Verrucomicrobiae"	"Chthoniobacterales"	"uncultured"	"uncultured"
10.5594750528408	-10.3568067526644	3.14973716413571	1.85406283249564e-09	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
10.5823036169748	-10.2381092500211	3.08006642013527	1.74910697894006e-11	"Thermoplasmatota"	"Thermoplasmata"	"uncultured"	"uncultured"	"uncultured"
10.718044968163	4.27765122041369	3.85433129134968	0.00956234446726888	"Bacteroidota"	"Chlorobia"	"Chlorobiales"	"Chlorobiaceae"	"Chlorobium"
10.756070466997	-10.636670746899	3.17613923551775	3.45170577855125e-10	"LCP-89"	"LCP-89"	"LCP-89"	"LCP-89"	"LCP-89"
10.9104017640592	10.5835560181892	2.9240424275261	5.54507868104389e-10	"Desulfobacterota"	"Desulfobulbia"	"Desulfobulbales"	"Desulfobulbaceae"	"Desulfobulbus"
11.388322266989	-5.6793966222718	1.36139795557474	4.54800813736075e-06	"Firmicutes"	"Bacilli"	"Izemoplasmatales"	"Izemoplasmataceae"	"Izemoplasmataceae"
11.5110095392773	-2.12807893184628	0.926946564654088	0.0049797943780474	"Bacteroidota"	"Bacteroidia"	"Flavobacteriales"	"NS9_marine_group"	"NS9_marine_group"
11.6332540746012	-10.780403853984	3.15597512980855	4.52772409847094e-12	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
11.7299531881177	5.04666108326123	1.19085777190268	3.6382869932876e-05	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
12.0209813364716	-5.83979700524988	1.09198760152142	5.40583060323878e-08	"Firmicutes"	"Clostridia"	"Clostridia"	"Hungateiclostridiaceae"	"Ruminiclostridium"
12.1978538546111	9.50558297324632	2.70905147151442	2.7032444027032e-11	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"uncultured"
12.2521492184719	6.62138221545607	1.28045702758621	5.6892481551387e-08	"WS2"	"WS2"	"WS2"	"WS2"	"WS2"
12.2872718871091	3.93060331859321	1.20159236836422	0.000511834525393728	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
12.3104162922409	10.3385004600421	3.24912077957689	7.99612828566693e-05	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
12.5461542291724	-10.5272974459405	3.19078394985556	4.27873144258206e-09	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	""
12.6384025883032	5.71662742451361	1.39551478230878	3.6382869932876e-05	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"SCGC_AAA011-D5"	"SCGC_AAA011-D5"
12.8785744422394	4.02716042609578	1.34983863907932	0.000976453823302157	"Verrucomicrobiota"	"Verrucomicrobiae"	"Chthoniobacterales"	""	""
13.336221068854	10.0674651490994	2.88426708386138	4.19643768397042e-08	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Defluviitaleaceae"	"Defluviitaleaceae_UCG-011"
13.54171446158	-11.2302708087382	3.23068006646165	6.18231816342099e-12	"Proteobacteria"	"Gammaproteobacteria"	"Halothiobacillales"	"Halothiobacillaceae"	"Thiofaba"
13.5791826212014	4.54553074232923	1.68218032531289	0.001718030798183	"Patescibacteria"	"Microgenomatia"	"Candidatus_Woesebacteria"	"Candidatus_Woesebacteria"	"Candidatus_Woesebacteria"
13.5828925051807	4.6159847951526	1.55330778179612	0.00106958082223194	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
14.9963667454302	10.5997874262731	3.04603552624034	6.98724065941456e-07	"Spirochaetota"	"Leptospirae"	"Leptospirales"	"Leptospiraceae"	"RBG-16-49-21"
15.3418691024245	4.95560168699503	1.09928538202017	1.19392433303515e-06	"Planctomycetota"	"Phycisphaerae"	"MSBL9"	"KCLunmb-38-53"	"KCLunmb-38-53"
15.3982183541474	6.94299503602088	1.32771638453232	2.26282564338934e-07	"Bacteroidota"	"Chlorobia"	"Chlorobiales"	"Chlorobiaceae"	"Prosthecochloris"
15.670004335547	2.16439960596023	1.04690091313864	0.00703412631107357	"Acidobacteriota"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"
15.699911383692	5.0737794487354	1.62288314866065	0.000643427071967826	"Desulfobacterota"	"Desulfobacteria"	"Desulfatiglandales"	"Desulfatiglandaceae"	"Desulfatiglans"
15.8828047453288	-6.31573118230095	1.18074428213848	1.04728123877196e-07	"Planctomycetota"	"Phycisphaerae"	"DG-20"	"DG-20"	"DG-20"
16.218820287222	10.9951495780074	3.07088982110184	1.18065648137782e-07	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"SB-5"	"SB-5"
16.2466413372846	-2.68460798477546	0.819603943024089	0.000491352301275605	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
16.4004430460848	-2.58379857444951	0.734878235236295	0.00025879197814996	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Sediminispirochaeta"
16.4135271159291	2.14984578307822	0.753085603670749	0.00151575398491513	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"SCGC_AAA011-D5"	"SCGC_AAA011-D5"
17.7505342870464	10.4094565119345	3.01085214685379	8.94559407126436e-07	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiales_Incertae_Sedis"	"Dichotomicrobium"
18.0451181455497	9.96173411693439	2.78914340173542	4.10233395501304e-10	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
18.133943510397	10.7347179654604	2.98544116407939	4.23843052064031e-08	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
18.4134449662989	-2.22321877493374	0.704937832774612	0.000696951062982406	"Altiarchaeota"	"Altiarchaeia"	"Altiarchaeales"	"Altiarchaeaceae"	"Candidatus_Altiarchaeum"
18.8915119614561	11.4924741536122	2.97677869450309	4.52772409847094e-12	"Micrarchaeota"	"Micrarchaeia"	"Micrarchaeales"	"Micrarchaeales"	"Micrarchaeales"
19.0422933650741	1.92583575713255	0.943790867238259	0.0072570832055963	"Bacteroidota"	"Ignavibacteria"	"Ignavibacteriales"	""	""
19.4173167151746	11.1272978407624	3.20766619785712	3.42965392183002e-06	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
20.2574691944153	-11.3087177424012	3.14415973036624	2.90645926573349e-19	"Asgardarchaeota"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"
20.7414247379305	9.85172692822617	2.76117658356452	1.86025049624333e-10	"Desulfobacterota"	"Desulfobacteria"	"Desulfatiglandales"	"Desulfatiglandaceae"	"Desulfatiglans"
20.7765655517924	5.47398755886346	1.18414565895428	4.14161486684597e-06	"Actinobacteriota"	"WCHB1-81"	"WCHB1-81"	"WCHB1-81"	"WCHB1-81"
21.4624401330219	-11.3695249535154	3.1397886421078	3.18180904945627e-21	"Halobacterota"	"Methanomicrobia"	"Methanomicrobiales"	"Methanoregulaceae"	"Methanolinea"
21.577230529947	2.28383678783173	0.811176000942216	0.00151575398491513	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	"Lentimicrobiaceae"
22.9488167601169	-2.74509163583498	0.748248005776143	0.000141980904488855	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"GW2011_GWC1_47_15"	"GW2011_GWC1_47_15"
23.0812037649971	-11.6178772920957	3.21506930136969	9.26336277601002e-17	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
24.12951802285	11.8168409589428	2.90483656007226	2.80338929285344e-18	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
24.1974937676192	2.59188879604948	0.729847063180163	0.000238143496642697	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"JTB255_marine_benthic_group"
24.8851936925458	1.70036965240387	0.658764008557839	0.00289047461930352	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Steroidobacteraceae"	"uncultured"
25.3462725163395	1.66845609857952	0.774444152541519	0.00643072490056033	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"Phycisphaeraceae"	"Urania-1B-19_marine_sediment_group"
25.8402465964107	5.00623693193949	1.22031555123263	2.52897998376618e-05	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
25.9281259653306	3.25105876115228	0.833890582036654	8.16889493401464e-05	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
26.0177283087062	3.63654714407517	0.98893794936673	0.00014566766681278	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	"Lentimicrobiaceae"
26.4592066851924	1.94328391548585	0.95074784780078	0.00722287102677827	"Proteobacteria"	"Alphaproteobacteria"	"Sneathiellales"	"Sneathiellaceae"	"Sneathiella"
26.4780431164546	4.66056757051302	1.20938764998613	7.99612828566693e-05	"Desulfobacterota"	"Desulfomonilia"	"Desulfomonilales"	"Desulfomonilaceae"	"Desulfomonile"
27.5762097752741	11.2135877761735	2.89023760589088	1.06233632879053e-12	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	""
27.9640812296629	2.30674547447724	0.972553280570449	0.00417474167963227	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
28.5093382704421	3.43763561565122	1.16631224060554	0.00106693518239554	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
28.6291169190706	-6.42135921680313	0.854680086389305	4.35891083389753e-15	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"ML635J-40_aquatic_group"	"ML635J-40_aquatic_group"
28.6469530888699	4.50662792616006	1.06868238764205	2.52897998376618e-05	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
28.9535169777112	12.1073244709855	3.28846703232307	1.30443771672956e-07	"Chloroflexi"	"Chloroflexia"	"Chloroflexales"	"Chloroflexaceae"	"Candidatus_Chlorothrix"
29.7254951198776	1.68400661806383	0.788922724036017	0.00655899729823875	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
30.9185099060936	1.6230272248122	0.483652515426605	0.000425121919602307	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"SEEP-SRB1"
32.0759616245393	6.11667111986514	1.08165829279493	5.22103505833219e-08	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
32.8761871188021	12.3039068183152	3.07780299810466	6.7925167093646e-12	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
33.7166798555645	8.48643297430966	1.10485542492419	1.82102527981195e-17	"Actinobacteriota"	"Coriobacteriia"	"OPB41"	"OPB41"	"OPB41"
34.3163835505271	2.73204472783847	1.57999695506658	0.00956234446726888	"Proteobacteria"	"Gammaproteobacteria"	"Nitrosococcales"	"Nitrosococcaceae"	""
35.9100368219123	12.3385625395817	3.1650608971938	2.16281817120648e-09	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	""
36.1310931052092	1.5554351979086	0.818871393307803	0.00910380891708261	"Patescibacteria"	"Microgenomatia"	"Candidatus_Woesebacteria"	"Candidatus_Woesebacteria"	"Candidatus_Woesebacteria"
42.8554726035414	-2.02799564188069	0.676586827797173	0.00100782751878954	"SAR324_clade(Marine_group_B)"	"SAR324_clade(Marine_group_B)"	"SAR324_clade(Marine_group_B)"	"SAR324_clade(Marine_group_B)"	"SAR324_clade(Marine_group_B)"
42.9483523885146	-3.75398514063141	1.31395859834369	0.00104029497254226	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
43.6016998520285	-3.08854555126468	1.07668656423056	0.00109386017384569	"Planctomycetota"	"Brocadiae"	"SM23-32"	"SM23-32"	"SM23-32"
45.8528859316661	5.77756761490113	0.967085762830619	7.11913602407849e-09	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
46.9135993874431	-3.27998434230089	0.558046995563793	1.22959430357314e-08	"Verrucomicrobiota"	"Omnitrophia"	"Omnitrophales"	"Omnitrophaceae"	"Candidatus_Omnitrophus"
47.2498454954962	3.78113624569295	1.24021132605035	0.000837505473593336	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Bacteroidetes_BD2-2"	"Bacteroidetes_BD2-2"
49.3116706455128	12.228892010939	2.97472605471024	4.47313346957473e-14	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"Sva0081_sediment_group"
49.9897206005788	2.47942893391627	0.762264212625659	0.000548194291321612	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"Desulfosarcina"
50.2816250891596	-13.3875752178703	3.4567048951675	1.15794117934741e-17	"Nitrospirota"	"Thermodesulfovibrionia"	"uncultured"	"uncultured"	"uncultured"
54.2408088276517	-1.80440047697563	0.364197307335375	1.1821349524622e-06	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	"Lentimicrobiaceae"
56.1595050044608	3.43802491125006	0.818351555473326	2.65614843780624e-05	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
58.9925653498176	-4.27005215086465	1.10917057978363	6.6848515463444e-05	"Latescibacterota"	"Latescibacteria"	"Latescibacterales"	"Latescibacteraceae"	"Latescibacteraceae"
64.4493851812484	1.42658789246656	0.402991740168287	0.000243759471349616	"Acidobacteriota"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"
68.7823024516704	2.34877891339593	0.878787952739057	0.00221001590114311	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"Salinibacter"
79.399799287352	3.1074583556222	1.42824015497791	0.00505381131879915	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
83.3655321381086	3.92055964504878	0.807910148100325	1.74250983805502e-06	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"Woeseia"
84.7973543650686	2.54195291225625	0.494746219019663	5.15999162575341e-07	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
85.091375787189	2.66238636271644	0.746220622637953	0.000219031028894707	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
86.5350455113011	3.3062127510734	1.08563392519973	0.000857002724635694	"Acidobacteriota"	"Vicinamibacteria"	"Subgroup_9"	"Subgroup_9"	"Subgroup_9"
97.6507830702303	-3.79896790289475	0.677758761425151	4.23843052064031e-08	"Halobacterota"	"Methanosarcinia"	"Methanosarciniales"	"Methanosaetaceae"	"Methanosaeta"
99.9952619624925	2.55339100302863	0.389666313457352	2.60078762160096e-10	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
102.199927001051	1.11397155985095	0.553597978524453	0.0080132799849406	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"Ardenticatenaceae"	"Ardenticatena"
128.957068749931	1.81880429070804	0.509361872923535	0.000224434334459347	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
136.831528769431	-1.05872219949657	0.482963225374369	0.00568079998632158	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
180.340377118848	-3.37656155635892	0.571062688126697	9.50492785275368e-09	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
214.154947901015	1.96956369248438	0.4482604460807	1.28339426458575e-05	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"Sva0081_sediment_group"
423.580876861969	1.26869170358128	0.473993838820315	0.00230916427101883	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	""
