"baseMean"	"log2FoldChange"	"lfcSE"	"pvalue"	"padj"	"Domain"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"Species"
4.48236093494353	-9.41335878138029	3.14624386527962	3.46970369174757e-07	1.99364709239864e-05	"Bacteria"	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	""
5.24251831497704	8.98966666972403	2.88505802721418	3.47208201485157e-07	1.99364709239864e-05	"Archaea"	"Aenigmarchaeota"	""	""	""	""	""
6.01295617957533	9.44073783444426	2.95883037514791	1.09666731432096e-07	7.50795315188967e-06	"Bacteria"	"Fibrobacterota"	"Fibrobacteria"	"Fibrobacterales"	""	""	""
8.47889001478594	9.22079266040645	2.76881822014949	1.01343741656311e-09	9.75091135936397e-08	"Archaea"	"Crenarchaeota"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"	""
8.93001446822443	3.32790006805754	1.1532896801843	9.33163151729343e-05	0.00189832046866083	"Bacteria"	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	"uncultured"	"uncultured"	""
9.12215908001366	3.96376293180125	1.23245334277884	3.93836340594709e-05	0.000934530482698058	"Bacteria"	"Chloroflexi"	"Dehalococcoidia"	"S085"	"S085"	"S085"	"uncultured_bacterium"
9.21567216335932	3.09615341872793	0.82521220425581	5.92979884727623e-06	0.000209765931051058	"Bacteria"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	""
9.33699764636612	4.13985101829991	0.835936086308633	3.58649323510555e-08	2.65998248270328e-06	"Bacteria"	"Chloroflexi"	"Chloroflexia"	"Chloroflexales"	"Chloroflexaceae"	"Candidatus_Chlorothrix"	"uncultured_organism"
9.34284578029172	3.86520992397667	1.19090385797485	4.0405637719451e-05	0.000946342567639774	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"uncultured"	""
9.47930534064839	9.98333608414542	2.85968666742075	7.7801454835362e-11	1.06528145851496e-08	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Bacteroidetes_BD2-2"	"Bacteroidetes_BD2-2"	""
9.57853811109935	5.71500333848126	1.05386255459718	4.51050233004926e-11	6.98147317172842e-09	"Bacteria"	"Myxococcota"	""	""	""	""	""
10.2734545511062	-2.3836935914815	0.862865442769837	0.000173044259209584	0.00322532755385403	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"	""
10.5214510270916	4.62736009521786	0.691612587857705	1.90746976909152e-12	3.39529618898291e-10	"Archaea"	"Aenigmarchaeota"	""	""	""	""	""
10.5769687480756	3.78593663993782	1.13728827672139	2.15956227189026e-05	0.000561170926126229	"Bacteria"	"Acidobacteriota"	"Thermoanaerobaculia"	"Thermoanaerobaculales"	"Thermoanaerobaculaceae"	"Subgroup_10"	""
10.8301608365322	2.49768635971624	1.08251303334446	0.000470864467555921	0.00748338171651375	"Bacteria"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	""
11.533271555129	10.4859690013964	2.97189656022246	2.78332346022863e-10	3.00261561164059e-08	"Bacteria"	"Desulfobacterota"	"Desulfuromonadia"	""	""	""	""
11.6332540746012	-2.17091363912711	0.989424745131061	0.000661564618044736	0.00957386195219211	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"	""
11.8135406067403	10.5664895983618	2.88914675198491	2.73861537420711e-13	5.73498278363371e-11	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"	""
11.9579114335783	5.77259403891189	1.39187405715097	3.4443364733849e-07	1.99364709239864e-05	"Bacteria"	"Desulfobacterota"	"Dissulfuribacteria"	"Dissulfuribacterales"	"Dissulfuribacteraceae"	""	""
12.1978538546111	9.84275742126025	2.73171933714117	6.36980319226578e-15	2.51961104049624e-12	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"uncultured"	"Rhodovulum_sp."
13.3370792173054	4.48864237271242	1.20730041374137	6.46902361819794e-06	0.000219330705531283	"Bacteria"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	""
13.7739718799081	4.89053321416895	1.18441831564349	1.65306859086574e-06	7.54477459420772e-05	"Bacteria"	"Planctomycetota"	"Phycisphaerae"	"MSBL9"	"SG8-4"	"SG8-4"	"uncultured_organism"
13.9155432184383	3.83152122826912	1.05756099756149	1.14031919474862e-05	0.00033829469444209	"Bacteria"	"Desulfobacterota"	"Desulfovibrionia"	"Desulfovibrionales"	"Desulfovibrionaceae"	""	""
14.3597451225539	3.22183073085455	0.920772329947009	1.40931876769503e-05	0.000398948171539265	"Bacteria"	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"uncultured_bacterium"
14.4719280605521	10.6180268769019	3.27740896336754	1.52456706666608e-06	7.04864773679381e-05	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"HOC36"	"HOC36"	"HOC36"	"uncultured_bacterium"
15.3418691024245	5.54009180109106	1.06892675632988	5.92342014842832e-10	6.02496449382995e-08	"Bacteria"	"Planctomycetota"	"Phycisphaerae"	"MSBL9"	"KCLunmb-38-53"	"KCLunmb-38-53"	"uncultured_bacterium"
15.5999419577326	5.87578430365433	0.926417155852059	1.53506627062516e-13	3.89650854478673e-11	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	""	""	""	""
15.670004335547	2.24904942179487	1.00172296703375	0.000543593963640002	0.00834135564895865	"Bacteria"	"Acidobacteriota"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"	"uncultured_Acidobacteria"
16.2214988585875	3.75935257072124	1.15071529639996	2.90695269519586e-05	0.000722768245295027	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"	""
16.2222365773159	1.78252333392652	0.754639460906946	0.000440911152478276	0.00723338111899845	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"	"uncultured_Chloroflexi"
16.4135271159291	2.45163034523577	0.711904317054685	1.88997512682065e-05	0.000505888079058762	"Archaea"	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"SCGC_AAA011-D5"	"SCGC_AAA011-D5"	""
17.2235234732768	3.60069451423366	0.934727200517259	3.72138902115987e-06	0.000140937711865203	"Archaea"	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"uncultured_archaeon"
18.0451181455497	10.5178138435903	2.82752509215102	3.9937935282245e-14	1.29253681458902e-11	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""	""
18.9932050085084	10.6571125934877	2.94979297514812	1.86504328587138e-10	2.21318469923404e-08	"Bacteria"	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"uncultured_bacterium"
19.6564501297496	2.78063779594017	1.05601465415319	0.000200993874319175	0.00365178013047021	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	""	""	""	""
20.6975036815231	1.95432642593053	0.668525320449859	9.92329098311895e-05	0.00199587095479681	"Bacteria"	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""	""
20.7414247379305	10.9585115914682	2.84627544802958	2.21850382432217e-16	1.12826765922671e-13	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfatiglandales"	"Desulfatiglandaceae"	"Desulfatiglans"	""
21.577230529947	2.85382897956243	0.753506568602998	4.53762968799867e-06	0.000166535687518302	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	"Lentimicrobiaceae"	""
23.0958481415722	3.62080443931517	1.08964757575994	2.52497785492496e-05	0.000637512139257649	"Bacteria"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	""
24.1974937676192	3.07172235209862	0.69434248029013	3.53636464906266e-07	1.99832669058144e-05	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"JTB255_marine_benthic_group"	""
24.8851936925458	1.48810890452583	0.673230327673492	0.000647595113568418	0.00944851887009659	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Steroidobacteraceae"	"uncultured"	""
25.7803910501331	3.1522327230948	0.635182319496614	2.48129291228681e-08	1.92030494950892e-06	"Archaea"	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"	""
25.8402465964107	4.57283656319255	1.21162103345328	3.18711959850749e-06	0.000122529838119879	"Archaea"	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"uncultured_archaeon"
25.9281259653306	3.83918649544849	0.79700056083416	6.07158087425449e-08	4.41118936986653e-06	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"	"uncultured_organism"
26.0177283087062	3.34565551621789	0.980681206602274	1.79622734136118e-05	0.000484437070851955	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	"Lentimicrobiaceae"	""
26.0623280159252	2.58514727020843	0.86070560608619	6.99514278923868e-05	0.00149118013950238	"Bacteria"	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"AKAU3564_sediment_group"	"AKAU3564_sediment_group"	"uncultured_organism"
27.3077000398054	-2.20279545412421	0.689494285874982	4.66070926047849e-05	0.00105682324632506	"Bacteria"	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"AKAU3564_sediment_group"	"AKAU3564_sediment_group"	""
27.5762097752741	10.6765000809943	2.83788125914477	6.90809757547909e-14	2.04940228072546e-11	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	""	""
28.5093382704421	3.86146432269656	1.10919745760355	1.30208370591412e-05	0.000379952294512645	"Bacteria"	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""	""
28.5552845651889	-4.76833764428305	1.05921466678372	2.67178287363885e-07	1.63992190175074e-05	"Archaea"	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"uncultured_archaeon"
28.6469530888699	5.14299422963307	1.0297223007447	2.1628896685819e-08	1.73566482591261e-06	"Bacteria"	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	""
29.3707687017703	12.2034404259657	3.42881724234643	7.26388949665308e-10	7.18317961335693e-08	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"	""
29.7254951198776	2.23193190400507	0.699471658000378	4.35681871689276e-05	0.00100716069039859	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"	""
32.0759616245393	4.81368699009829	1.08350940389104	3.81142402578846e-07	2.12010461434483e-05	"Bacteria"	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"uncultured_actinobacterium"
32.8985095087223	3.18988119700482	0.861079835072938	6.10367712479539e-06	0.000209765931051058	"Bacteria"	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"uncultured_bacterium"
33.7166798555645	6.68350082077406	1.09491658501551	1.82132571054579e-13	4.05244970596439e-11	"Bacteria"	"Actinobacteriota"	"Coriobacteriia"	"OPB41"	"OPB41"	"OPB41"	""
42.9779715056091	2.89542317129336	1.24299353485402	0.000378303334545891	0.00632281629569659	"Bacteria"	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"uncultured_bacterium"
44.8455751751933	1.12830220448681	0.387494464328588	0.000109087222853376	0.00214558294672938	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"uncultured"	"uncultured_Flammeovirgaceae"
45.8528859316661	4.50906097241848	0.965527374401541	9.6591151413416e-08	6.74244115748551e-06	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"	"anaerobic_digester"
48.8203770120035	2.51689945030725	0.881342903814325	0.000111426088024467	0.0021795432602588	"Bacteria"	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"	"uncultured_Bacteroidetes"
49.3116706455128	11.4290984920577	2.90248747033844	9.97958154083977e-15	3.55273102853896e-12	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"Sva0081_sediment_group"	""
58.9925653498176	-5.69462113555646	1.04187027896108	1.78571786580656e-09	1.58928890056784e-07	"Bacteria"	"Latescibacterota"	"Latescibacteria"	"Latescibacterales"	"Latescibacteraceae"	"Latescibacteraceae"	"uncultured_bacterium"
66.2530499267996	-3.64490030977293	0.683765237733425	4.00088200488578e-09	3.47393657009594e-07	"Bacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"uncultured_bacterium"
72.4285744589061	-1.95202880755866	0.59535891724425	3.49488656469954e-05	0.000846380691859208	"Bacteria"	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"AKAU3564_sediment_group"	"AKAU3564_sediment_group"	""
73.814844171155	0.997797925303867	0.413089429392538	0.00041735694935499	0.00691065460327332	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"Pelolinea"	"uncultured_bacterium"
83.3655321381086	3.38191034182377	0.801013542219747	7.68312266234054e-07	3.82892933497723e-05	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"Woeseia"	"Woeseia_oceani"
84.7973543650686	2.18989488832617	0.488363151980561	2.63664000962577e-07	1.63992190175074e-05	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"	"uncultured_bacterium"
85.091375787189	2.00834450117559	0.778502430865914	0.0002475998968604	0.00440727816411513	"Bacteria"	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"uncultured_bacterium"
86.5350455113011	3.04249402853277	1.08536227683135	0.000115388302920162	0.0022310918038025	"Bacteria"	"Acidobacteriota"	"Vicinamibacteria"	"Subgroup_9"	"Subgroup_9"	"Subgroup_9"	"uncultured_bacterium"
123.64284072985	-1.94142889816497	0.534374149171973	1.00325333810226e-05	0.000307894989969316	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfatiglandales"	"Desulfatiglandaceae"	"Desulfatiglans"	""
128.957068749931	1.36019727734652	0.52934733126396	0.000274330550040896	0.00481091999086497	"Bacteria"	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"uncultured_bacterium"
191.569748239354	-3.00833997371208	0.812801293597895	7.19343206025352e-06	0.000239332879761706	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"	"uncultured_bacterium"
214.154947901015	2.78080620656339	0.424650586014816	2.42268468183788e-12	4.10702736540135e-10	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"Sva0081_sediment_group"	""
383.510663496816	1.43001735536736	0.377536419066862	5.29173629783276e-06	0.000192230420615149	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Nitrosococcales"	"Nitrosococcaceae"	"Inmirania"	"uncultured_gamma"
423.580876861969	1.08386530729532	0.484761214308498	0.000620323463540763	0.00916328435769757	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	""	""
1963.02042400074	-3.78940411801283	0.956514938752161	2.43318740374967e-06	0.000103120799492248	"Archaea"	"Thermoplasmatota"	"Thermoplasmata"	""	""	""	""
