"baseMean"	"log2FoldChange"	"lfcSE"	"padj"	"Phylum"	"Class"	"Order"	"Family"	"Genus"
8.1967969332242	10.0053433059	3.30272828837279	0.000196641622290041	"Acidobacteriota"	"Holophagae"	"Acanthopleuribacterales"	"Acanthopleuribacteraceae"	"Acanthopleuribacter"
8.78838214068772	10.3332005325245	3.42182964396076	0.000115779917784317	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	""
9.45667997519474	9.98016064510237	3.86445071295989	0.00415332420708352	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Calditrichaceae"
10.1421497016953	10.4313583006965	3.19602767722498	1.49468116328334e-05	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"uncultured"
10.4560494120119	9.54026902205772	2.82125173588824	5.81596704293627e-08	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
12.0747789734214	10.735788597624	3.09151881733643	4.6117430546735e-07	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
12.7005047368597	10.7682471946155	3.03176797724865	6.14696900823378e-08	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"uncultured"
12.7324002105907	10.779976027156	3.64845376783768	0.000384742628978388	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
13.189040436478	10.3469139875816	3.09165065864809	5.50292912941912e-06	"Proteobacteria"	"Gammaproteobacteria"	"KI89A_clade"	"KI89A_clade"	"KI89A_clade"
13.1982008757454	11.0274725273178	3.48143720830469	3.12551865645062e-05	"Proteobacteria"	"Gammaproteobacteria"	"Nitrosococcales"	"Nitrosococcaceae"	""
13.3999917731019	3.52213273419483	1.77444670506266	0.00710221614290434	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiaceae"	"Oricola"
13.5854735529251	10.5895264918991	3.34466147213356	0.000103227254091833	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
14.5219090937595	10.2625984850353	2.9296539581995	7.98824151272208e-08	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	""
14.65472966292	10.3431633103657	2.88719058867406	3.77980345095811e-09	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Pseudohongiellaceae"	"Pseudohongiella"
14.9171186569463	10.1722666941892	2.83197033940041	5.64219605529749e-10	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
15.4122633513242	10.1542003677066	2.82526076134237	4.44102041658003e-10	"Bacteroidota"	"Bacteroidia"	"Flavobacteriales"	"Cryomorphaceae"	"Vicingus"
15.6352371073358	5.17803333026044	1.55841854410394	0.000348951115852711	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
16.077138108979	10.9219376282238	3.07955201129596	2.8853425645748e-07	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Calditrichaceae"
16.6329890443551	11.0600390223657	3.29084869481212	1.33499360431327e-05	"Proteobacteria"	"Gammaproteobacteria"	"BD7-8"	"BD7-8"	"BD7-8"
16.7241205027984	10.6714980170734	2.86165278789228	2.06810309309685e-11	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	""	""
17.4289727875837	11.4745480349538	3.15288763425061	2.56351135960684e-08	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
17.9733730725047	5.04983834470778	1.47699342214565	0.000280279048460704	"Proteobacteria"	"Alphaproteobacteria"	"Tistrellales"	"Geminicoccaceae"	"uncultured"
18.2586546751646	10.3994410772045	2.91319062362959	1.54260279285728e-08	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
19.1952715451663	11.466964223474	3.1048290087635	1.30735178480701e-08	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"uncultured"
19.7125463711014	11.5921593705971	3.14773753705889	2.55598734036884e-08	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
20.0820310308404	11.3864532104982	2.89621416517344	1.59937060928859e-14	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	""
20.4066096350464	5.64225674904391	1.32124849231273	1.62781099096175e-05	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"Desulfosarcina"
20.7893179488838	10.457832726386	2.88427018497503	2.47351594329603e-09	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
21.3270590017064	9.85707951433886	2.76219152712877	1.53656762630614e-10	"Chloroflexi"	"Dehalococcoidia"	"S085"	"S085"	"S085"
22.1075668311136	11.2920929731368	2.90750960705432	6.94171318414918e-13	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
22.657324613072	11.3899980268309	2.94676397112836	6.49497607220558e-12	"Crenarchaeota"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"
22.8281486438365	9.82724723230314	2.70771209251993	5.53461478215004e-13	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
22.8990480540187	5.48113173814551	3.10786639098423	0.00479951908305148	"Proteobacteria"	"Alphaproteobacteria"	"uncultured"	"uncultured"	"uncultured"
23.265231383597	-3.62614696196641	1.3241665528113	0.00136285271259704	"Desulfobacterota"	"Desulfuromonadia"	"Bradymonadales"	"Bradymonadaceae"	"Bradymonadaceae"
24.1506509207343	11.3866271166635	3.7451736123934	0.000437761184108837	"Proteobacteria"	"Gammaproteobacteria"	"Coxiellales"	"Coxiellaceae"	"Coxiella"
24.5403475943683	10.5782232895619	2.78610983156363	4.88527339391007e-14	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
25.6303994939301	11.5041727052936	3.13344771542526	1.13106158654511e-07	"Crenarchaeota"	"Nitrososphaeria"	"Nitrosopumilales"	"Nitrosopumilaceae"	"Candidatus_Nitrosopumilus"
26.1936139167026	9.88933706751945	2.74863013416713	4.15764682188163e-11	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"uncultured"
26.2193441785919	-6.9235096713047	1.02523739759494	3.08843928752975e-11	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Fusibacteraceae"	"Fusibacter"
26.2437768311337	11.4206959358174	2.85778056131563	1.44090632608702e-16	"Crenarchaeota"	"Nitrososphaeria"	"Nitrosopumilales"	"Nitrosopumilaceae"	"Candidatus_Nitrosopumilus"
26.2674001522719	11.9620247235987	3.06468504139963	7.21876947937912e-11	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
26.6673591896294	10.1708255036904	2.75595764032197	1.32629393771849e-12	"Acidobacteriota"	"Thermoanaerobaculia"	"Thermoanaerobaculales"	"Thermoanaerobaculaceae"	"Subgroup_10"
27.5820990189968	11.1613378981176	2.88464700910259	1.09745319145033e-12	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
28.6218600690375	11.4831481528865	2.91946575801727	4.84912537452199e-13	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
28.791048742556	10.5407890842729	2.82579235321381	1.68141160213078e-11	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
29.3707011663378	10.1167563965171	2.73083868099191	1.45862346604224e-13	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
29.7716619160582	10.4798172392596	2.89058978774875	2.58038478506927e-09	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhodomicrobiaceae"	"Rhodomicrobium"
30.792632284352	-4.12633742507522	1.46778871608654	0.000971426357464553	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"SB-5"	"SB-5"
30.8287375492909	11.1641732695446	2.87619854376332	6.40103144746019e-13	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
31.405002421509	10.5354181023214	2.81837697360326	1.06236666304666e-11	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
32.0324078545163	11.7284716205103	2.91412859623	8.04871992297107e-15	"Chloroflexi"	"Anaerolineae"	""	""	""
32.750318430577	12.1437742267557	2.99110451390046	7.00561009871253e-14	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
34.3405277791741	11.5159916298359	2.84385984791171	9.50841974990394e-18	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
34.6494086967166	10.8569959883489	2.87645167198253	4.80546873036214e-11	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Methyloligellaceae"	"Methyloceanibacter"
36.0207530154805	11.2477025070374	2.85348691361121	1.70887474023263e-14	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
37.9984003036166	12.2124842163008	3.00409951323607	3.24158009805128e-13	"Proteobacteria"	"Gammaproteobacteria"	"Nitrosococcales"	"Nitrosococcaceae"	"AqS1"
38.589899097121	11.311687925802	2.90946700559171	6.00356728577598e-12	"Acidobacteriota"	"Vicinamibacteria"	"Vicinamibacterales"	"Vicinamibacteraceae"	"Vicinamibacteraceae"
40.1515399808148	3.39579900123104	1.03131751471478	0.0003897770869943	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
41.0368151850374	12.5551535606081	3.4673548604234	1.96490466349983e-06	"Proteobacteria"	"Gammaproteobacteria"	"BD7-8"	"BD7-8"	"BD7-8"
44.0879554297835	10.5474604594747	2.81397310471614	1.04335171093236e-11	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
44.2108316888394	11.2076166400405	2.84595199142611	2.95916630167632e-14	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
45.9905066971345	-4.7869343348583	1.80210020639443	0.00117603423316429	"Thermoplasmatota"	"Thermoplasmata"	"Thermoplasmata"	"Thermoplasmata"	"Marine_Group_III"
47.7208795298604	6.94003200259387	1.47999665712296	1.75940287284934e-06	"Proteobacteria"	"Alphaproteobacteria"	"Kiloniellales"	"Kiloniellaceae"	"Tistlia"
49.4746343929037	4.79204009849938	1.10063674526639	1.06800186195717e-05	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
49.4946225620144	10.5897588401373	2.7568476833064	5.00750464998941e-15	"Proteobacteria"	"Gammaproteobacteria"	"Gammaproteobacteria_Incertae_Sedis"	"Unknown_Family"	"uncultured"
53.6280610305413	5.13044634065359	1.00122933070046	3.56097341686044e-07	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
55.2085764769182	11.1690956007465	2.79104980000567	9.50841974990394e-18	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
56.2240906471882	11.5691556451723	2.83248043345269	4.18514712217703e-18	"Myxococcota"	"Polyangia"	"Polyangiales"	"Sandaracinaceae"	"uncultured"
60.7129704491685	5.9963476607914	0.852651421187838	6.32385658181766e-12	"Proteobacteria"	"Alphaproteobacteria"	"Sneathiellales"	"Sneathiellaceae"	"Sneathiella"
64.042426703888	13.5375967242902	3.11661319032365	1.75852131392287e-16	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
65.8055921050313	12.1178622242761	2.83932693359442	5.69598790923729e-24	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
72.482709720423	10.9515133304989	2.77575480174319	2.70637139318781e-16	"Acidobacteriota"	"Vicinamibacteria"	"Vicinamibacterales"	"uncultured"	"uncultured"
90.1419152047004	12.5283542437485	2.8937974187138	5.43988856905267e-21	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
104.146276970738	10.9930135922062	2.78141499779047	1.55789928369946e-15	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
108.721577414416	11.2002137846168	2.73282794337444	3.91490483740997e-23	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
109.147862665889	-3.28200764984106	1.18917533049561	0.00119464428530565	"Proteobacteria"	"Gammaproteobacteria"	"Chromatiales"	"Chromatiaceae"	"Thiohalocapsa"
110.268333665711	11.774528524333	2.78113485811427	1.45283238677795e-25	"Acidobacteriota"	""	""	""	""
128.308866066916	5.93466447411247	0.870703076307007	2.32362915231285e-11	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"Woeseia"
144.214676116916	6.31609702582465	0.954913340680747	1.05666083319803e-10	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
149.209986383735	2.73113475703905	0.725790096788913	9.6062564880835e-05	"Proteobacteria"	"Gammaproteobacteria"	"uncultured"	"uncultured"	"uncultured"
153.906930586575	5.06488533976181	0.820123319813627	1.4108571802843e-09	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
330.905141154782	2.96807973113094	0.694050365713548	1.44488984234742e-05	"Dadabacteria"	"Dadabacteriia"	"Dadabacteriales"	"Dadabacteriales"	"Dadabacteriales"
359.018614418405	4.546433847409	0.776375646184451	8.04012361195403e-09	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
496.734076555735	12.8272686742565	2.88668616432616	7.60700936051961e-21	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
