"baseMean"	"log2FoldChange"	"lfcSE"	"padj"	"Phylum"	"Class"	"Order"	"Family"	"Genus"
2.37610269664157	7.87786895134393	3.15378058105484	0.00120527174556833	"Chloroflexi"	"Chloroflexia"	"Thermomicrobiales"	"JG30-KF-CM45"	"JG30-KF-CM45"
2.50746303805337	7.98621879065764	3.15205257454625	0.00093907518155962	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
2.67026385054853	8.01988819697196	3.22912104344802	0.00147798285159616	"SAR324_clade(Marine_group_B)"	"SAR324_clade(Marine_group_B)"	"SAR324_clade(Marine_group_B)"	"SAR324_clade(Marine_group_B)"	"SAR324_clade(Marine_group_B)"
2.73788756964965	8.34071264547611	3.00574089853694	5.8256828837863e-05	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
2.78424146926823	7.99996046628107	3.31780201451524	0.00247496681412863	"Entotheonellaeota"	"Entotheonellia"	"Entotheonellales"	"Entotheonellaceae"	"Entotheonellaceae"
2.80971840191868	8.00856043933177	3.32543101230766	0.00252449233861331	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	""
3.01976642166765	7.99366886307661	3.02140906026939	0.000572015963028457	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"Phycisphaeraceae"	"SM1A02"
3.06922875857883	8.21433085810096	3.30125113048089	0.00156460586837898	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"Phycisphaeraceae"	"SM1A02"
3.08822049471842	8.43194373814877	3.12737597548078	0.000239807953143519	"Chloroflexi"	""	""	""	""
3.10342668664823	8.35033078020007	3.205577466978	0.000622026234761556	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
3.10747055826286	8.35199147613966	3.20516936672066	0.000616500935887906	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	"uncultured"	"uncultured"
3.12066537953232	8.26063897667066	3.00937393129172	0.000235983236713801	"Planctomycetota"	"Planctomycetes"	"Gemmatales"	"Gemmataceae"	"uncultured"
3.16359524376757	8.28840742422435	3.28972559553727	0.00128503492759071	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"A4b"	"A4b"
3.20018493192195	8.08179327291434	3.06185925145836	0.000645047043737044	"Bacteroidota"	"Bacteroidia"	""	""	""
3.22128500194077	8.29725637805393	3.31073669961778	0.00142222803220341	"Planctomycetota"	"Phycisphaerae"	"CCM11a"	"CCM11a"	"CCM11a"
3.27023764501585	8.32317736734162	3.31405819656575	0.00138627601768413	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
3.35820055445025	8.57143642598589	2.872312409758	7.41434868693075e-06	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
3.3627103480184	8.24950997707563	3.14630112619483	0.000783084854241367	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
3.39476469535407	8.42621942810147	3.29121912418143	0.000990242826202232	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
3.4358829227677	8.5631955643332	3.19508331747808	0.000340073650406268	"Proteobacteria"	"Alphaproteobacteria"	"Tistrellales"	"Geminicoccaceae"	"uncultured"
3.44143823421363	8.7939213045935	3.00576991062979	6.88345603714195e-06	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	"uncultured"	"uncultured"
3.45409495583341	8.19663768699299	3.52325404509061	0.00408888938641576	"Proteobacteria"	"Gammaproteobacteria"	"HOC36"	"HOC36"	"HOC36"
3.4754209654214	8.19691478466574	3.53263905936617	0.00419390308890931	"Verrucomicrobiota"	"Kiritimatiellae"	"WCHB1-41"	"WCHB1-41"	"WCHB1-41"
3.48850808858325	8.58087170190229	3.2059893806494	0.000360998506218122	"Verrucomicrobiota"	"Chlamydiae"	"Chlamydiales"	"cvE6"	"cvE6"
3.49589952191648	8.15314384728253	3.21007304057339	0.0014095336414613	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	"Rubinisphaeraceae"	"Planctomicrobium"
3.52258278012779	8.61910615295135	3.19037601512255	0.000282323107683386	"Acidobacteriota"	"Thermoanaerobaculia"	"Thermoanaerobaculales"	"Thermoanaerobaculaceae"	"Subgroup_10"
3.52717471547382	8.77736238055553	3.06031442657413	2.59144264566988e-05	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
3.62182315419382	8.56594757281277	3.28081700133244	0.000691971004572674	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"Phycisphaeraceae"	"Urania-1B-19_marine_sediment_group"
3.68022741454526	8.48387003175455	3.37909057179744	0.00148120980325116	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"
3.72241912658959	8.18658579579003	3.66868167913171	0.00600313089289374	"Myxococcota"	"Polyangia"	"Polyangiales"	"Sandaracinaceae"	"uncultured"
3.73384573922111	8.20465918292937	3.65827336443885	0.0057583223109606	"Acidobacteriota"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"
3.74642217427466	8.39949367684201	3.11528828027566	0.000480360733908823	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"Membranicola"
3.75114227039922	8.52387827837044	2.98728331413268	9.52320889982426e-05	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
3.75279072077207	8.45527741244041	3.10018649810007	0.000366032646000696	"Proteobacteria"	"Alphaproteobacteria"	"Kiloniellales"	"Kiloniellaceae"	"uncultured"
3.77955396230123	8.53295593535242	3.38147668816942	0.00138627601768413	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"Phycisphaeraceae"	"Urania-1B-19_marine_sediment_group"
3.78385831076041	8.40290784463146	3.49737351926017	0.00284198508340012	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	"uncultured"	"uncultured"
3.83438176747247	8.4331533151807	3.49335892593429	0.00269061544933498	"Proteobacteria"	"Gammaproteobacteria"	"Granulosicoccales"	"Granulosicoccales"	"Methylohalomonas"
3.84039388792236	8.67033666947343	3.2897559054929	0.000588923140396179	"Halobacterota"	"Halobacteria"	"Halobacterales"	"Halomicrobiaceae"	"Halomarina"
3.84446579133594	8.69397346977835	3.271445867364	0.000486362883293434	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"uncultured"
3.86691298464969	8.44151796048757	3.50114612753413	0.00273080776360996	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
3.87564730803902	8.81079271646945	3.1870400686886	0.000156516582894076	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
3.89778377335902	8.33540631476019	3.02781678271966	0.000283986695691768	"Verrucomicrobiota"	"Verrucomicrobiae"	"Verrucomicrobiales"	"DEV007"	"DEV007"
3.93771204926054	8.63554410082261	3.36317765228493	0.00103966688934769	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"
3.95822745517151	8.40783630522837	3.0862383916312	0.000390504605457475	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"uncultured"
3.96001034794938	8.7651909490017	3.261931049933	0.000382048594453214	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	"uncultured"	"uncultured"
3.99196715116289	8.66612057276627	3.36087764183021	0.000969727951175878	"Patescibacteria"	"Parcubacteria"	"Candidatus_Adlerbacteria"	"Candidatus_Adlerbacteria"	"Candidatus_Adlerbacteria"
4.00779942972968	8.67477650403242	3.35872648893079	0.000941684598272762	"Patescibacteria"	"Parcubacteria"	"Candidatus_Yanofskybacteria"	"Candidatus_Yanofskybacteria"	"Candidatus_Yanofskybacteria"
4.01820468713945	8.78612182229188	3.26846218403416	0.000384207129153172	"Chloroflexi"	""	""	""	""
4.04206203423574	8.54840181748605	3.48589357451765	0.00221342010173581	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	"Rubinisphaeraceae"	"Planctomicrobium"
4.07967415279415	8.41159405143911	3.62731488293167	0.00425825233600437	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
4.19890260041377	8.87812196406599	3.26237315966871	0.00029112707808175	"Myxococcota"	"Polyangia"	"Haliangiales"	"Haliangiaceae"	"Haliangium"
4.19994124421718	9.03703871205741	3.13008541624854	3.22340894971713e-05	"Patescibacteria"	"ABY1"	"Candidatus_Uhrbacteria"	"Candidatus_Uhrbacteria"	"Candidatus_Uhrbacteria"
4.21004423719985	8.5484062749686	2.89069052180551	2.33138526675904e-05	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	"Rubinisphaeraceae"	"SH-PL14"
4.25646583061696	8.89945817612867	3.2676546138524	0.00029112707808175	"Proteobacteria"	"Gammaproteobacteria"	"UBA10353_marine_group"	"UBA10353_marine_group"	"UBA10353_marine_group"
4.29984961040098	8.80984856434965	3.02179117490288	5.78267743788478e-05	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
4.3082994809484	8.71577691422355	3.09275624601089	0.000182541443396474	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
4.34348510367828	8.92934014483779	3.27403344302114	0.000285964175952625	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
4.34944396159696	9.18407074241063	3.06207148507077	3.6802178216422e-06	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
4.44954817992999	9.22713647500436	3.06253529470836	2.95302564038715e-06	"Proteobacteria"	""	""	""	""
4.45001375561316	8.37498298805722	2.85775578048963	2.80160990273848e-05	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
4.46175885125792	8.62148023163221	3.5941195686119	0.00297298867364081	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Caminicellaceae"	"Caminicella"
4.47298568109189	8.63052706113636	3.59118771666086	0.00291312491675249	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"
4.48132000273214	8.63097239471211	3.59264482090681	0.00292220593868393	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"Longimonas"
4.53418969060671	9.09427371672126	3.20594613198252	8.35753991527281e-05	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
4.57510862463871	8.93549827388408	3.35714958849711	0.000552446473354846	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
4.60453652888942	9.21940627095152	3.12569498580753	1.40249458992312e-05	"Patescibacteria"	"ABY1"	"Candidatus_Uhrbacteria"	"Candidatus_Uhrbacteria"	"Candidatus_Uhrbacteria"
4.60851497640979	8.49793334060808	3.77121494826144	0.00545800230179277	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
4.61330107681925	9.07126873817749	3.25447661761359	0.000160205816805567	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Rhodopirellula"
4.62100295339055	8.70136912573323	3.5834391342998	0.00259585987523416	"Proteobacteria"	"Alphaproteobacteria"	"Caulobacterales"	"Parvularculaceae"	""
4.63082319950348	8.96541515063148	3.35131750733145	0.000498391445057797	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"uncultured"
4.63285061584648	9.23609210024403	3.12232186772763	1.21212204145654e-05	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	""	""
4.64677118278584	8.8607404401317	3.44985343129891	0.00113333266534532	"Actinobacteriota"	"Acidimicrobiia"	"Microtrichales"	""	""
4.65139194401437	9.2322561129348	3.13033826210594	1.46338165448553e-05	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"Phycisphaeraceae"	"SM1A02"
4.66469625791344	8.78513175213646	3.16415204758522	0.000300216726874918	"Latescibacterota"	"Latescibacterota"	"Latescibacterota"	"Latescibacterota"	"Latescibacterota"
4.70880692187981	8.74542032744843	2.93875711576057	2.59629072301126e-05	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
4.72187592758265	8.81001908598046	3.17698245680413	0.000312872302891589	"Planctomycetota"	"Planctomycetes"	"Gemmatales"	"Gemmataceae"	"uncultured"
4.77832534150803	8.91506426605819	3.44983095649799	0.00103458046193176	"Myxococcota"	"Polyangia"	"Haliangiales"	"Haliangiaceae"	"Haliangium"
4.79151348304431	8.78640459193846	3.5699594091105	0.00220449307440605	"Proteobacteria"	"Gammaproteobacteria"	"EPR3968-O8a-Bc78"	"EPR3968-O8a-Bc78"	"EPR3968-O8a-Bc78"
4.79187001492941	9.03957813023491	3.34608661335814	0.000408818656907236	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
4.79478850382394	8.60528966928929	3.74066429030413	0.00457371596716738	"Crenarchaeota"	"Nitrososphaeria"	"Nitrosopumilales"	"Nitrosopumilaceae"	""
4.81510124379091	8.90290149146529	3.14509555839391	0.000186618141156945	"Chloroflexi"	""	""	""	""
4.85142879020876	9.05713551619115	3.34572711131856	0.000397454063669375	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	"Gimesiaceae"	"uncultured"
4.86248827769385	9.05463663240876	3.35821214122223	0.000434395318684137	"Verrucomicrobiota"	"Verrucomicrobiae"	"Verrucomicrobiales"	"Rubritaleaceae"	"Haloferula"
4.89223287314288	9.26467426537319	3.18734091507609	3.56391443330004e-05	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
4.90157306549645	8.95732954993457	3.45565592512471	0.000990242826202232	"Planctomycetota"	"Phycisphaerae"	"CCM11a"	"CCM11a"	"CCM11a"
4.91160853872458	9.1698085939805	3.27385960536078	0.000150791641122377	"Desulfobacterota"	"Desulfuromonadia"	"Bradymonadales"	"Bradymonadaceae"	"Bradymonadaceae"
5.01064784929783	9.22747137172728	2.95097999017195	2.32284600861247e-06	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	""	""
5.02732295331117	8.83643527990671	3.24567084096972	0.000498391445057797	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
5.08034299250632	8.86608364425008	3.08159679821135	0.000122637607657564	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Rhodopirellula"
5.11516888184406	8.90440610226043	3.5787857579417	0.00192518842647302	"Chloroflexi"	"JG30-KF-CM66"	"JG30-KF-CM66"	"JG30-KF-CM66"	"JG30-KF-CM66"
5.12460802865492	9.04800421698278	3.45247869189774	0.000831264892001135	"Hydrogenedentes"	"Hydrogenedentia"	"Hydrogenedentiales"	"Hydrogenedensaceae"	"Hydrogenedensaceae"
5.17041512776186	8.65500384679809	2.96424202876389	5.89306473381701e-05	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
5.19738852678022	9.4440676554386	3.13210613442855	5.67113139012635e-06	"Firmicutes"	"Bacilli"	"Alicyclobacillales"	"Alicyclobacillaceae"	"Tumebacillus"
5.23880790965182	9.39584677795517	3.18783089970993	2.21439574102153e-05	"Verrucomicrobiota"	"Verrucomicrobiae"	"Verrucomicrobiales"	"Rubritaleaceae"	"Roseibacillus"
5.24154950305446	9.21761007944828	3.3426070050318	0.000266012810801466	"Actinobacteriota"	"Thermoleophilia"	"Solirubrobacterales"	"67-14"	"67-14"
5.27117101888347	5.35730019056833	1.7261910492703	0.000289970128886404	"Bacteroidota"	"Bacteroidia"	"Flavobacteriales"	"Cryomorphaceae"	"uncultured"
5.28119707455961	9.47973446447877	3.1285720850437	4.31510419464603e-06	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	"Rubinisphaeraceae"	"Planctomicrobium"
5.29116851284133	9.33273265656484	3.25756554513867	7.80605480414136e-05	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	""
5.30804325026286	9.25537815782292	2.92093689859928	1.26202894779871e-06	"Chloroflexi"	"Chloroflexia"	"Thermomicrobiales"	"Thermomicrobiaceae"	"Nitrolancea"
5.33125204170063	8.9882610693853	3.08355918917948	8.78022609002128e-05	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Altererythrobacter"
5.33916289778626	8.60871016981814	2.74491865974013	3.7246048717068e-07	"WS2"	"WS2"	"WS2"	"WS2"	"WS2"
5.41937146921561	9.37399291260099	3.26196978576746	7.28251925864028e-05	"Proteobacteria"	"Alphaproteobacteria"	"Tistrellales"	"Geminicoccaceae"	"uncultured"
5.42543019789153	9.17601092875134	3.43716021791693	0.000590274454626326	"Chloroflexi"	"JG30-KF-CM66"	"JG30-KF-CM66"	"JG30-KF-CM66"	"JG30-KF-CM66"
5.44105002421787	9.08725864132494	3.02373621739366	2.88302603059504e-05	"Proteobacteria"	"Gammaproteobacteria"	"Cellvibrionales"	"Porticoccaceae"	""
5.44552231260262	9.22361785630869	3.0813000418941	3.40654191622582e-05	"Acidobacteriota"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"
5.45641197313892	9.19085114816248	3.43398448240538	0.000562972642494722	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Rhodopirellula"
5.45941179866682	8.79584039841456	2.95335198631605	3.1017849069234e-05	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"Actinomarinales"	"Actinomarinales"
5.47472368946227	9.39947407411876	3.25877375709182	6.46769374064976e-05	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Rhodopirellula"
5.4826256800369	9.61379192434838	3.08249800907313	4.61184593519476e-07	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"uncultured"
5.48556829947526	9.17908501304249	3.10126466926183	5.52943886674611e-05	"Halobacterota"	"Halobacteria"	"Halobacterales"	"Halomicrobiaceae"	"Natronomonas"
5.52947521984071	9.50095146059533	3.1871867554877	1.43428409586981e-05	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
5.53288899465048	9.02374704988281	3.08898831441667	8.635975298011e-05	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
5.5340058728417	9.2050696482778	3.44299233758516	0.000582693537174695	"Patescibacteria"	"Parcubacteria"	"Candidatus_Kaiserbacteria"	"Candidatus_Kaiserbacteria"	"Candidatus_Kaiserbacteria"
5.56223503618476	9.69472344866533	3.03032837796285	2.73722957819528e-08	"Acidobacteriota"	"Thermoanaerobaculia"	"Thermoanaerobaculales"	"Thermoanaerobaculaceae"	"Subgroup_10"
5.56266172614097	9.01083276899931	3.25573634021887	0.000380940676190811	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Amoebophilaceae"	"uncultured"
5.60130343089511	9.24121422441131	3.43377792768437	0.000509213806505238	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	""	""
5.65862733903626	9.60285770526909	3.13776036903874	2.94879467245648e-06	"Actinobacteriota"	"Acidimicrobiia"	""	""	""
5.67067495390133	9.75324505117856	3.01124077061079	5.25677532069811e-09	"Patescibacteria"	"Parcubacteria"	""	""	""
5.73408524641471	9.74658246159754	3.03458767265481	2.18474912012584e-08	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
5.77207301989581	9.6997578173269	3.0869304447038	3.30446875665039e-07	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
5.79124075373392	9.11748404913931	3.04011380520146	3.51731058965881e-05	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
5.80134285286874	9.70613278534635	3.08967508025203	3.45820157760074e-07	"Acidobacteriota"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"
5.8351543849131	9.73153647404606	3.08095232941725	2.00765620860401e-07	"Verrucomicrobiota"	"Kiritimatiellae"	"WCHB1-41"	"WCHB1-41"	"WCHB1-41"
5.83634347055628	9.59344130743317	3.19604465609998	1.1566883204572e-05	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
5.86768908390567	9.21333317620617	3.53911968311634	0.00100095328952689	"Acidobacteriota"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"
5.89083567972297	9.66645928380622	3.14847531181387	2.79531303529246e-06	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
5.91665394595134	9.2278056590022	3.54055263264982	0.000986511961894416	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Blastopirellula"
5.91893735907933	9.23629760865488	3.03143453895689	1.92415636175242e-05	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	"uncultured"	"uncultured"
5.97846683902795	9.47779132070095	3.33672444623128	0.00012916523452602	"Acidobacteriota"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"
5.99860999499825	9.77849813044429	3.08146489002003	1.53580523735978e-07	"Planctomycetota"	"Phycisphaerae"	"CCM11a"	"CCM11a"	"CCM11a"
6.00987085784282	9.02205716227104	2.96462210798198	1.62597186857466e-05	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
6.03053502293155	9.48368723790489	3.34577521486878	0.000139649959204007	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
6.03402484652674	9.42803588040288	2.9741194883694	2.36779004092205e-06	"Verrucomicrobiota"	"Chlamydiae"	"Chlamydiales"	"cvE6"	"cvE6"
6.05557583122217	9.65636362780599	3.20300458334078	1.02011266081802e-05	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
6.07638069831754	9.58979801430131	3.26657468002896	3.87666311706229e-05	"Verrucomicrobiota"	"Chlamydiae"	"Chlamydiales"	"cvE6"	"cvE6"
6.10498824986664	9.3824820750178	3.05407573145044	1.50230703513031e-05	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	""	""
6.15905991096115	9.45912859789711	2.87851554774772	1.12714089971039e-07	"Actinobacteriota"	"Actinobacteria"	"Nitriliruptorales"	"Nitriliruptoraceae"	""
6.16201199448658	9.44870209364662	3.04047760295619	8.5188818989384e-06	"Chloroflexi"	""	""	""	""
6.17408632507508	9.01019216035429	3.0002374116534	3.11869986913066e-05	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
6.17805041263555	9.87403177220771	3.04963030594934	1.36970387334352e-08	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"uncultured"
6.20407159021425	9.84368580641159	3.08623206405477	1.0456888075389e-07	"Acidobacteriota"	"Thermoanaerobaculia"	"Thermoanaerobaculales"	"Thermoanaerobaculaceae"	"Subgroup_10"
6.2095230717019	9.54356467614973	3.34263660056046	0.000115948113428648	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
6.22910033349048	9.77992966511844	3.14215543337575	1.26202894779871e-06	"Chloroflexi"	"OLB14"	"OLB14"	"OLB14"	"OLB14"
6.24932970979262	9.21006601527243	3.20994266624055	0.000178470051331512	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"Membranicola"
6.29249308005874	9.64254827852961	3.00098140167519	8.40395710426831e-07	"Chloroflexi"	"JG30-KF-CM66"	"JG30-KF-CM66"	"JG30-KF-CM66"	"JG30-KF-CM66"
6.29577521020044	9.57645377191646	3.33712249790552	9.92208348978148e-05	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"Phycisphaeraceae"	"Urania-1B-19_marine_sediment_group"
6.33581595919729	9.23798343468079	3.04460734018297	2.66275512673613e-05	"Proteobacteria"	"Alphaproteobacteria"	"Tistrellales"	"Geminicoccaceae"	"uncultured"
6.38911409788422	9.47601121949194	2.94669086069451	1.06982289462368e-06	"Patescibacteria"	"Parcubacteria"	"Candidatus_Kaiserbacteria"	"Candidatus_Kaiserbacteria"	"Candidatus_Kaiserbacteria"
6.42232408791415	9.39474894534854	3.22325790057294	0.000114790456249733	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
6.42832463853729	9.28280023940859	3.14604157567753	8.07971404863837e-05	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
6.43702383370012	9.40586323281974	3.15877719188019	6.03071522227545e-05	"Planctomycetota"	"Planctomycetes"	"Gemmatales"	"Gemmataceae"	"uncultured"
6.43995648264267	9.6235015482016	3.3344118179921	8.42198053268356e-05	"Proteobacteria"	"Gammaproteobacteria"	"AT-s2-59"	"AT-s2-59"	"AT-s2-59"
6.4537721059528	9.78753057770036	3.19574963282419	4.93364792731752e-06	"Chloroflexi"	"Anaerolineae"	"Caldilineales"	"Caldilineaceae"	"uncultured"
6.48020714063013	9.07887017365425	3.01284291523501	3.03692943288615e-05	"Bacteroidota"	"Bacteroidia"	"Flavobacteriales"	"Cryomorphaceae"	"Cryomorpha"
6.48727152619962	9.40947048350078	3.53596460965949	0.000704451002541429	"Proteobacteria"	"Gammaproteobacteria"	"uncultured"	"uncultured"	"uncultured"
6.50736311404553	9.91488054478943	3.09660055804676	1.0450053277025e-07	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
6.53444479507779	9.87927105352763	3.13619023155447	5.79414782095041e-07	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Rhodopirellula"
6.55562622271522	9.98175151598764	3.05288171475576	5.89174053296371e-09	"Actinobacteriota"	"Thermoleophilia"	"Gaiellales"	"uncultured"	"uncultured"
6.59769862027418	3.8493196028728	1.67072344038226	0.0014161216660039	"Proteobacteria"	"Alphaproteobacteria"	"Caulobacterales"	"Hyphomonadaceae"	"Henriciella"
6.61463065799404	9.52425463338446	3.02933775649267	5.70553984574962e-06	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	""
6.78669081462308	9.5056258267776	3.52695037977956	0.000561819670452701	"Myxococcota"	"Polyangia"	"Polyangiales"	"Sandaracinaceae"	"uncultured"
6.85124193527033	9.73080844019999	3.34388785110045	6.98582522710232e-05	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
6.85534821830134	9.4203755947354	3.24340733311966	0.000141141090500446	"Entotheonellaeota"	"Entotheonellia"	"Entotheonellales"	"Entotheonellaceae"	"Candidatus_Entotheonella"
6.91550936404663	9.59696443237718	3.10700367592485	1.59426224426996e-05	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	""
6.92601090367219	10.0333156025386	3.09609192686267	3.89584971746037e-08	"Halobacterota"	"Halobacteria"	"Halobacterales"	"Haloferacaceae"	"Salinigranum"
6.95011576064703	9.85603164823571	3.25847655819218	1.30129839968634e-05	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
6.97084846541327	9.72390618593617	2.76961104108295	5.30496249060009e-12	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
6.98027105778241	9.33073016845118	3.21668815721052	0.000149339300797291	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Methyloligellaceae"	"Methyloceanibacter"
7.00901442153298	8.85168632841131	2.84142983670644	2.73608397724591e-06	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
7.09284970843025	10.1261055015159	3.05574869590916	1.62751756583836e-09	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
7.11533764082514	9.55912105151348	3.1253677491638	2.6669453022026e-05	"MBNT15"	"MBNT15"	"MBNT15"	"MBNT15"	"MBNT15"
7.12816787573407	9.40835636422004	3.17069195492064	7.87203008482385e-05	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
7.14732714349825	9.81284326558385	3.34228947401667	5.40820219828129e-05	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
7.15450007271333	9.64567344816336	2.89499743175836	7.72261689896277e-08	"Acidobacteriota"	"Subgroup_22"	"Subgroup_22"	"Subgroup_22"	"Subgroup_22"
7.15856728524852	9.42211171699192	3.27028747700694	0.000184692046738047	"Actinobacteriota"	"Thermoleophilia"	"Solirubrobacterales"	"67-14"	"67-14"
7.21281104616226	10.1428797681261	3.06853155134194	3.20628913182928e-09	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Rhodopirellula"
7.23606699375027	9.99567718390404	3.20215244635305	2.08492858075628e-06	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
7.24293883955908	9.46700056154769	3.67770327565217	0.00128503492759071	"Actinobacteriota"	"Actinobacteria"	"Micromonosporales"	"Micromonosporaceae"	""
7.25987774162757	9.97788044848614	3.22401099483473	3.83307992689399e-06	"Bacteroidota"	"Bacteroidia"	""	""	""
7.28027579878949	9.58707583255267	2.98879127033658	2.23216910080609e-06	"Firmicutes"	"Bacilli"	"Alicyclobacillales"	"Alicyclobacillaceae"	"Tumebacillus"
7.31267406873191	9.71835842674344	3.09763176083852	8.71252355262713e-06	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"
7.32838615052789	9.79879458680847	2.94712913547949	1.43645325718698e-07	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	"uncultured"	"uncultured"
7.36328354485558	9.77234223610034	3.42793806505873	0.000151130422818059	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
7.42371049961147	10.032291818842	3.21371096809097	2.2831991308749e-06	"Proteobacteria"	"Alphaproteobacteria"	"Alphaproteobacteria_Incertae_Sedis"	"Unknown_Family"	"uncultured"
7.44257797236623	9.30894672642744	2.9398466325671	3.21453784071576e-06	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
7.50937220238229	9.70774643864544	2.90848866548848	9.67540529220998e-08	"Planctomycetota"	""	""	""	""
7.51594153868657	9.91198015145401	3.33968865511477	3.81970508812395e-05	"Proteobacteria"	"Gammaproteobacteria"	"KI89A_clade"	"KI89A_clade"	"KI89A_clade"
7.55146107398347	10.0730712951245	3.20594341275544	1.54116269156448e-06	"Crenarchaeota"	"Nitrososphaeria"	"Nitrosopumilales"	"Nitrosopumilaceae"	""
7.56034390265012	9.48261825235037	3.08387336752634	2.2347188005514e-05	"Proteobacteria"	"Gammaproteobacteria"	"Cellvibrionales"	"Cellvibrionaceae"	"Marinimicrobium"
7.62454696932379	9.79920479906926	2.96772637195004	3.45820157760074e-07	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"
7.64524553725099	9.34568647434232	2.93574465202268	2.54328057616378e-06	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	""	""
7.69091687662174	9.56485291721833	3.10588180181301	2.3109352379315e-05	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Calditrichaceae"
7.6988714713435	9.54375633779551	3.3318794800508	0.000225937374819219	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
7.71776076206198	10.1591726856454	3.16567762437969	2.69140409888476e-07	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Bacillus"
7.71907853582659	9.6718748727757	3.18739048106237	4.26218017295561e-05	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
7.71974732910388	9.24445279807272	2.95225198793253	5.96871096987298e-06	"Bacteroidota"	"Ignavibacteria"	"Ignavibacteriales"	"Ignavibacteriaceae"	"Ignavibacterium"
7.73286348567442	10.0456602620128	3.2693892936129	7.48653731505357e-06	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
7.7615125017824	9.76963398159127	2.82577524583924	8.47389777986643e-10	"Verrucomicrobiota"	"Verrucomicrobiae"	"Verrucomicrobiales"	"Rubritaleaceae"	"Luteolibacter"
7.83725533000549	9.96113729433772	3.03022296409489	5.11513848170651e-07	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
7.83827873471547	10.3022849414022	3.06523284073759	4.37069645620206e-10	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
7.84992998385693	9.99566346310845	3.3381884885951	2.85531405243196e-05	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Hyphomicrobiaceae"	"Filomicrobium"
7.90232853028428	10.0832268521575	3.27267272187354	6.81950373563384e-06	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
8.01197871813307	9.56088311433234	3.08393743569624	1.76693287843517e-05	"Proteobacteria"	"Alphaproteobacteria"	"Kiloniellales"	"Kiloniellaceae"	"uncultured"
8.02047852842434	10.0396792098198	3.3358337723488	2.39326907569018e-05	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	"Gimesiaceae"	"uncultured"
8.02716306586542	9.53641374534662	2.83617621533191	1.78033850241266e-08	"Desulfobacterota"	"Desulfuromonadia"	"Bradymonadales"	"Bradymonadales"	"Bradymonadales"
8.10430183320963	9.32109059045545	2.97835908322518	7.59723389122593e-06	"Planctomycetota"	"Phycisphaerae"	"CCM11a"	"CCM11a"	"CCM11a"
8.12605023402026	10.2928374665076	3.13350070031051	2.70127710967547e-08	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"A4b"	"A4b"
8.16361717943557	9.51884067354697	3.03155546951948	8.9477958611924e-06	"Bacteroidota"	"Bacteroidia"	"Flavobacteriales"	""	""
8.1922816621127	9.51445693947826	2.96082446232274	2.09722410735128e-06	"Desulfobacterota"	"Desulfuromonadia"	"Bradymonadales"	"Bradymonadaceae"	"Bradymonadaceae"
8.22384450871073	10.2277740809084	3.21136527086984	7.72518890113272e-07	"Myxococcota"	"Polyangia"	"Haliangiales"	"Haliangiaceae"	"Haliangium"
8.22962222969168	10.3739855797756	3.08180290346395	6.28338486596687e-10	"Proteobacteria"	"Gammaproteobacteria"	"Salinisphaerales"	"Salinisphaeraceae"	"Salinisphaera"
8.30761106309157	9.94325325072826	2.94365163917148	6.77307254701735e-08	"Chloroflexi"	"Anaerolineae"	""	""	""
8.30863616297319	10.0144038512427	3.41761422445092	7.40109164026839e-05	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Rhodopirellula"
8.35981512485316	9.74283732237679	2.99281315092405	1.35825634387788e-06	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	"Rubinisphaeraceae"	"Rubinisphaera"
8.36150858280456	10.0315106829084	3.41315045621222	6.73545648122968e-05	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
8.53458473839556	10.4629191020517	3.06030902142006	4.26873190386966e-11	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
8.5500028386102	10.4548189405321	3.07299173201161	1.17460405975541e-10	"Planctomycetota"	"Phycisphaerae"	"CCM11a"	"CCM11a"	"CCM11a"
8.567490752732	9.49488597147137	3.03444599148541	1.09000083121504e-05	"Acidobacteriota"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"
8.57924718835296	9.87940338562392	2.85706806680639	2.81427121307894e-09	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Blastopirellula"
8.68505244886437	10.2044263323552	2.99315566128174	2.63311860980283e-08	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
8.78375491526186	10.2634079744463	2.94943828910137	2.04739198563378e-09	"Planctomycetota"	"Planctomycetes"	"Gemmatales"	"Gemmataceae"	"uncultured"
8.79237652036788	10.1365432828467	2.85094037788487	5.39743565969151e-11	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
8.7982300494754	9.74758086231794	2.9969297744658	1.54116269156448e-06	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	""	""
8.84631869652303	6.78611203934144	1.24969717904416	3.17532340960545e-09	"Actinobacteriota"	"Rubrobacteria"	"Rubrobacterales"	"Rubrobacteriaceae"	"Rubrobacter"
8.95947209571436	9.89812853446657	3.01956851444565	1.26202894779871e-06	"Chloroflexi"	"Anaerolineae"	"Caldilineales"	"Caldilineaceae"	"uncultured"
8.9845106331842	10.5328700901638	3.08706524646762	1.35982243944714e-10	"Proteobacteria"	"Gammaproteobacteria"	"uncultured"	"uncultured"	"uncultured"
9.00684935076469	9.64196589086292	2.85873257826005	3.30011262623658e-08	"Proteobacteria"	"Alphaproteobacteria"	"Caulobacterales"	"Parvularculaceae"	""
9.06192555406553	9.89354676182001	3.03285808664144	1.80298870253759e-06	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
9.08442215752114	10.2692942711152	3.34147579502374	1.16160986860337e-05	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
9.09835103027313	10.4911644320502	3.13136569811037	5.74509420068664e-09	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
9.11701893636839	9.98511693166386	3.06409606843722	2.15627342392028e-06	"Actinobacteriota"	"Acidimicrobiia"	"Microtrichales"	"Ilumatobacteraceae"	"Ilumatobacter"
9.14928097764671	10.6528373747231	3.00846494988383	5.02524758302649e-16	"Proteobacteria"	"Gammaproteobacteria"	"Gammaproteobacteria_Incertae_Sedis"	"Unknown_Family"	"Candidatus_Berkiella"
9.16959781472993	10.5148419445834	3.13719281521261	4.74992540386431e-09	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	"uncultured"	"uncultured"
9.17498524789469	10.5817580076362	3.07512248613606	2.58239196923445e-11	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"
9.1761278701735	4.6102889872665	1.34453674814865	8.07456940605179e-05	"Acidobacteriota"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"
9.28747926698492	10.1423105131906	3.07296170311485	9.8651068459752e-07	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Rhodopirellula"
9.29551746178879	10.0396059383137	2.95427978593954	7.28759349622146e-08	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	""	""
9.32418185739152	10.2257670972592	3.09856346867872	8.32120935750256e-07	"Halobacterota"	"Halobacteria"	"Halobacterales"	"Halomicrobiaceae"	"Halomicrobium"
9.37123444541587	5.22402584529293	1.39231585113101	2.95842093838391e-05	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
9.39785590815378	10.1669104641036	3.03063164490727	3.03223792258663e-07	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Amoebophilaceae"	"uncultured"
9.40362387784579	10.5577324952043	3.14089233255314	3.9358905688236e-09	"Latescibacterota"	"Latescibacterota"	"Latescibacterota"	"Latescibacterota"	"Latescibacterota"
9.42870332737539	10.0709234459522	2.95887097683858	6.98327536805623e-08	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
9.53867293317641	9.80758701469449	3.08772460405522	8.53748801384001e-06	"Actinobacteriota"	"Acidimicrobiia"	""	""	""
9.55430205064448	10.6246182333259	3.10678622233801	2.12063059289811e-10	"Patescibacteria"	"Gracilibacteria"	""	""	""
9.68389739146619	10.2068547102699	3.11410145384423	1.82910432285443e-06	"Crenarchaeota"	"Nitrososphaeria"	"Nitrosopumilales"	"Nitrosopumilaceae"	"Candidatus_Nitrosopumilus"
9.80533592384217	9.9970355859726	2.90587173438538	1.72205543127495e-08	"Planctomycetota"	"Phycisphaerae"	""	""	""
9.8266009795604	10.5846917087048	3.19046797783069	3.60051197681819e-08	"Patescibacteria"	"ABY1"	"Candidatus_Magasanikbacteria"	"Candidatus_Magasanikbacteria"	"Candidatus_Magasanikbacteria"
9.84920882233518	10.4503472191149	2.8969184142061	1.66809233122278e-11	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
9.85836594822266	10.5466051199463	3.22999123193127	2.1532054930864e-07	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
9.86994747442312	10.5451583098531	3.23241979730295	2.35320718861111e-07	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
9.91639340804718	10.1632740445455	2.93060876722596	1.17932995595994e-08	"Acidobacteriota"	"Vicinamibacteria"	"Vicinamibacterales"	"uncultured"	"uncultured"
9.93161679668626	9.95358851534356	2.78325557623142	5.28295221365997e-12	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
9.98785625319276	10.1822075040549	3.02855786901212	3.43968894946832e-07	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
10.1466172146719	9.84515259667124	3.54709105968535	0.000487369119815379	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
10.1771629343223	10.4791151239654	3.34530849574292	5.52543859747528e-06	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
10.1856040827799	10.4320726079069	2.98620278630941	6.66938320252599e-09	"Acidobacteriota"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"
10.2253195138005	10.8016485454209	3.05066110076904	4.34447882065025e-14	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
10.2282411816111	10.3379685404156	2.98215361738392	2.03580337338817e-08	"Planctomycetota"	"Phycisphaerae"	"CCM11a"	"CCM11a"	"CCM11a"
10.2338960874137	3.69486151684578	1.61327139189925	0.00149338498652099	"Chloroflexi"	"KD4-96"	"KD4-96"	"KD4-96"	"KD4-96"
10.2365767162921	10.313915211361	2.93221708145374	3.56652338294816e-09	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"uncultured"
10.3195404072846	10.4718933598027	2.93004943040997	2.6077683743417e-10	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Paraliobacillus"
10.3964737581777	10.0363016842071	2.85199996141626	7.56969008964884e-10	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Calorithrix"
10.4015662197094	10.5058236638959	2.97991893838887	2.1709775732897e-09	"Halobacterota"	"Halobacteria"	"Halobacterales"	"Halomicrobiaceae"	"Halomarina"
10.4018809415596	10.1400013668856	3.04251163225678	7.73890334822245e-07	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
10.4482006586815	10.4941882825808	2.93474479146337	2.83875042950223e-10	"Actinobacteriota"	"Thermoleophilia"	"Gaiellales"	"uncultured"	"uncultured"
10.4498323591887	10.3457297790448	3.03484183718211	1.36012130558033e-07	"Proteobacteria"	"Gammaproteobacteria"	"HOC36"	"HOC36"	"HOC36"
10.4560494120119	9.3909655832452	2.79228677171748	1.37722843215318e-08	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
10.4752512020648	10.1102247055452	3.17809331894951	1.16160986860337e-05	"Sumerlaeota"	"Sumerlaeia"	"uncultured"	"uncultured"	"uncultured"
10.5880570021975	10.3777958847598	2.99158463840844	2.47810275429853e-08	"Actinobacteriota"	"Acidimicrobiia"	"Microtrichales"	""	""
10.6059880755204	10.562120967412	2.88778979733282	2.34955745446461e-12	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
10.6079398799177	10.6128582465451	3.29417498924818	9.8259574740309e-07	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
10.6459442439774	10.5124019675587	2.96623892471495	1.46633085848396e-09	"Chloroflexi"	"Chloroflexia"	"Thermomicrobiales"	"AKYG1722"	"AKYG1722"
10.6846420507908	10.0924778678578	3.08991270430897	2.9380308567813e-06	"Acidobacteriota"	"Thermoanaerobaculia"	"Thermoanaerobaculales"	"Thermoanaerobaculaceae"	"Subgroup_10"
10.6997356760303	10.2213553532799	2.86073652818378	1.50876708028416e-10	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
10.8002447016372	10.7051534287187	2.86192826448968	5.89900985284058e-16	"Cyanobacteria"	"Vampirivibrionia"	"Vampirovibrionales"	"Vampirovibrionales"	"Vampirovibrionales"
10.8340621270256	10.2220500380129	3.01574465734625	2.37043121175067e-07	"Chloroflexi"	"JG30-KF-CM66"	"JG30-KF-CM66"	"JG30-KF-CM66"	"JG30-KF-CM66"
10.8819432591009	10.2776206558043	3.11877056516664	2.13582168389151e-06	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Bacillus"
10.897635049533	10.8375044372139	3.14142694022883	1.865821135888e-10	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"
10.9077933612261	10.402174794862	2.9401150383893	2.42135655484052e-09	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Blastopirellula"
10.9430230416611	10.4578700804085	3.48686756101782	4.88281987257274e-05	"Halobacterota"	"Halobacteria"	"Halobacterales"	"Haloferacaceae"	"Halohasta"
10.9668711701613	4.84123023855959	1.27467478723992	2.59194455877953e-05	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
11.0747363811179	10.6178938518569	3.36067241108219	4.29601354555581e-06	"Acidobacteriota"	""	""	""	""
11.0997321318369	10.6213940093243	3.36261471063544	4.37161764310055e-06	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
11.1069870915487	10.2264609987334	3.13534850900337	3.88446459464658e-06	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	""
11.1302989492152	10.506609262622	2.88162485266273	1.28288465373031e-11	"Proteobacteria"	"Alphaproteobacteria"	"Defluviicoccales"	"Defluviicoccaceae"	"Defluviicoccus"
11.1379161909593	10.1259815132516	3.19780850133777	1.55871254538975e-05	"Actinobacteriota"	"Actinobacteria"	"Pseudonocardiales"	"Pseudonocardiaceae"	"Crossiella"
11.2059779195146	10.2246644841594	2.89179648848171	1.50559332341199e-09	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Amoebophilaceae"	"uncultured"
11.211008663391	9.85567502471654	2.89661675485047	6.39594205822067e-08	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
11.2161395041704	10.9626726194388	3.06660225284285	9.22936937676484e-15	"Gemmatimonadota"	"Longimicrobia"	"Longimicrobiales"	"Longimicrobiaceae"	"Longimicrobiaceae"
11.3332590315172	10.5783296192029	3.00978898815811	8.52039502889388e-09	"Acidobacteriota"	"Subgroup_22"	"Subgroup_22"	"Subgroup_22"	"Subgroup_22"
11.3887162644903	10.483075058367	2.96844574549108	4.78999931073076e-09	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	""
11.4761457715615	10.8498692474666	3.21372811694695	1.2851604580769e-08	"Crenarchaeota"	"Nitrososphaeria"	"Nitrosopumilales"	"Nitrosopumilaceae"	""
11.5244398460607	10.7035898476715	3.35155499364719	2.52023374734817e-06	"Chloroflexi"	"Dehalococcoidia"	"S085"	"S085"	"S085"
11.556711669086	10.2859695517337	2.94850104485543	1.54931094952912e-08	"Chloroflexi"	"JG30-KF-CM66"	"JG30-KF-CM66"	"JG30-KF-CM66"	"JG30-KF-CM66"
11.629078169005	10.4229383751619	3.07359822663644	3.78111579674267e-07	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
11.639121160526	9.92513431379329	2.84093558185739	1.72996120784689e-09	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	"uncultured"	"uncultured"
11.643259201406	10.5883639576209	2.98745180031294	4.10511786231237e-09	"Actinobacteriota"	"Acidimicrobiia"	"Microtrichales"	""	""
11.7083689848621	3.14570312055209	1.21311893014434	0.000793748383119564	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
11.70992282188	10.3006018355155	3.0513943206416	4.77075759629699e-07	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
11.7309622908442	10.4460647274628	2.97765980848878	1.3459935703628e-08	"Actinobacteriota"	"Acidimicrobiia"	"Microtrichales"	"Microtrichaceae"	"uncultured"
11.7929528031804	10.4646239649136	2.98088572381965	1.34362575720976e-08	"Proteobacteria"	"Alphaproteobacteria"	"Tistrellales"	"Geminicoccaceae"	"uncultured"
11.7989906138758	10.3273587105509	3.14327718506998	3.11378797467133e-06	"Acidobacteriota"	"Blastocatellia"	"Blastocatellales"	"Blastocatellaceae"	"Blastocatella"
11.8107265182611	10.1645412357917	3.09085692679816	2.5993852707018e-06	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"uncultured"
11.8869408236376	9.97201896018113	3.0486590583693	2.60819355626242e-06	"Actinobacteriota"	"Acidimicrobiia"	"Microtrichales"	"Ilumatobacteraceae"	""
11.9700372450112	10.6219801948645	3.02342638317577	1.53832663011795e-08	"Actinobacteriota"	"Thermoleophilia"	"Solirubrobacterales"	"67-14"	"67-14"
12.0148026115197	10.9792083782245	3.17015787996964	3.60644809656744e-10	"Proteobacteria"	"Gammaproteobacteria"	"uncultured"	"uncultured"	"uncultured"
12.1919213434047	10.9259963657031	3.2432820119436	2.75960994091926e-08	"Proteobacteria"	"Gammaproteobacteria"	"Ectothiorhodospirales"	"Ectothiorhodospiraceae"	"Halofilum"
12.1939831115051	10.446755560623	3.17012457775556	2.97895821953054e-06	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
12.3709446462525	11.0963641126499	3.11086634730981	3.01985349246524e-13	"Acidobacteriota"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"
12.3834332913514	10.7212084891483	3.04224585818851	1.2608459016996e-08	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
12.4240899843856	11.0981822991185	3.11658649972367	5.56002728806869e-13	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
12.464523075198	10.5299136266754	2.83342255417917	2.21106413086644e-13	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
12.4897709811356	10.3900201860954	2.86781268523686	6.64121774160576e-11	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	""
12.5266565226398	10.9725035350336	2.91057866073521	9.79701576524613e-16	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"
12.6041511982824	10.8698441002758	3.04618291876201	1.15474157235327e-09	"Crenarchaeota"	"Nitrososphaeria"	"Nitrososphaerales"	"Nitrososphaeraceae"	"Candidatus_Nitrocosmicus"
12.6136420949449	10.1238174167613	2.98933649141828	2.69140409888476e-07	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"Phycisphaeraceae"	""
12.6587644301357	11.0405782149216	3.20299590522189	1.50525719222953e-09	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
12.6873304296552	10.344614099218	2.99017184319403	6.68490178135774e-08	"Bacteroidota"	"Bacteroidia"	"Flavobacteriales"	""	""
12.9637585121585	10.4580254168376	3.22999871180554	8.52903682551804e-06	"Acidobacteriota"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"
12.9902656161093	11.1604155527496	3.11794325124541	5.5590954644447e-13	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
13.0194655410506	10.5961898237668	2.92711203049284	3.69812582153507e-10	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
13.0868417164296	10.7510035495564	3.52138762984965	3.25345958024301e-05	"Chloroflexi"	"Dehalococcoidia"	"S085"	"S085"	"S085"
13.1157519321436	10.6407018814771	2.96589888259828	2.02198810437068e-09	"Proteobacteria"	"Gammaproteobacteria"	"Cellvibrionales"	"Cellvibrionaceae"	"Cellvibrionaceae"
13.1398170902242	11.1936566974104	3.12363449308098	2.53558959812512e-13	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
13.2464325536367	10.9165593709814	2.95364989663865	1.1557971032907e-11	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
13.258097965477	10.6771472330782	2.96703645821806	1.55639632819387e-09	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	""
13.3863434616151	10.9725118107975	3.35939505165067	8.91935432959526e-07	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
13.3906045919949	3.48335208874468	1.28726253158839	0.000609684313899877	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"Woeseia"
13.4513520438235	9.71362164967806	2.88673118058102	1.15590160819161e-07	"Hydrogenedentes"	"Hydrogenedentia"	"Hydrogenedentiales"	"Hydrogenedensaceae"	"Hydrogenedensaceae"
13.5045065002999	10.8662470470432	2.91131057356941	1.86877679572171e-12	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
13.5332428663688	10.3712651064045	2.98352591117498	5.24927276189232e-08	"Bacteroidota"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"Muricauda"
13.6005309175175	10.3097011318562	2.99259440960691	1.05985490461422e-07	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Rubripirellula"
13.7604374962644	10.3395280944835	2.8965812132295	1.24425582024974e-09	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
13.776398254088	10.4195974102215	3.24596452138942	1.33900669390412e-05	"Acidobacteriota"	"Vicinamibacteria"	"Subgroup_9"	"Subgroup_9"	"Subgroup_9"
13.777954538644	10.5465763049764	3.29382622360682	1.53842367733854e-05	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Pontibacillus"
13.95954425186	10.3315333100979	3.11776798522948	2.47094667666816e-06	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
13.9705505930497	10.9574521775159	2.88760125009771	2.65699699130072e-14	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
13.9829727647853	10.487505048034	2.90848299125675	5.81455890349687e-10	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
14.0208279302098	7.68857657906005	1.24325190534326	2.93763028505592e-13	"Entotheonellaeota"	"Entotheonellia"	"Entotheonellales"	"Entotheonellaceae"	"Candidatus_Entotheonella"
14.0550356160085	10.5848188592982	3.06317265117473	1.78384827142635e-07	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
14.175874371493	10.7072125767652	3.25414293565806	4.6968932345714e-06	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
14.4021386142982	11.0213832363576	2.94236032246117	2.57481528863958e-12	"Planctomycetota"	"Phycisphaerae"	"S-70"	"S-70"	"S-70"
14.4895343533209	11.3204731872556	3.16990846784555	5.41141897993491e-12	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
14.4937013950616	10.3448295627172	3.10966173729944	1.32119188121719e-52	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
14.5161634311987	10.9032830968122	2.90063048460655	9.54078521064092e-13	"Actinobacteriota"	"Actinobacteria"	"Corynebacteriales"	"Nocardiaceae"	"Gordonia"
14.6261699805297	4.79446386652798	1.25000150810966	1.673591205987e-05	"Acidobacteriota"	"Thermoanaerobaculia"	"Thermoanaerobaculales"	"Thermoanaerobaculaceae"	"Subgroup_10"
14.7554892608144	11.4357133787492	3.09211207481811	5.21975181701926e-18	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
14.8272749621802	10.8500049063254	3.05875380831485	2.42254410382396e-08	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
14.8379765594958	10.7038557458464	2.89335877775557	1.74837694737694e-11	"Proteobacteria"	"Alphaproteobacteria"	"Tistrellales"	"Geminicoccaceae"	"uncultured"
14.8525446143268	11.2109258665197	2.92235831015739	6.65403864263846e-16	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
14.8780866735657	10.4305827018944	2.96907204746252	2.26717178699159e-08	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Devosiaceae"	""
14.9171186569463	9.9737338701227	2.80559533359296	1.75155062973579e-10	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
14.9223872521213	10.4871779227256	2.85479148259784	1.41815936308329e-11	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"
14.9242305580246	11.4906450063589	3.06282635025356	5.46894091890558e-23	"Acidobacteriota"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"
14.9620685517085	11.48162960987	3.07460123506954	6.715652347882e-21	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
14.9971199549629	10.7868099227034	3.03550699258137	1.96866733868968e-08	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
15.0850205415362	11.4429714496163	3.12791993247578	2.91280198616943e-15	"Dadabacteria"	"Dadabacteriia"	"Dadabacteriales"	"Dadabacteriales"	"Dadabacteriales"
15.3275361265915	11.4596940071546	3.13791278514091	1.0290377884131e-14	"Proteobacteria"	"Alphaproteobacteria"	"Tistrellales"	"Geminicoccaceae"	"uncultured"
15.3526946903774	11.1866610371634	2.98468986494478	3.86533696355883e-12	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
15.4122633513242	10.104675003204	2.81133523967177	5.76099917989122e-11	"Bacteroidota"	"Bacteroidia"	"Flavobacteriales"	"Cryomorphaceae"	"Vicingus"
15.4909708061302	7.50470109583937	1.22641620458654	2.52003336506303e-11	"Proteobacteria"	"Alphaproteobacteria"	"Caulobacterales"	"Hyphomonadaceae"	"Henriciella"
15.5565385959207	10.4381826783056	2.90395237590945	1.06079517720285e-09	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
15.5951337332086	11.4504052048465	3.17616772505527	1.42550387543373e-12	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
15.6411631561752	10.6596297198249	2.89258017172177	3.17724810526146e-11	"Acidobacteriota"	"Thermoanaerobaculia"	"Thermoanaerobaculales"	"Thermoanaerobaculaceae"	"Subgroup_10"
15.7065536021712	11.196275913922	2.9974972621135	1.41815936308329e-11	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
15.7341593829262	4.24727570045308	1.30450721919675	0.00012539855190351	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
15.8070916079425	10.2794298942645	2.99367882835149	6.55572066266618e-65	"Bacteroidota"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"Marixanthomonas"
15.8186460296986	10.8972939174274	2.93497074031827	4.40200455846226e-11	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"Fulvivirga"
15.8928152030348	10.9332146940296	3.04380641952228	8.82738474342979e-09	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Bythopirellula"
16.0785102714267	11.1119673585574	2.9769080419727	3.71182501795648e-11	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
16.3011856130809	6.61925614972176	1.51368254672596	1.64552376188538e-06	"Proteobacteria"	"Gammaproteobacteria"	"Cellvibrionales"	"Microbulbiferaceae"	"Microbulbifer"
16.3564428136688	10.5663319874815	2.92666469995913	1.24867801050394e-09	"Proteobacteria"	"Gammaproteobacteria"	"UBA10353_marine_group"	"UBA10353_marine_group"	"UBA10353_marine_group"
16.3956333525082	10.9929222567446	2.98224539063923	3.5763074764797e-10	"Dadabacteria"	"Dadabacteriia"	"Dadabacteriales"	"Dadabacteriales"	"Dadabacteriales"
16.6023793278278	11.2761026488285	2.95547747769558	3.01985349246524e-13	"Bacteroidota"	"Bacteroidia"	""	""	""
16.6254305781155	11.3149332612118	3.0052895405288	4.45586747791491e-12	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
16.6626487622987	11.1644908865859	2.90003315822573	1.86011363954411e-14	"Chloroflexi"	"Dehalococcoidia"	"S085"	"S085"	"S085"
16.7241205027984	9.7785495941964	2.78140388581538	3.28835033537776e-10	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	""	""
16.7878831387064	10.3567260708383	2.95945824640587	2.86016508872805e-08	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiales_Incertae_Sedis"	"Bauldia"
16.9123716060627	11.2408126279631	3.07326480122791	1.40108513802533e-09	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
16.9424947282605	11.6707863344951	3.11014288471361	1.57338113923252e-19	"Proteobacteria"	"Gammaproteobacteria"	"EPR3968-O8a-Bc78"	"EPR3968-O8a-Bc78"	"EPR3968-O8a-Bc78"
16.9668299429967	11.0008716996537	2.93356566059438	1.55745177668562e-11	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Hyphomicrobiaceae"	""
17.0765079656048	-11.2229399733872	3.26570465288028	5.74272302507727e-11	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
17.1302398574887	11.6445534406973	3.15325408022202	2.33934271963849e-15	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
17.1741945764889	11.1764761933389	3.1248308573068	2.57625180034807e-08	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
17.1976898851546	5.48625263923571	0.988897057223781	1.01501998057828e-08	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
17.4685485685737	11.5808916893842	3.24835970908637	1.22729023079352e-10	"Chloroflexi"	"Anaerolineae"	"Caldilineales"	"Caldilineaceae"	"uncultured"
17.4739382250162	11.7129131296238	3.12486023925767	1.31323366497623e-18	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	""
17.6077097987099	11.1786762694546	2.9342715788762	1.21042684449789e-12	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
17.7124568049635	11.2883670453554	2.9483388535789	5.20558025914306e-13	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	"uncultured"	"uncultured"
17.8683150029868	10.7580338284441	3.39751787718537	3.2395388194985e-05	"Acidobacteriota"	"Vicinamibacteria"	"Vicinamibacterales"	"uncultured"	"uncultured"
17.9075324578258	10.8825463699015	2.98848304423482	2.29389041542675e-09	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
17.9113020806925	11.2384265130165	3.09635640905394	8.06181761392042e-09	"Actinobacteriota"	"Actinobacteria"	"Euzebyales"	"Euzebyaceae"	"uncultured"
17.9220093602214	11.3236448324749	2.98206953848717	5.02205973365171e-12	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
17.9617246293276	11.7541378797572	3.13008363532679	1.7906184574629e-18	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
17.9799417226235	11.1485577650971	3.04174958411227	2.29942489017958e-09	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	"Rubinisphaeraceae"	"Planctomicrobium"
18.0419543539497	11.4031999596507	2.96989524546558	3.16597481389793e-13	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"Ardenticatenaceae"	"Ardenticatena"
18.0550786188951	11.3925522465713	2.99239389879152	2.5454033409826e-12	"Planctomycetota"	"Planctomycetes"	""	""	""
18.1105624833788	10.8052821096226	3.0342904085973	2.76546934304354e-08	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
18.1460898504953	11.1888193526441	2.91619837626611	2.55039553494577e-13	"Acetothermia"	"Acetothermiia"	"Acetothermiia"	"Acetothermiia"	"Acetothermiia"
18.2412842240854	11.7709070090105	3.14214223589881	1.37290120680487e-17	"Acidobacteriota"	"Vicinamibacteria"	"Subgroup_17"	"Subgroup_17"	"Subgroup_17"
18.2532236959211	6.02279969367189	0.979152134984963	4.70836784270345e-10	"Bacteroidota"	"Bacteroidia"	"Flavobacteriales"	""	""
18.2586546751646	10.2668299116317	2.89443424473027	3.32555354053082e-09	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
18.2771413594592	11.7509347448372	3.16582143332219	1.40607782382202e-15	"Proteobacteria"	"Gammaproteobacteria"	"Gammaproteobacteria_Incertae_Sedis"	"Unknown_Family"	"uncultured"
18.3726737002743	11.2099429537991	3.0870370592394	8.23129360507136e-09	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
18.4131424234659	11.4813589784231	3.00733989338336	9.77880671732353e-13	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
18.4639608134579	11.139928248456	2.93601036739534	4.32412679951014e-12	"Gemmatimonadota"	"Gemmatimonadetes"	"Gemmatimonadales"	"Gemmatimonadaceae"	"uncultured"
18.4921530097777	11.1679293434411	2.91092634226558	2.60577992858747e-13	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Hyphomicrobiaceae"	""
18.6197111150562	3.53957460138257	1.18670066176108	0.000281633172282772	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Roseivivax"
18.632270996691	-11.6350731784811	3.36504042160784	5.51560704932815e-10	"Sva0485"	"Sva0485"	"Sva0485"	"Sva0485"	"Sva0485"
18.657548581014	5.70899490779184	1.19598637614895	4.40687422351896e-07	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Methyloligellaceae"	"uncultured"
18.7509861880589	-11.5761144067034	3.37952974005216	2.22052478874631e-09	"Asgardarchaeota"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"
18.7654672454338	11.4427312236878	2.97685491506824	4.66144339171572e-13	"Bacteroidota"	"Bacteroidia"	""	""	""
18.8176710853858	11.3423662323848	3.0103600456871	5.33190529480162e-11	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"uncultured"
18.8608843432964	11.3253939461389	2.86304799737433	4.39792805225654e-18	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
18.9956238049622	11.240847550511	3.05603397114707	2.3123219369629e-09	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
18.996925259918	11.7823016579462	3.17514957637646	1.6835437839494e-14	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Rhodopirellula"
19.1938751284667	11.1829023574669	2.9151823726544	4.39234061571008e-13	"Acidobacteriota"	"Vicinamibacteria"	"Subgroup_17"	"Subgroup_17"	"Subgroup_17"
19.2001352510978	5.46226703397742	1.20433034057701	1.43614798182168e-06	"Chloroflexi"	"Dehalococcoidia"	"S085"	"S085"	"S085"
19.2686540101344	11.1197228734896	2.92193960008752	2.44365802947326e-12	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
19.2854966557825	11.4468258568519	2.91410425286803	1.07158413509515e-15	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
19.3550787016998	11.0662113850614	3.16005359345523	2.87399493933935e-07	"Acidobacteriota"	"Vicinamibacteria"	"Vicinamibacterales"	"Vicinamibacteraceae"	"Vicinamibacteraceae"
19.5510126225352	11.6182359784426	2.94500264693088	9.59840610253813e-17	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
19.6847535413199	-11.3967759008986	3.37132492527006	6.70313568466694e-09	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"Sva0081_sediment_group"
19.9068037372941	-11.6273076057804	3.36232327025821	5.05764043552492e-10	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"Anaerolineaceae_UCG-001"
19.9682493368189	-11.799611096673	3.40494524012347	1.11425421915431e-09	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	""
20.2461506867208	11.9486268928799	3.14093780543656	1.53083027851261e-19	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Methyloligellaceae"	"Methyloligellaceae"
20.2861576644772	11.33401995001	3.05991120947077	1.78170477189551e-09	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
20.3618357489969	12.0136198445584	3.12404829295175	1.08746051284852e-25	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
20.3772769446736	10.9315600451769	3.03589200837576	1.54936790451943e-65	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"Woeseia"
20.6122874746209	11.4986201720323	2.91160472311499	6.24294028053661e-16	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
20.7470901573148	11.9587128748277	3.16401671878682	4.59619235060997e-17	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"
20.7509814488979	11.6610417794335	3.46917129345814	5.20374083863411e-07	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
20.7893179488838	10.6579531698966	2.88935308751869	9.66393444099944e-11	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
20.822092616546	12.0090349341151	3.14247296081852	7.90116608691085e-21	"Acidobacteriota"	"Vicinamibacteria"	"Vicinamibacterales"	"uncultured"	"uncultured"
21.0991680419233	-11.5736059634935	3.38692148098422	3.29345859850623e-09	"Bacteroidota"	"Kryptonia"	"Kryptoniales"	"BSV26"	"BSV26"
21.1448229826337	11.1846020040537	3.12826489712936	2.09507926294284e-58	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
21.2867387892052	11.4860800260698	3.00052464666545	1.15944756854909e-11	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
21.3270590017064	11.192551294029	2.86329440371963	1.48681114175968e-15	"Chloroflexi"	"Dehalococcoidia"	"S085"	"S085"	"S085"
21.4460214860168	-11.5158439572735	3.38838121590702	5.74509420068664e-09	"Crenarchaeota"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"
21.7117694170517	11.1868211086993	2.91667017180959	1.16747435310578e-12	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
21.7494120851445	-11.4871743091999	3.37313629223709	3.51824557978758e-09	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Bacteroidetes_vadinHA17"	"Bacteroidetes_vadinHA17"
21.7668563340923	11.6283711609576	2.94148500957705	2.43043570965985e-15	"Planctomycetota"	"OM190"	"OM190"	"OM190"	"OM190"
21.9240656746709	11.9715346242174	3.26932499242206	6.34964679862211e-12	"Acidobacteriota"	"Thermoanaerobaculia"	"Thermoanaerobaculales"	"Thermoanaerobaculaceae"	"Subgroup_10"
22.200632751849	6.65227381183403	1.05031875612611	1.39375585954021e-10	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
22.3101158224204	6.47358925359817	1.57097452271941	4.45144684718267e-06	"Proteobacteria"	"Gammaproteobacteria"	"Nitrosococcales"	"Nitrosococcaceae"	"SZB85"
22.4439984390604	-11.8203232444203	3.41680030468735	1.71929489441409e-09	"Chloroflexi"	"Anaerolineae"	""	""	""
22.5393244381325	11.9028797523216	2.98118066206842	4.85146279825282e-18	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
22.7093008120596	11.553534212917	2.87175406278234	6.62608198312224e-19	"Proteobacteria"	"Alphaproteobacteria"	"Tistrellales"	"Geminicoccaceae"	"uncultured"
22.7149224491304	11.8051539217634	3.04964701272141	1.14801809350334e-12	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
22.7780226591067	12.0939980757931	3.21889005775485	3.51430064681248e-15	"Dadabacteria"	"Dadabacteriia"	"Dadabacteriales"	"Dadabacteriales"	"Dadabacteriales"
22.7853643327721	11.3797413179806	2.95773199566688	3.65993795989238e-12	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
22.7877989838611	11.9129276191399	3.39187333589508	1.23244725135806e-08	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"Gracilimonas"
22.8281486438365	11.4202119314004	2.84012819541842	3.16265448729956e-20	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
22.8367609567251	11.3959524936113	2.98542192703565	2.44926666501113e-11	"Actinobacteriota"	"Thermoleophilia"	"Solirubrobacterales"	"67-14"	"67-14"
22.8944646454258	12.1596022262401	3.15376769977454	2.40871196271036e-21	"Proteobacteria"	"Gammaproteobacteria"	"uncultured"	"uncultured"	"uncultured"
22.9013425717537	11.7904362611433	2.92706013862217	3.03609210195492e-18	"Dadabacteria"	"Dadabacteriia"	"Dadabacteriales"	"Dadabacteriales"	"Dadabacteriales"
22.9889139809702	11.9789105598022	2.95627580084574	4.56222973648665e-22	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"
22.9965329462006	11.4947120243528	2.86305257022018	1.20042473936205e-18	"Patescibacteria"	"Parcubacteria"	"Candidatus_Terrybacteria"	"Candidatus_Terrybacteria"	"Candidatus_Terrybacteria"
23.058735912703	11.4400552444246	2.91444414518559	1.7368817777033e-14	"Planctomycetota"	"Planctomycetes"	"Planctomycetales"	"Gimesiaceae"	"uncultured"
23.4853599560592	11.8414775906609	2.95051821005771	3.9221488890638e-17	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
23.6231330429471	11.6187353787293	2.9059587478801	1.07869727671214e-16	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
23.9170922076892	11.5953008936058	3.07736239273748	7.27833333154417e-10	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhodomicrobiaceae"	"Rhodomicrobium"
24.1024169509194	11.5959746230311	3.07383612013157	6.02111641825508e-10	"Proteobacteria"	"Gammaproteobacteria"	"EPR3968-O8a-Bc78"	"EPR3968-O8a-Bc78"	"EPR3968-O8a-Bc78"
24.2688254428453	11.8984503732952	2.97103697272077	3.02286688916299e-16	"Acidobacteriota"	"Vicinamibacteria"	"Vicinamibacterales"	"uncultured"	"uncultured"
24.5403475943683	11.2094824681974	2.83164561815796	1.61708723533372e-17	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
24.7147602900389	11.712638373663	2.99208602663904	7.37102268069055e-13	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
24.7154727685127	11.9497893858264	3.03837422631855	9.28709969724817e-14	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
25.3216380626993	11.6074888680415	2.98926457300399	3.17031240274138e-90	"Proteobacteria"	"Gammaproteobacteria"	"Cellvibrionales"	"Halieaceae"	""
25.9812308198061	12.3535205487656	3.17921607410813	7.50909440836559e-21	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"Aliifodinibius"
26.1763383481607	11.7032957558438	3.15679747669017	8.50753424250850e-09	"Proteobacteria"	"Gammaproteobacteria"	"Nitrosococcales"	"Nitrosococcaceae"	"SZB85"
26.1936139167026	11.6468338151382	2.88737077196234	7.62525623712393e-18	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"uncultured"
26.2437768311337	10.6115509876133	2.78242286638675	4.5739756611947e-15	"Crenarchaeota"	"Nitrososphaeria"	"Nitrosopumilales"	"Nitrosopumilaceae"	"Candidatus_Nitrosopumilus"
26.4673130920581	11.8155452899592	2.96923366988507	2.80821101922691e-14	"Proteobacteria"	"Gammaproteobacteria"	"KI89A_clade"	"KI89A_clade"	"KI89A_clade"
26.6671652462594	12.4531566150332	3.13840666899489	1.05760538106265e-31	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
26.6673591896294	11.6002951303873	2.86669262332748	9.86850788555333e-19	"Acidobacteriota"	"Thermoanaerobaculia"	"Thermoanaerobaculales"	"Thermoanaerobaculaceae"	"Subgroup_10"
27.0075984775866	12.0660573303193	3.05449799063629	1.9412696579625e-13	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	""
27.1535919173181	12.2479296008536	2.97578858343125	1.80956732535328e-23	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
27.3742108302017	11.8882252884829	3.02602383215345	4.11806752162058e-90	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
27.4089345157876	11.9954811884466	3.22064909598842	3.77452433206197e-09	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiales_Incertae_Sedis"	"Dichotomicrobium"
27.5441586131434	12.2420191844613	2.98034489687509	1.57790709811276e-21	"Gemmatimonadota"	"AKAU4049"	"AKAU4049"	"AKAU4049"	"AKAU4049"
27.5820990189968	10.9894343707606	2.86072423888648	2.41273797219019e-13	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
27.665048857899	11.9152431463096	3.26057199514107	3.73355389802918e-08	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
28.050185788151	12.1486316315241	2.95503895828507	1.56824352466885e-19	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
28.400678001613	11.1895213293871	3.12648494960541	3.8583556930499e-57	"Chloroflexi"	"Dehalococcoidia"	"S085"	"S085"	"S085"
28.4697903028454	11.3491011254678	3.01236165783644	5.02530366362425e-10	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
28.49674040253	12.2493057732766	2.98599770246935	1.6976685770052e-19	"Crenarchaeota"	"Nitrososphaeria"	"Nitrosopumilales"	"Nitrosopumilaceae"	""
28.6218600690375	10.712315091784	2.84340980787185	3.65993795989238e-12	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
28.6339068438947	11.905584647757	2.98197540659582	6.99014651185077e-102	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
28.7086658343336	12.1335074873461	3.0715452995338	6.73107271713887e-13	"Actinobacteriota"	"Actinobacteria"	""	""	""
28.791048742556	11.5602281771717	2.89778708909245	1.3396033253394e-15	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
29.1557163909839	12.2619047877684	2.89257115464252	3.48547256376551e-30	"Patescibacteria"	"Parcubacteria"	"Candidatus_Yanofskybacteria"	"Candidatus_Yanofskybacteria"	"Candidatus_Yanofskybacteria"
29.3707011663378	11.8512095967976	2.86969145674102	1.71332802211817e-21	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
29.6342549612317	12.6261927858914	3.1540996131761	3.71418931741021e-33	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
29.6676736236062	11.2229217161886	3.0371854508057	4.3591329110957e-09	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Methyloligellaceae"	"Methyloceanibacter"
29.7716619160582	11.5920633385643	2.95384580534687	5.9969912740928e-13	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhodomicrobiaceae"	"Rhodomicrobium"
30.2877718019851	12.2295078103394	2.99227639971544	1.50894068998735e-16	"Chloroflexi"	"Dehalococcoidia"	"S085"	"S085"	"S085"
30.3539979700733	-12.2917136823151	3.47864158987997	6.01961761140501e-10	"Desulfobacterota"	"Desulfuromonadia"	"Bradymonadales"	""	""
30.4262146897541	12.646663473707	3.18028764356809	3.25206871922714e-27	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
30.8287375492909	11.3378778360852	2.88059935699609	1.30918486708366e-14	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
30.88200890005	-5.53291712796361	0.953201247051236	2.55751072007324e-09	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
30.8900193082422	12.6769666736896	3.17718425447386	1.2361803287041e-28	"Acidobacteriota"	"Vicinamibacteria"	"Vicinamibacterales"	"Vicinamibacteraceae"	"Vicinamibacteraceae"
31.405002421509	11.7721138220075	2.90891243621836	1.47093771352883e-16	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
31.6073886881203	11.8689840306035	2.98849309013548	1.86362940567739e-96	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	""	""
32.0324078545163	10.8545806198011	2.83621567537972	1.82682473047244e-13	"Chloroflexi"	"Anaerolineae"	""	""	""
32.0766849238077	12.1127372985123	3.03995637191984	7.70933940292382e-13	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
32.3295521938655	12.3059892203435	3.10671559461231	2.07597648875599e-12	"Proteobacteria"	"Gammaproteobacteria"	"uncultured"	"uncultured"	"uncultured"
32.8363322307446	12.342717606219	2.99407390849257	2.61341059058948e-17	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
33.3456617028501	12.4454285052174	3.04840015692539	3.97159607627453e-16	"Actinobacteriota"	"Acidimicrobiia"	"Microtrichales"	"uncultured"	"uncultured"
33.6186603648027	12.4431413675661	3.02035454476209	4.19929774877508e-17	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Blastopirellula"
33.7086415989579	5.48126319373444	0.966346245141921	5.00045850066891e-09	"Acidobacteriota"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"
33.9315266401119	12.4764612964141	2.95951844056167	1.47976394487474e-22	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
34.3405277791741	11.4453358078736	2.82851325240962	7.5120246147719e-19	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
34.5551899778718	12.1665583068979	3.00855223901105	4.17135030766248e-14	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
34.6494086967166	11.8020108528392	2.93847069274588	1.13695204427081e-14	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Methyloligellaceae"	"Methyloceanibacter"
34.7799995988397	11.8029758454019	3.16742569399654	1.300662121409e-59	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"Gracilimonas"
34.8368019095146	12.169371716291	3.05127726303917	2.62081609186615e-12	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"uncultured"
35.7238162270853	12.2017042986312	2.96428560954601	1.42767911694211e-16	"Dadabacteria"	"Dadabacteriia"	"Dadabacteriales"	"Dadabacteriales"	"Dadabacteriales"
35.8705374438592	11.8078317638817	3.27794440998406	5.03564422616639e-48	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
35.9610344664641	12.1689511112586	2.95580277796564	9.92642896205653e-17	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"Woeseia"
35.9842958886732	12.4002772187916	2.96201198900709	2.73117387474109e-19	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"Woeseia"
36.0207530154805	11.7501696188028	2.88461962380832	1.76183905101047e-17	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
36.4792186208913	-12.7230461718645	3.41015069177484	5.71130848534052e-15	"Acidobacteriota"	"Aminicenantia"	"Aminicenantales"	"Aminicenantales"	"Aminicenantales"
36.7920826819076	5.08842720710856	1.15419546444027	1.99259903876211e-06	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"Woeseia"
36.9572412119217	12.4165893677732	3.12236572567263	9.70707378927589e-12	"Actinobacteriota"	"Thermoleophilia"	"Solirubrobacterales"	"67-14"	"67-14"
37.205221015394	12.6966983677914	3.03138773161947	1.04845509352663e-20	"Acidobacteriota"	"Thermoanaerobaculia"	"Thermoanaerobaculales"	"Thermoanaerobaculaceae"	"Subgroup_10"
37.9892003923159	12.5848821364091	2.98892106706422	1.53083027851261e-19	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
38.066326113834	-12.7053566254136	3.41074713751881	8.69957393796098e-15	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"JTB255_marine_benthic_group"
38.2660446940328	12.2581069197119	3.08210347179056	2.16631307851289e-80	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
38.589899097121	11.8010030551948	2.93706042710924	1.91364105362657e-14	"Acidobacteriota"	"Vicinamibacteria"	"Vicinamibacterales"	"Vicinamibacteraceae"	"Vicinamibacteraceae"
39.3013444403606	12.2293088176032	3.08945521620386	2.56251979841077e-11	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
39.3310370381128	-8.75963117102724	1.31303819559089	3.27792058991658e-13	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
39.3760062426134	12.4757385670556	2.99094147726414	4.03384430030153e-17	"Proteobacteria"	"Gammaproteobacteria"	"uncultured"	"uncultured"	"uncultured"
40.1515399808148	3.5232067088226	0.999466726069224	5.51167935520795e-05	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
40.4981722554799	12.3377503809011	3.33206057524029	8.38972654722451e-08	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"uncultured"
41.4185275590039	12.3149855649048	2.9895113809556	2.29225253449174e-15	"Proteobacteria"	"Gammaproteobacteria"	"uncultured"	"uncultured"	"uncultured"
42.5420491495401	12.8283683674414	3.09599179808297	4.69869474432681e-16	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"Woeseia"
43.0288764397367	12.6686823334479	2.94134141622406	2.40565248229077e-23	"Acidobacteriota"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"	"Subgroup_26"
43.1808138230577	-7.49788425167481	1.14029768715881	5.72243905232993e-11	"Proteobacteria"	"Gammaproteobacteria"	"Cellvibrionales"	"Halieaceae"	""
43.2108300872796	12.7320205408769	3.00013456450638	2.76103926400171e-19	"Acidobacteriota"	"Vicinamibacteria"	"Subgroup_17"	"Subgroup_17"	"Subgroup_17"
43.5184969024913	12.7374945832775	3.09435025339299	3.17568951923845e-14	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Methyloligellaceae"	"Methyloceanibacter"
43.6623832658987	2.57850131902606	1.1793189234079	0.00174229514586632	"Proteobacteria"	"Gammaproteobacteria"	"Gammaproteobacteria_Incertae_Sedis"	"Unknown_Family"	"Wenzhouxiangella"
44.0879554297835	12.4904862496012	2.95172521346408	5.10341119613183e-19	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
44.2108316888394	12.2757911452053	2.92197683596531	3.28231320293533e-19	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
44.43175070213	2.43041758927658	1.3041926645901	0.00299702671715253	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Halobacillus"
44.4539607638166	12.5997934647198	2.98687825300533	4.88242651557438e-18	"Proteobacteria"	"Gammaproteobacteria"	"UBA10353_marine_group"	"UBA10353_marine_group"	"UBA10353_marine_group"
44.6579508845509	12.717701392769	3.11462580974955	3.71781337516554e-13	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Rhodopirellula"
47.080259545037	-13.2442042537086	3.46113836143255	1.61332985694428e-16	"Chloroflexi"	"Anaerolineae"	"uncultured"	"uncultured"	"uncultured"
47.5650619251091	-13.1147725551063	3.50053972045013	2.10199233917475e-13	"Cyanobacteria"	"Cyanobacteriia"	"Synechococcales"	"Cyanobiaceae"	""
47.8303586019805	3.79543318132584	1.11110926763834	7.55591438663263e-05	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
47.8710218466443	12.5741770605527	3.05718011049168	1.59723541912058e-13	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
48.7084121733117	13.0463163765901	3.00744380728483	2.40565248229077e-23	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
48.8982571330221	-13.1223018733223	3.40228234308358	7.64626507847849e-20	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"uncultured"
49.4519908214616	12.9951697728675	2.96251864861311	2.30888435032039e-26	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Blastopirellula"
49.4746343929037	6.29278550376431	1.04890101058384	7.98549711875016e-10	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
49.4946225620144	12.7743485093922	2.92680275566035	1.46195548806599e-25	"Proteobacteria"	"Gammaproteobacteria"	"Gammaproteobacteria_Incertae_Sedis"	"Unknown_Family"	"uncultured"
50.1141543568551	12.9685370368175	2.96814098079624	1.8744633756263e-24	"Actinobacteriota"	"Acidimicrobiia"	"Microtrichales"	"Microtrichaceae"	"Sva0996_marine_group"
51.2743835141273	12.9029943623173	3.03998773154584	6.53980119768664e-111	"Proteobacteria"	"Gammaproteobacteria"	"EPR3968-O8a-Bc78"	"EPR3968-O8a-Bc78"	"EPR3968-O8a-Bc78"
53.2302433645829	13.2067369461532	3.09474364732188	9.86850788555333e-19	"Actinobacteriota"	"Actinobacteria"	"Euzebyales"	"Euzebyaceae"	"uncultured"
53.6280610305413	5.70958179079224	0.970354019875495	1.54315618454408e-09	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
55.1713657854182	8.63951521436414	0.947194236337278	2.69206665746607e-21	"Crenarchaeota"	"Nitrososphaeria"	"Nitrososphaerales"	"Nitrososphaeraceae"	"Nitrososphaeraceae"
55.2085764769182	12.8356484471721	2.91609305842739	1.021652109048e-26	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
55.9204699233088	-13.4095307871655	3.51389920262357	8.05967602759179e-15	"Cyanobacteria"	"Cyanobacteriia"	"Cyanobacteriales"	"Cyanobacteriaceae"	"Cyanobacterium_CLg1"
56.2240906471882	12.7084424556259	2.91501559266165	1.95648347800315e-24	"Myxococcota"	"Polyangia"	"Polyangiales"	"Sandaracinaceae"	"uncultured"
59.9954794704725	4.76952174112	1.30644313976274	3.08734626339893e-05	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"
60.7129704491685	5.21873735055184	0.839310487315482	2.28674417946629e-10	"Proteobacteria"	"Alphaproteobacteria"	"Sneathiellales"	"Sneathiellaceae"	"Sneathiella"
62.2889605196592	13.7654303223121	3.32457640347159	5.86931145094539e-25	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"Aliifodinibius"
63.4777282312483	-9.60216068735032	1.23771774772642	2.488815312768e-17	"Desulfobacterota"	"Desulfobacteria"	"Desulfatiglandales"	"Desulfatiglandaceae"	"Desulfatiglans"
65.8055921050313	12.8375543696101	2.8911045375454	2.70922220641464e-29	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
66.0626748911615	-13.5927688191697	3.58358721625781	1.35420571889943e-88	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	"Lentimicrobiaceae"
69.7523552248018	14.016162201653	3.26691894318694	1.95171267286862e-49	"Proteobacteria"	"Gammaproteobacteria"	"uncultured"	"uncultured"	"uncultured"
72.482709720423	13.4256095882746	2.96508184096525	1.06777817271328e-28	"Acidobacteriota"	"Vicinamibacteria"	"Vicinamibacterales"	"uncultured"	"uncultured"
76.0579872519136	13.692552684015	3.09093711799269	1.71414065225849e-20	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Methyloligellaceae"	"Methyloceanibacter"
76.9043071112881	8.70101846156103	0.904034875147311	1.1630228747069e-21	"Crenarchaeota"	"Nitrososphaeria"	"Nitrosopumilales"	"Nitrosopumilaceae"	"Nitrosopumilaceae"
77.850840587602	13.7685959664893	3.03122438519344	8.73611285160937e-28	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
80.3723725056913	13.7850997576647	3.09893848597849	1.12581740973352e-20	"Dadabacteria"	"Dadabacteriia"	"Dadabacteriales"	"Dadabacteriales"	"Dadabacteriales"
90.1419152047004	13.3216910875667	2.94734178350703	4.83221145112703e-26	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
91.0733060117598	13.9759843232533	3.10877934881703	3.91603009423049e-21	"Proteobacteria"	"Gammaproteobacteria"	"uncultured"	"uncultured"	"uncultured"
93.6941270560852	3.46122861952196	1.06395805533782	0.000127740027115034	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"Membranicola"
99.8561487120669	6.80713345746378	0.911414692421813	6.19470095611018e-14	"Crenarchaeota"	"Nitrososphaeria"	"Nitrosopumilales"	"Nitrosopumilaceae"	"Nitrosopumilaceae"
104.146276970738	14.0714764523452	3.01416065601436	2.37203122833482e-30	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
108.721577414416	14.167524101174	2.96949110893922	1.15846251327904e-43	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
109.147862665889	-14.5928738548069	3.59550352156549	1.96434757556808e-20	"Proteobacteria"	"Gammaproteobacteria"	"Chromatiales"	"Chromatiaceae"	"Thiohalocapsa"
109.830477759721	14.2623947822583	3.0124603812352	1.88795773962185e-36	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
110.268333665711	14.0884197936159	2.96132588549163	5.26419001194853e-42	"Acidobacteriota"	""	""	""	""
112.617452130142	8.09331724711561	0.917084412403809	2.74402256620842e-18	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiales_Incertae_Sedis"	"Dichotomicrobium"
113.089308863205	-7.13092033695826	0.792101654801359	3.76163344563924e-19	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"uncultured"
115.013858532426	6.10253310332426	1.31996972827922	6.51458174683133e-07	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
128.308866066916	6.67942731066924	0.845271841929751	2.12803623667635e-15	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"Woeseia"
130.808151632472	14.518422842667	3.10562322296787	3.78832777195407e-25	"Acidobacteriota"	""	""	""	""
140.370776231155	-14.8391859807248	3.63761548529906	1.16360679789691e-19	"Proteobacteria"	"Gammaproteobacteria"	"TDNP-Wbc97-11-7-16"	"TDNP-Wbc97-11-7-16"	"TDNP-Wbc97-11-7-16"
144.214676116916	7.75919275073527	0.924188509549872	6.84441791744909e-17	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
149.209986383735	3.84620164891607	0.681295353769715	5.91037927206957e-09	"Proteobacteria"	"Gammaproteobacteria"	"uncultured"	"uncultured"	"uncultured"
153.906930586575	6.41003349623109	0.790765262725055	5.83093537948843e-16	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
164.405112853989	14.8913615928209	3.04877917635498	9.18823756949165e-39	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Methyloligellaceae"	"Methyloceanibacter"
209.602546371907	15.4671247297779	3.19084658699372	2.80167726929429e-38	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
234.16372417896	6.98217968336982	1.12780330318431	2.21218735455008e-10	"Proteobacteria"	"Gammaproteobacteria"	"uncultured"	"uncultured"	"uncultured"
236.16429991751	-9.95682781502119	0.900328545773994	3.4036176483642e-27	"Desulfobacterota"	"Desulfobacteria"	"Desulfatiglandales"	"Desulfatiglandaceae"	"Desulfatiglans"
330.905141154782	4.88450257632592	0.651796961411976	5.10851559688693e-14	"Dadabacteria"	"Dadabacteriia"	"Dadabacteriales"	"Dadabacteriales"	"Dadabacteriales"
359.018614418405	6.02139652553096	0.74629253406722	6.58067388919467e-16	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
496.734076555735	16.5262528044207	3.13799440343748	8.84766555288612e-41	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
