"baseMean"	"log2FoldChange"	"lfcSE"	"padj"	"Domain"	"Phylum"	"Class"	"Order"	"Family"	"Genus"
541.080997916418	3.77643616779268	0.9450959541729	2.17196183839112e-05	"Archaea"	"Thermoplasmatota"	"Thermoplasmata"	""	""	""
180.050351388336	4.01813324630844	0.83359017991677	6.55539041829908e-07	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Chromatiales"	"Chromatiaceae"	"Candidatus_Thiobios"
168.089633441111	3.58772957401482	0.831975912098269	6.17931391013525e-06	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Marinilabiliaceae"	"uncultured"
164.231332299277	2.75242166851917	0.540135399838349	2.04401507990171e-07	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfatiglandales"	"Desulfatiglandaceae"	"Desulfatiglans"
160.84526623941	5.6272922441502	0.66592166760017	3.2184073345538e-17	"Archaea"	"Thermoplasmatota"	"Thermoplasmata"	"Thermoplasmata"	"Thermoplasmata"	"Marine_Group_III"
146.358973915315	3.60732499186735	0.886858052081659	1.55955655066228e-05	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"ML635J-40_aquatic_group"	"ML635J-40_aquatic_group"
127.49070748245	6.08836005845071	0.732416029360984	5.98399937616284e-17	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"Fulvivirga"
118.446017980801	1.85777633340514	0.671804492544984	0.000980503007626048	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
101.688736639284	4.19459793997862	0.657013331801201	1.33058866322216e-10	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	"Lentimicrobiaceae"
100.736068971346	2.97014513842643	0.745925568845798	2.36500146648541e-05	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"ADurb.Bin120"
91.3524354490724	-2.13765105954903	0.567151261149596	5.69553758057535e-05	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"Woeseia"
89.4185117891669	6.45622356498997	1.0632693690705	7.18868447114774e-10	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
86.5644585925376	1.30617114047511	0.906437954851147	0.00863856332468724	"Bacteria"	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
82.5908348614969	5.37758538585167	0.888543790035543	9.24466967131535e-10	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	""
81.6726928469574	1.43803252188315	0.703980666876901	0.00408460490370408	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Tistrellales"	"Geminicoccaceae"	"uncultured"
80.5622498462521	1.66264709772251	0.532521372184518	0.000397839762194226	"Bacteria"	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
79.8448763950199	1.8233344750229	0.840785676638983	0.00317991646961168	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
78.2575517977866	2.78095912338652	1.43835916703884	0.00379099178591075	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	""
78.1248314057822	3.68286529527383	0.738119587767446	3.05041769933756e-07	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Chromatiales"	"Chromatiaceae"	"Thiohalocapsa"
78.0281948428995	3.91332608175961	1.17112114287117	0.000171275106618058	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
73.8457671309979	2.58594839030244	1.63653410894348	0.00588487222373487	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
73.5925012625619	3.39648747312923	0.71083577303269	8.4543330290216e-07	"Archaea"	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
70.6728132501887	2.19177753837647	0.631590257142934	0.000142511430365666	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	""
70.3771667059566	5.59469064964867	1.62342337221911	9.74778380723035e-05	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
63.9626247230371	1.76427728647739	0.765446547696432	0.00248455520472302	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
62.8506494327604	4.44098573403742	1.09559545318797	1.42912132196776e-05	"Bacteria"	"Latescibacterota"	"Latescibacteria"	"Latescibacterales"	"Latescibacteraceae"	"Latescibacteraceae"
61.6242102318689	1.74994578592407	0.877229791558884	0.00423428855139469	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
59.8276467118268	2.90999045428748	1.39665886534525	0.00303300369525497	"Bacteria"	"Myxococcota"	"Polyangia"	"Haliangiales"	"Haliangiaceae"	"Haliangium"
57.8668280703107	1.37788230091618	0.612724279752758	0.00289614284202416	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"uncultured"
57.7073759936082	5.39646184642351	0.855436957959914	1.83251793401349e-10	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
56.8571001783158	4.49089546250666	0.893958233606805	2.33718622412773e-07	"Bacteria"	"Bacteroidota"	"Ignavibacteria"	"Ignavibacteriales"	"Ignavibacteriaceae"	"Ignavibacterium"
56.7831236197628	4.29772107929766	1.02042737040981	8.45833020725163e-06	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Bacteroidetes_BD2-2"	"Bacteroidetes_BD2-2"
56.2089725069135	4.03327280811024	0.817513904396882	3.85434496929913e-07	"Bacteria"	"Acidobacteriota"	"Aminicenantia"	"Aminicenantales"	"Aminicenantales"	"Aminicenantales"
53.3457053255856	5.45988560362538	1.52301126526034	6.42304001742641e-05	"Bacteria"	"Chloroflexi"	"Anaerolineae"	""	""	""
53.2356762189469	3.79032259671041	0.697299414779877	3.26010531936101e-08	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Bacteroidetes_vadinHA17"	"Bacteroidetes_vadinHA17"
52.5200613073883	2.73837596606956	0.837732157179856	0.000241446525161898	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
51.0020598680647	2.32108697497683	0.808284392190399	0.000717114995855441	"Bacteria"	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
46.2990585065731	1.48575858404393	1.03177890076955	0.00820098857459117	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"JTB255_marine_benthic_group"
45.6349214383574	-3.83361343905251	0.805473192529196	1.02798495548275e-06	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
45.4124978203901	5.67456820912335	0.700658479228393	2.9697725984648e-16	"Archaea"	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
44.9160657807105	2.21684710773685	0.750328637429872	0.000601572481853696	"Bacteria"	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
44.8715486475822	4.02850628489765	0.729766346110447	1.97995792226131e-08	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"Anaerolineaceae_UCG-001"
43.2251891270218	-14.8618514408639	3.54388578321576	4.62539749864664e-254	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
43.0436660003639	5.47215045323131	1.09786175927049	2.44330490213706e-07	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"Robiginitalea"
42.670295150246	6.4531535734462	1.55438781335126	7.60427989705809e-06	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	""
42.5453321354791	3.55738389882424	1.35134582980805	0.00103401988160266	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
42.2080871693069	-15.3611936136077	3.64995348489013	1.67349184859509e-20	"Bacteria"	"Acidobacteriota"	""	""	""	""
42.0717056459147	3.55109589665076	0.699442288979424	1.98900383642289e-07	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"uncultured"
42.0252719852552	4.94638744708322	1.36998105041809	6.26060378077052e-05	"Bacteria"	"Myxococcota"	"Polyangia"	"Polyangiales"	"Sandaracinaceae"	"uncultured"
42.0017699016727	4.9300956748265	1.02031953299441	5.7425706048967e-07	"Bacteria"	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Calorithrix"
40.2586543151433	3.16010762785956	0.953749470432983	0.000198547251077919	"Bacteria"	"Latescibacterota"	"Latescibacteria"	"Latescibacterales"	"Latescibacteraceae"	"Latescibacteraceae"
39.9858259875347	-15.2222926041809	3.53492240682463	8.99689772944591e-49	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Gammaproteobacteria_Incertae_Sedis"	"Unknown_Family"	"uncultured"
39.643043817436	3.97042466543707	0.79585723404439	3.00921890344559e-07	"Bacteria"	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	""
39.4136862102438	3.35532418599814	0.798389438231684	9.41697686061941e-06	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
39.2607756618529	2.58806419419738	0.691457158107792	5.62222962396959e-05	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfococcaceae"	"uncultured"
38.890868092605	14.8380621756951	3.52744084031463	1.22803758149351e-56	"Bacteria"	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
38.7182604115894	4.02475194832414	1.20197499213438	0.00016036960006563	"Bacteria"	"Desulfobacterota"	"Desulfobulbia"	"Desulfobulbales"	"Desulfocapsaceae"	""
37.8379745866324	-2.83516915474593	1.13841718360011	0.00161660208296406	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"Sva0081_sediment_group"
37.6724310889463	3.19699917228859	1.03791687345838	0.000372847373382708	"Bacteria"	"Bacteroidota"	"Ignavibacteria"	"Ignavibacteriales"	"Ignavibacteriaceae"	"Ignavibacterium"
37.1306765403871	-15.2255106011793	3.60964071015226	6.96663382039818e-24	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	""
36.3209627301506	1.8229870086006	0.732289367252096	0.00175442120269522	"Bacteria"	"Acidobacteriota"	"Thermoanaerobaculia"	"Thermoanaerobaculales"	"Thermoanaerobaculaceae"	"Subgroup_23"
35.5472056881366	2.4989798373893	1.18021196269053	0.00304873923162775	"Archaea"	"Asgardarchaeota"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"
34.7888418270336	2.35275871191607	0.789886855286123	0.000543190005506261	"Archaea"	"Asgardarchaeota"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"
34.2432779803478	4.00141747605177	1.01262071518808	2.20586298332749e-05	"Bacteria"	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
33.6467046380913	3.23420535463818	1.9698816084388	0.00473699003450266	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"ADurb.Bin120"
33.6335152052494	14.531421740256	3.29139706299001	1.31095842656471e-74	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
33.4516100561834	3.57864876871939	0.840402435843532	7.54005154329296e-06	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
33.0673000657795	5.76264600939357	1.35291273578785	5.68668939939018e-06	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
32.555667425329	1.3591427217244	0.888365608291429	0.00777511385708293	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
32.1949914036411	-4.15743011733283	0.642844741133602	9.33920120480335e-11	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sneathiellales"	"Sneathiellaceae"	"Sneathiella"
32.0818167246098	5.33173158466244	0.764589012281182	3.18924219116211e-12	"Bacteria"	"Cyanobacteria"	"Cyanobacteriia"	"Cyanobacteriales"	"Cyanobacteriaceae"	"Cyanobacterium_CLg1"
31.2720921598957	2.25654344254296	0.73671645348293	0.000467152260903126	"Bacteria"	"Acidobacteriota"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"
31.1866289382214	2.11922572169636	0.610288588528302	0.000141809581481643	"Archaea"	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
31.0129421161696	-2.41393020798464	0.7584155012083	0.000327663481873026	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"Desulfosarcina"
30.6801792498801	3.12103049647231	0.863139268971695	7.92651965322777e-05	"Bacteria"	"Acidobacteriota"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"
30.5786643415437	4.62402081462395	0.825592301493304	1.1819740792221e-08	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	""
29.9088713393725	4.04426263573946	0.776137625291029	9.00200228667413e-08	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
29.4869851033321	2.85514631854813	1.5097331239906	0.00385644722374239	"Archaea"	"Halobacterota"	"Methanosarcinia"	"Methanosarciniales"	"Methanosaetaceae"	"Methanosaeta"
29.1947102581464	2.62347461683396	1.09400748117127	0.00186227376252148	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"uncultured"	"uncultured"	"uncultured"
28.1037657079918	2.23991643920711	0.781115003711105	0.000697578757237467	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"PLTA13"	"PLTA13"	"PLTA13"
28.0165910400929	5.04073718533029	0.966577176699477	7.86008613188655e-08	"Bacteria"	"Chloroflexi"	"Chloroflexia"	"Chloroflexales"	"Chloroflexaceae"	"Candidatus_Chlorothrix"
27.9068797165195	3.86302588413858	0.641062842014925	1.11769753642106e-09	"Bacteria"	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Caldithrix"
27.3259610917174	5.10289831613404	1.48422622655036	0.000102939238492799	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
27.3022538966614	4.75733040867791	0.895304925905268	5.56213083239847e-08	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
27.1740686463445	-3.51173716951519	1.20187873583272	0.000579624372408407	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
27.1385464275044	2.33057325430694	0.755006895594039	0.000408363355525352	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"Phaeodactylibacter"
27.0882054537903	-3.40450980554377	1.13263272618551	0.000479387990744774	"Bacteria"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"
26.8038002504314	2.74296770822637	0.90475160607771	0.000453823666623305	"Bacteria"	"Sva0485"	"Sva0485"	"Sva0485"	"Sva0485"	"Sva0485"
26.7982429038441	4.58430196739005	0.607125943539923	3.50418133940836e-14	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Alcanivoracaceae1"	"Alcanivorax"
26.7435974538348	3.80641737018637	0.75435617828417	2.18326152039512e-07	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Flavobacteriales"	"NS9_marine_group"	"NS9_marine_group"
26.5881312981128	3.47787735115516	1.46479173531017	0.00169717810263957	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
26.2882913601721	3.84278423518246	0.828335586909502	1.44969224500003e-06	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	"Lentimicrobiaceae"
25.8983850361757	7.66820813397171	0.922557390541536	3.82230884779758e-19	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	"Lentimicrobiaceae"
25.7801696625001	3.67598458059064	0.674236033506934	3.10104025349953e-08	"Bacteria"	"Latescibacterota"	"Latescibacteria"	"Latescibacterales"	"Latescibacteraceae"	"Latescibacteraceae"
25.7523966287821	6.79885078556557	1.37688052976722	2.29436172663125e-07	"Bacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"
25.7253022630448	5.14222868518148	1.40442104303284	5.47457723965407e-05	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
25.416003351014	5.26853893845262	1.66236167032662	0.00020422354754487	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Bacteroidetes_BD2-2"	"Bacteroidetes_BD2-2"
25.3337833327748	13.6360584271429	2.92057367501152	1.15584049646121e-24	"Bacteria"	"Cyanobacteria"	"Cyanobacteriia"	"Synechococcales"	"Cyanobiaceae"	""
25.0377128061046	2.61328298345328	0.712440958517488	7.1290923479717e-05	"Bacteria"	"Synergistota"	"Synergistia"	"Synergistales"	"Synergistaceae"	"uncultured"
24.6221770639708	-3.50269161678956	0.715706937602964	5.48659696757195e-07	"Archaea"	"Crenarchaeota"	"Nitrososphaeria"	"Nitrososphaerales"	"Nitrososphaeraceae"	"Nitrososphaeraceae"
24.3403038417995	2.61692680754704	1.07744148941273	0.00174073161298398	"Bacteria"	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
24.2793281772411	2.89074508656099	0.76202427223278	4.62781389448875e-05	"Bacteria"	"Acidobacteriota"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"
24.2727177513341	2.90448417597527	0.919313898492327	0.000312915613137263	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Chromatiales"	"Chromatiaceae"	"Thiohalocapsa"
24.1769107360793	1.1402967013416	0.880217066559004	0.00982430356957345	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"Woeseia"
24.1363317737695	4.03458909183071	0.937757856236606	5.79093473384225e-06	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	""	""
24.0610415525201	13.8567327754303	3.55159354651334	1.99307509574473e-44	"Bacteria"	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
24.0184575765793	3.98984644810557	0.699563537857164	7.02757449721494e-09	"Bacteria"	"Fermentibacterota"	"Fermentibacteria"	"Fermentibacterales"	"Fermentibacteraceae"	"Fermentibacteraceae"
23.9467715696195	2.05682766612003	0.820554448221683	0.00163734490986456	"Archaea"	"Halobacterota"	"Methanomicrobia"	"Methanomicrobiales"	""	""
23.7528844902651	3.3219580168788	0.983032998423021	0.000160183121437737	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfatiglandales"	"Desulfatiglandaceae"	"Desulfatiglans"
23.6871111892225	4.72734679671193	0.731103018096501	7.33428443382115e-11	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
23.1835155949466	4.56500184334107	1.50266486864715	0.000334735690606835	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	""
23.1365201956048	3.48288038713883	0.812149797042487	6.79478459425849e-06	"Bacteria"	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
23.0416654924303	4.21403686408499	0.984144126024191	6.15453375818837e-06	"Bacteria"	"Sva0485"	"Sva0485"	"Sva0485"	"Sva0485"	"Sva0485"
22.9598022693405	6.71516024083683	1.24255055884228	2.32508601733787e-08	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
22.5372920941744	2.92274756365652	0.834870286536876	0.000122584416707816	"Bacteria"	"Desulfobacterota"	"Desulfuromonadia"	"Bradymonadales"	""	""
22.4975965657482	4.59018889378539	1.52723167404528	0.000356544872707399	"Bacteria"	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
22.2853633857669	3.44635391507471	1.00856116602358	0.000141809581481643	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"TDNP-Wbc97-11-7-16"	"TDNP-Wbc97-11-7-16"	"TDNP-Wbc97-11-7-16"
22.2383796523355	-3.7858581336964	1.11342165129109	0.000159319102651338	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Methyloligellaceae"	"Methyloceanibacter"
22.217111303348	3.97328169277728	1.02417843481356	2.81070067194632e-05	"Bacteria"	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
22.2160304789954	5.82063465896568	1.53066340214835	2.89979222748813e-05	"Bacteria"	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"Salinibacter"
22.1122369125003	3.85870209228131	0.893194315231903	5.48932977296212e-06	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
22.0636603956553	6.72863767117123	1.52941931092266	2.49317780964889e-06	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	""	""
21.9105280395892	5.56356182150292	1.56019400273918	6.44046731488769e-05	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
21.5262584402415	10.3382178136707	1.72875092582451	2.95987388589934e-12	"Archaea"	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
21.447704415871	5.40838224281905	1.39333916458883	2.42095286479628e-05	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"Phaeodactylibacter"
21.0669101040805	-3.15329265249722	1.0144547449501	0.000376729638478606	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
21.0017780733688	4.02591846819697	1.14796352861944	9.60653639147111e-05	"Bacteria"	"Acidobacteriota"	"Aminicenantia"	"Aminicenantales"	"Aminicenantales"	"Aminicenantales"
20.958024927054	1.50428012223365	1.08160072278531	0.00850641712550565	"Bacteria"	"Desulfobacterota"	"Syntrophia"	"Syntrophales"	""	""
20.7307356536825	6.87771378039855	1.23048708662266	6.71658888566527e-09	"Archaea"	"Crenarchaeota"	"Nitrososphaeria"	"Nitrosopumilales"	"Nitrosopumilaceae"	""
20.6335483328975	2.4303499488562	0.953320055065169	0.00141592637359303	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
20.589321902525	-7.85654757297274	1.33958550800184	6.96076637738131e-10	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	""
20.485904863906	13.4898875512953	3.09992283261588	1.61002915823235e-97	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Kiloniellales"	"Fodinicurvataceae"	"Rhodovibrio"
20.2748891515443	6.49077422368125	1.21991564117408	4.32699112692326e-08	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
20.194578664222	3.57744657512023	0.697089389032147	1.55790579494782e-07	"Bacteria"	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
19.9038240417349	-4.1397578839573	0.771036974248765	5.98401332927063e-08	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Ectothiorhodospirales"	"Thioalkalispiraceae"	"uncultured"
19.7297226437465	7.69762825495793	1.51581493704881	5.00440208248244e-08	"Bacteria"	"Desulfobacterota"	"Desulfovibrionia"	"Desulfovibrionales"	"Desulfovibrionaceae"	"Desulfovibrio"
19.6110855770217	4.72028637568822	0.734537099567386	1.00084547787527e-10	"Bacteria"	"Planctomycetota"	"Phycisphaerae"	"mle1-8"	"mle1-8"	"mle1-8"
19.5937120502916	3.43648755389626	0.950116064622088	7.48893097911854e-05	"Archaea"	"Thermoplasmatota"	"Thermoplasmata"	""	""	""
19.5900472689185	-3.49680613118098	0.934524734460313	5.73400459888154e-05	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
19.5670318496225	8.8076739172173	1.66824819028383	4.648424291248e-09	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
19.2834599344782	2.83741210467904	1.03266335535983	0.000899750222657098	"Bacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"
19.2431285842149	2.9501036851847	0.79449012125552	5.8846054618697e-05	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"ADurb.Bin120"
19.1837483874801	3.55461328499584	1.61712604142172	0.00218611536794441	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
19.1302323348067	4.89180276592555	1.56002307464423	0.000252628980616339	"Bacteria"	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
18.946239213614	2.07474374458909	0.759852244010272	0.00102108741880624	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
18.9383675476878	-2.7465752148368	1.05633769651143	0.00135208059229648	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"uncultured"	"uncultured"	"uncultured"
18.9093277839601	1.86234260826498	0.766550518669902	0.0019238545368425	"Bacteria"	"Cyanobacteria"	"Cyanobacteriia"	"Chloroplast"	"Chloroplast"	"Chloroplast"
18.658735472588	1.87015825542031	0.871602945984536	0.00321923726494643	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"Pelolinea"
18.2251607373442	3.2089154601827	0.73813039358479	5.66652161171605e-06	"Bacteria"	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
18.2105228296585	2.75950601756749	1.39191646490967	0.00355866915907163	"Bacteria"	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
18.2097648717705	4.81135095699692	1.60212100274941	0.000339068637535483	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhodomicrobiaceae"	"Rhodomicrobium"
18.1412245592059	2.07881277982566	0.890730964569934	0.00224811478351939	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
18.0296488017976	13.2786723618849	3.18943767254286	3.16673411467059e-73	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
17.7374867271457	2.55101119220666	1.30388450799536	0.00385644722374239	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
17.7250511445531	2.31893126712207	1.56156968646861	0.00673808236399195	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Cellvibrionales"	"Halieaceae"	""
17.7019065761105	1.70740279482415	0.99272979468042	0.00596642332882857	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	"Lentimicrobiaceae"
17.4947002714807	3.70491600477936	0.884391445324206	8.60498420897952e-06	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"Incertae_Sedis"
17.4640369021173	6.83428489926069	1.34289351699147	7.24884961832997e-08	"Bacteria"	"Desulfobacterota"	"Desulfuromonadia"	"Bradymonadales"	"Bradymonadaceae"	"Bradymonadaceae"
17.4629507667874	4.37691520916137	1.00995766765004	5.18356965212993e-06	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"SEEP-SRB1"
17.3027282288668	12.0672721832611	2.84694596690211	2.96187112368287e-164	"Bacteria"	"Bacteroidota"	"Kryptonia"	"Kryptoniales"	"BSV26"	"BSV26"
17.0906987348729	4.71191815926019	0.96760272665395	4.94557042217781e-07	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
16.9989865345008	5.32385949067297	1.40731747900302	3.1997048136628e-05	"Bacteria"	"Myxococcota"	"Polyangia"	"Haliangiales"	"Haliangiaceae"	"Haliangium"
16.8826563150788	3.58641826814794	0.704757142139945	2.02896355205241e-07	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"A4b"	"A4b"
16.8723635530789	3.28178428086561	0.941428850170187	0.000116068645493642	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Bacteroidetes_BD2-2"	"Bacteroidetes_BD2-2"
16.8321244322907	13.3533920381334	3.49478593787549	3.53198536644919e-46	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
16.6006848898502	2.11357071170374	1.19055490338037	0.00523868039421945	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
16.4299402249807	2.45406032294412	0.897818148495168	0.000953443148421703	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
16.3932524360118	-13.7890890935733	3.41434302692426	1.35721019484472e-26	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"Woeseia"
16.0884533988967	-6.71451236499546	0.785449129831829	5.08812332934483e-18	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
15.6267817084144	1.77531485459501	1.42609485777508	0.00890238690696728	"Bacteria"	"SAR324_clade(Marine_group_B)"	"SAR324_clade(Marine_group_B)"	"SAR324_clade(Marine_group_B)"	"SAR324_clade(Marine_group_B)"	"SAR324_clade(Marine_group_B)"
15.5975407272243	12.2093229752039	2.84029291335412	6.95577836818383e-17	"Archaea"	"Asgardarchaeota"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"
15.508627898084	5.21041608476621	1.55659244414699	0.00013922891693208	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
15.4754669384879	5.25978889234549	0.964274280717746	3.14374196438753e-09	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
15.4082148337744	-13.4188310389346	3.40171984011307	4.94556958261852e-20	"Bacteria"	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Calditrichaceae"
15.3753276556301	3.9719500908533	1.18660293968896	0.000158815550953064	"Bacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"
15.1597446430711	-3.44739597152663	0.902114516536456	4.55734007051454e-05	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Halobacillus"
15.084143535537	1.79064341570033	1.0179031788676	0.00567572264768289	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
15.0607196354045	-13.6909462972903	3.45138981741998	4.43751460628613e-18	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"uncultured"	"uncultured"	"uncultured"
15.0435772061524	12.9893537404058	3.434501046843	3.15511156244815e-46	"Bacteria"	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
14.9397616227526	3.38604271867774	1.04566613507474	0.000234793998549959	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
14.9230712635823	-13.7296677067164	3.54253717695848	1.82078990832644e-11	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Gammaproteobacteria_Incertae_Sedis"	"Unknown_Family"	"uncultured"
14.8892945929745	3.55449022534102	1.11695760559497	0.000268256213997955	"Bacteria"	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"Aliifodinibius"
14.8492045797643	3.05738828793539	0.977150166739325	0.000345456141242187	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"uncultured"
14.8227881662244	2.68671686798583	0.987605517674051	0.000953443148421703	"Archaea"	"Crenarchaeota"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"
14.5582865541767	-13.610701520982	3.43387298522355	5.39525008674577e-19	"Bacteria"	"Acidobacteriota"	"Vicinamibacteria"	"Vicinamibacterales"	"Vicinamibacteraceae"	"Vicinamibacteraceae"
14.4221174788763	-7.33286115698007	0.742900703942278	1.11311029958009e-25	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
14.2976475321781	-13.3928887146674	3.51766528502222	2.53987710203247e-10	"Bacteria"	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
14.2348280126768	-4.24801915856585	0.992649122699068	7.8682453231333e-06	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
14.232988544212	-13.4069151291154	3.53489310701489	9.24466967131535e-10	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"uncultured"	"uncultured"	"uncultured"
14.0703687117181	2.67776564834835	0.96943326648441	0.000860429220322785	"Bacteria"	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Caldithrix"
13.9653102856434	4.24104601048676	1.0144799147505	9.50664319372254e-06	"Bacteria"	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
13.9477684376537	2.54507862985598	0.96843875748443	0.0011824937711859	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Gammaproteobacteria_Incertae_Sedis"	"Unknown_Family"	"uncultured"
13.8655533006212	1.88275063921322	1.06252978303748	0.00544406676510596	"Bacteria"	"Chloroflexi"	"Chloroflexia"	"Chloroflexales"	"Chloroflexaceae"	"Candidatus_Chlorothrix"
13.8342235001926	5.65282700794519	0.945582510612112	1.64398400405368e-10	"Bacteria"	"Bacteroidota"	"Ignavibacteria"	"Ignavibacteriales"	"Melioribacteraceae"	"IheB3-7"
13.7752645746023	2.28609110036375	1.41469513440039	0.00606426652111447	"Bacteria"	"Planctomycetota"	"Brocadiae"	"SM23-32"	"SM23-32"	"SM23-32"
13.652360796563	2.26672099925035	1.56831995343923	0.00694954338651087	"Bacteria"	"Verrucomicrobiota"	"Omnitrophia"	"Omnitrophales"	"Omnitrophaceae"	"Candidatus_Omnitrophus"
13.6030991997956	12.4439631285648	3.0656394794263	1.00339768903262e-81	"Archaea"	"Crenarchaeota"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"
13.5653711783231	5.25653118504936	0.875178787149358	6.06662612928229e-10	"Archaea"	"Asgardarchaeota"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"
12.8766870990286	2.81305505032135	1.50854546789168	0.00414331065325231	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
12.7726245466834	6.4113918628578	0.769139966819641	1.07290997167946e-16	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"1-20"	"1-20"	"1-20"
12.6543326114015	2.2847646113009	1.57994546676175	0.00696549991365674	"Bacteria"	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Calorithrix"
12.6439986056222	5.78404236849672	1.12643636516648	1.59671166532523e-07	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	""
12.3779987745049	3.17941394363758	1.20310665440063	0.00104601013467518	"Bacteria"	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Calorithrix"
12.3662683928445	-13.3359540660592	3.4610877535869	9.02799709556107e-13	"Bacteria"	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
12.2481735322575	5.19609255393735	1.4708142371232	7.56189448385805e-05	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Prolixibacteraceae"	"uncultured"
12.2191465360371	1.81451067612088	1.16262009150613	0.00696549991365674	"Bacteria"	"Cyanobacteria"	"Cyanobacteriia"	"Synechococcales"	"Cyanobiaceae"	"Synechococcus_MBIC10613"
12.1985912327248	12.2009601423028	2.87755480016939	5.30359931928064e-14	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	""	""
12.1537008116086	3.03327526359117	1.98313620691988	0.00537726159714178	"Bacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"
12.060443323423	-8.07534049123842	1.1000497343592	2.33640707778986e-12	"Bacteria"	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
12.0126629277967	4.95645817822338	1.07276301334048	1.53699557738069e-06	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"uncultured"
12.0111529051342	12.7079120126166	3.12203605972332	4.39134040181615e-80	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
12.0069850359972	4.59660018177658	0.922032353990402	2.44738572215075e-07	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"uncultured"
11.9345883103346	6.03601490725057	1.06264636691121	1.61749287098688e-08	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
11.743673135025	-4.52683144840567	0.858974423215974	8.81151150580584e-08	"Bacteria"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"
11.6513314550635	5.06500597764557	1.24389211024067	1.23679364532831e-05	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
11.5235388032411	1.77285662423866	0.520358851771553	0.000171469344127473	"Bacteria"	"Chloroflexi"	"Dehalococcoidia"	"FW22"	"FW22"	"FW22"
11.5107345325962	4.10891862146709	0.88310161074477	1.34984549097436e-06	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
11.4953774943117	6.4388801373448	1.51448882186383	3.12569115777349e-06	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
11.4104734717039	12.7651898262134	3.31477830562559	5.21290847208433e-56	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Chromatiales"	"Chromatiaceae"	""
11.2510777035289	3.75419629453838	1.66563866475736	0.00191624099579943	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
11.2351858142678	4.11177385246066	0.754943982171287	2.86421840391435e-08	"Bacteria"	"Planctomycetota"	""	""	""	""
11.2002492995034	2.23436571957882	1.2779911619564	0.00522571394829734	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridia"	"Hungateiclostridiaceae"	"uncultured"
11.1080979794638	5.92305410392001	1.00594009852197	7.86290542208042e-10	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
11.0776227485169	2.73397945356281	1.23951102876506	0.00252966707238351	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Kiloniellales"	"Fodinicurvataceae"	""
10.9258868352004	4.53761190250173	1.07350248624529	8.06544582349801e-06	"Bacteria"	"Latescibacterota"	"Latescibacterota"	"Latescibacterota"	"Latescibacterota"	"Latescibacterota"
10.8808565871912	2.77812802978964	1.47834106167894	0.00404221794851855	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"uncultured"	"uncultured"	"uncultured"
10.8769260977238	2.66107738299785	1.1704269318412	0.00228512212336496	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
10.815661491761	-12.2469319775353	3.37323973302855	6.19236385126373e-09	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Steroidobacterales"	"Woeseiaceae"	"Woeseia"
10.8054645195827	8.31724197706684	1.66934311629798	1.90631660414955e-09	"Bacteria"	"Gemmatimonadota"	""	""	""	""
10.8017464116615	5.109449823922	1.43505717102038	7.25852415830285e-05	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
10.7932874991427	-13.1998397097729	3.46062470435513	1.3189943123504e-11	"Bacteria"	"Acidobacteriota"	"Vicinamibacteria"	"Vicinamibacterales"	"Vicinamibacteraceae"	"Vicinamibacteraceae"
10.7682160149125	1.89489408784787	0.918186083138347	0.00373027186804125	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	""	""
10.7106627761321	4.55671866178936	1.23740403976061	5.23118010817179e-05	"Bacteria"	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
10.6346296737023	-7.96139300250153	1.03382102814352	1.35543136598217e-13	"Bacteria"	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Blastopirellula"
10.5339521815191	12.5552757809807	3.31203460628065	1.22264152628945e-53	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	""	""
10.4928766054019	11.957926949191	2.95936012581443	1.96423780961826e-106	"Bacteria"	"Chloroflexi"	"Anaerolineae"	""	""	""
10.358100457661	4.27567979742039	0.745116337658842	6.60616465250425e-09	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
10.3007005935715	3.96138892458532	1.08687586633581	6.85997873323922e-05	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"Lewinella"
10.2777015759331	3.53646580223063	1.26343691840547	0.000730909620214175	"Archaea"	"Crenarchaeota"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"
10.2611509121393	3.57364345325636	1.36890756666134	0.00102383914022151	"Bacteria"	"Latescibacterota"	"Latescibacteria"	"Latescibacterales"	"Latescibacteraceae"	"Latescibacteraceae"
10.2433774614544	5.8872222321455	1.41012217733307	6.60137320106132e-06	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
10.2307566774746	5.88631070591558	1.36075884117832	3.27774260886158e-06	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"SB-5"	"SB-5"
10.230722762922	12.7403515799047	3.20136828045603	6.15119890387356e-73	"Bacteria"	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
10.2195377012233	12.4813989387949	3.36877836012392	1.83787826990955e-48	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	""	""
10.2045951774754	6.09277622971392	1.0525289175417	4.30066790911803e-09	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"1-20"	"1-20"	"1-20"
10.0863782748973	12.458901546991	3.2437519002838	3.36739761936428e-59	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Bacteroidetes_BD2-2"	"Bacteroidetes_BD2-2"
10.0454741109441	12.3005545846804	3.24757778927564	1.54062611136266e-56	"Bacteria"	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
9.89683207750936	7.36487709004169	0.923252181533187	1.4881610165122e-15	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	""
9.8654492841711	-12.241837958058	3.35667538032051	1.49205300563237e-09	"Archaea"	"Crenarchaeota"	"Nitrososphaeria"	"Nitrosopumilales"	"Nitrosopumilaceae"	"Candidatus_Nitrosopumilus"
9.82246238901252	12.588016019348	3.37263647140649	7.32250600116532e-52	"Bacteria"	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
9.80064294851694	-6.95137077793128	0.943602285476273	2.90655349626864e-12	"Bacteria"	"Chloroflexi"	"Dehalococcoidia"	"S085"	"S085"	"S085"
9.7860417090767	1.41432497169149	0.958840969903738	0.00809930962009831	"Bacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"
9.78215479173557	3.88350806558592	0.801292665140428	3.5024065452396e-08	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	"Lentimicrobiaceae"
9.73415150699922	6.16482758042482	1.62484713417123	2.17989719343753e-05	"Bacteria"	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
9.71199628127256	2.24747480492323	1.99207256877903	0.00847471276981321	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
9.68218919694121	3.38109896222258	0.930082058720613	7.80558311873633e-05	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Hyphomicrobiaceae"	""
9.67784039981795	1.58185018853514	1.23582830331852	0.00901840053503206	"Bacteria"	"Planctomycetota"	"Phycisphaerae"	"MSBL9"	"SG8-4"	"SG8-4"
9.67676849468207	12.4098683603727	3.29361475674665	3.13238183949297e-54	"Bacteria"	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
9.67349900896742	3.79948921902483	1.21510502609137	0.000304627351447562	"Bacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"
9.55794717792719	-7.99984428943381	1.12595213408434	6.06779360569038e-11	"Bacteria"	"Actinobacteriota"	"Actinobacteria"	"Euzebyales"	"Euzebyaceae"	"uncultured"
9.5034903219008	5.8486100462639	1.45518949330663	1.02101413351951e-05	"Bacteria"	"Planctomycetota"	"Phycisphaerae"	"MSBL9"	"SG8-4"	"SG8-4"
9.34248721389159	2.03958392587874	1.12114964685707	0.00503541742660441	"Bacteria"	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
9.26146028971594	2.19103820076323	1.52991311169567	0.0071232205705032	"Bacteria"	"Desulfobacterota"	"Desulfuromonadia"	"Desulfuromonadia"	"Syntrophotaleaceae"	"Syntrophotalea"
9.24836014202771	3.87758398173368	1.50160624187897	0.00110472968355184	"Bacteria"	"Gemmatimonadota"	"Gemmatimonadetes"	"Gemmatimonadales"	"Gemmatimonadaceae"	"uncultured"
9.21560527886361	3.24642042759506	0.731848006525627	4.09899170356147e-06	"Bacteria"	"Cyanobacteria"	"Cyanobacteriia"	""	""	""
9.17453036748516	12.1289437396399	3.1559089781433	1.49765911055773e-64	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Ectothiorhodospirales"	"Ectothiorhodospiraceae"	"Halofilum"
9.166532147291	2.50879187345052	2.26962862072633	0.0079561327031387	"Archaea"	"Crenarchaeota"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"
9.09005894520134	12.4341512919508	3.15816389868827	5.64637948828054e-72	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
9.07084018014477	3.35761293671787	1.08052480617944	0.000339318606829326	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Chromatiales"	"Chromatiaceae"	""
9.06212511451915	3.98241627806503	1.21330644961617	0.000209313291546699	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfatiglandales"	"Desulfatiglandaceae"	"Desulfatiglans"
8.93073950013892	12.3770684043356	3.30204413463625	2.58566266341182e-54	"Archaea"	"Asgardarchaeota"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"	"Lokiarchaeia"
8.82060501663195	12.5678953723595	3.68220989967763	1.99307509574473e-44	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"uncultured"	"uncultured"	"uncultured"
8.77975003063561	3.73699552106747	0.752533659592844	3.42383279162484e-07	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
8.74990418317162	5.82746168370625	1.79414010002496	0.000140990823417815	"Bacteria"	"Acidobacteriota"	"Subgroup_22"	"Subgroup_22"	"Subgroup_22"	"Subgroup_22"
8.72875099460496	7.71605612382999	1.60250546851307	6.47759904004928e-08	"Bacteria"	"Desulfobacterota"	"Desulfovibrionia"	"Desulfovibrionales"	"Desulfovibrionaceae"	"Desulfovibrio"
8.69255267781113	2.20256321521834	0.921347496811332	0.00195586139939821	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
8.58483306163906	2.95968964163658	0.988810835716182	0.000468343685218056	"Archaea"	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"GW2011_GWC1_47_15"	"GW2011_GWC1_47_15"
8.51173745647639	5.45974004566424	1.66208674029284	0.000141573140822752	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"Ardenticatenaceae"	"Ardenticatena"
8.45648062878811	12.4993492358168	3.67704051134623	4.01047130032001e-43	"Bacteria"	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
8.38836261497419	1.52848163054746	1.09140564431299	0.00848539434547838	"Bacteria"	"Hydrogenedentes"	"Hydrogenedentia"	"Hydrogenedentiales"	"Hydrogenedensaceae"	"YC-ZSS-LKJ63"
8.30409546498901	-12.6537758653677	3.37580809578086	7.94683437907229e-12	"Archaea"	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"SCGC_AAA011-D5"	"SCGC_AAA011-D5"
8.30037768376673	12.1513042658914	3.22609682515779	2.06274832188741e-58	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"A4b"	"A4b"
8.2585022204857	-12.3699434034584	3.33130952167835	5.54163946939944e-12	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
8.09297573680581	4.02916781176221	0.807506385123053	2.24784602040287e-07	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	"Lentimicrobiaceae"
8.08668836191486	12.2586138324141	3.34573569313591	2.1211090893614e-51	"Bacteria"	"Actinobacteriota"	"Actinobacteria"	"Euzebyales"	"Euzebyaceae"	"uncultured"
8.08306391963567	5.71374378498605	1.48164277135197	1.7887507749139e-05	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	"Desulfosalsimonas"
7.99506440073683	3.76566345284942	1.12629665040058	0.000174062949996954	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
7.99303083990714	4.5711087736405	0.715142597510251	1.04373291122656e-10	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Bacteroidetes_vadinHA17"	"Bacteroidetes_vadinHA17"
7.98765505381203	2.68920834233947	1.00515506393497	0.00105333840572582	"Archaea"	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
7.97333256388523	4.42841548014087	1.65659070411349	0.000783012435748658	"Bacteria"	"Desulfobacterota"	"Syntrophobacteria"	"Syntrophobacterales"	"uncultured"	"uncultured"
7.95299630073013	-5.95783102895025	0.961693171785634	1.14469521221486e-09	"Bacteria"	"Actinobacteriota"	"Thermoleophilia"	"Solirubrobacterales"	"67-14"	"67-14"
7.93742148294841	4.34373268676904	0.95629060152375	1.12993601307534e-06	"Bacteria"	"Actinobacteriota"	"Thermoleophilia"	"Gaiellales"	"uncultured"	"uncultured"
7.92774312086749	4.75920902500138	0.944812042975237	1.11276626177212e-07	"Bacteria"	"Cyanobacteria"	"Cyanobacteriia"	"Phormidesmiales"	"Nodosilineaceae"	"uncultured"
7.89336725742841	2.85195229304331	1.42079760027918	0.0034544951518902	"Bacteria"	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Calorithrix"
7.82355927732181	11.9573639961954	3.1236299692463	1.38760006160231e-69	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Marinilabiliaceae"	"uncultured"
7.82205284551239	4.60797422741606	0.862227437015351	4.49807935066685e-09	"Bacteria"	"Actinobacteriota"	"Acidimicrobiia"	"Actinomarinales"	"uncultured"	"uncultured"
7.77314623900646	2.70150544439783	1.26536682672474	0.00282432490146355	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfobacterales"	"Desulfosarcinaceae"	""
7.75009603898148	12.3582293251699	3.66194535934296	2.93666922178097e-43	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	""
7.7443824384185	6.53439129409874	1.30895152361004	7.06361383335788e-08	"Bacteria"	"Desulfobacterota"	"Desulfovibrionia"	"Desulfovibrionales"	"Desulfohalobiaceae"	"Desulfovermiculus"
7.72470877705011	-12.6680987217178	3.36873820034403	1.83799095438856e-12	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	""
7.70763530899231	12.1096354520131	3.21374567838832	8.05410928124654e-61	"Bacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"
7.67221501995558	11.9910562431039	3.61187372018768	5.60451228080914e-36	"Bacteria"	"Myxococcota"	"Myxococcia"	"Myxococcales"	"Myxococcaceae"	"P3OB-42"
7.66872199658079	5.38745845548518	1.19756950340431	2.03226980058996e-06	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
7.6511319063386	12.1434740210559	3.29111709861227	1.31277901823028e-54	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
7.5582329998779	11.7840023114988	3.06178112000972	2.17134033805607e-06	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
7.50993033794387	6.99899721498906	0.937126647247462	3.0180119495017e-14	"Bacteria"	"Chloroflexi"	"Chloroflexia"	"Chloroflexales"	"Chloroflexaceae"	"Candidatus_Chloroploca"
7.50941934189101	3.48145811065015	2.10936766982868	0.00436161178029764	"Bacteria"	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
7.49324042048087	6.27940508270925	1.33010259326455	3.70629442680499e-07	"Bacteria"	"DTB120"	"DTB120"	"DTB120"	"DTB120"	"DTB120"
7.43647974021864	11.6091540944255	3.03859393874561	2.84488444261644e-06	"Bacteria"	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"Aliifodinibius"
7.4053816663435	-12.3291359731841	3.27888924681191	2.17685721766859e-16	"Bacteria"	"Actinobacteriota"	"Acidimicrobiia"	"Microtrichales"	"Ilumatobacteraceae"	"Ilumatobacter"
7.37938557790168	3.76242794511759	0.812909862183334	1.43568461265394e-06	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
7.35159526449923	3.63219475424808	1.06592189352511	0.000146446362564689	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	"Lentimicrobiaceae"
7.31046127841234	5.23559354825263	1.23054470964734	4.61125697214035e-06	"Bacteria"	"Myxococcota"	"Polyangia"	"Haliangiales"	"Haliangiaceae"	"Haliangium"
7.29503304437079	11.2975504685443	2.86828336467415	4.49807935066685e-09	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
7.28500155275132	5.71312140578388	1.42153145937022	9.58834345316402e-06	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
7.23682498012003	-12.5360501541116	3.31488193777743	1.48373916581275e-15	"Bacteria"	"Actinobacteriota"	"Acidimicrobiia"	"Microtrichales"	"Ilumatobacteraceae"	"Ilumatobacter"
7.22956570437891	4.92027186038614	0.947175467776031	2.29149405462318e-08	"Bacteria"	"Desulfobacterota"	"Desulfobulbia"	"Desulfobulbales"	"Desulfocapsaceae"	""
7.21473118029444	3.4565722980192	1.19746772929574	0.000588218195464077	"Archaea"	"Euryarchaeota"	"Thermococci"	"Methanofastidiosales"	"uncultured"	"uncultured"
7.18115483222764	-4.76194058314127	0.862648010611093	1.07784841200382e-07	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
7.17494939984215	5.24097954401979	1.3820544950542	2.60527931053491e-05	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
7.09942464166569	5.20856113344828	1.07241180063181	1.64728323191976e-07	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfatiglandales"	"Desulfatiglandaceae"	"Desulfatiglans"
7.08200122603015	12.0061556230291	3.08495667286126	8.03064501412966e-80	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Tistrellales"	"Geminicoccaceae"	"uncultured"
7.06693722934496	1.94459742909777	0.821275750858365	0.0020849236734938	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	""
7.06404520314454	4.8648027693627	1.19587151883698	2.60651931696886e-05	"Bacteria"	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Calorithrix"
7.05119298143262	7.97585489218883	1.24935086661733	4.90416256217499e-09	"Bacteria"	"Halanaerobiaeota"	"Halanaerobiia"	"Halanaerobiales"	"Halanaerobiaceae"	"Halanaerobium"
6.99023960273803	4.71795136124076	1.8260259997153	0.000859131287356784	"Archaea"	"Halobacterota"	"Halobacteria"	"Halobacterales"	"Haloferacaceae"	"Salinigranum"
6.98820652861644	5.89843270391872	1.12096880597918	6.57943139558699e-08	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Chromatiales"	"Chromatiaceae"	""
6.98469506355042	2.95766706342108	1.11502986016135	0.00103672522310988	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Chromatiales"	"Chromatiaceae"	""
6.96520940880299	11.5593496727595	3.05499607375099	5.5478560327107e-06	"Archaea"	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
6.86564539091636	11.9976709946595	3.79820647851464	3.47857779534683e-35	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
6.86290404395452	5.48311080350343	1.10927553223425	1.27436277887276e-07	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
6.81181027846696	12.0701551953368	3.71620769070824	8.82392666053629e-39	"Bacteria"	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
6.76684699209962	4.13244496645868	1.08085979181933	3.80626916217284e-05	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Pseudohongiellaceae"	"Pseudohongiella"
6.71400911984189	11.4620642348594	3.04526298582135	6.81235819394818e-06	"Bacteria"	"Desulfobacterota"	"Desulfuromonadia"	"Bradymonadales"	"Bradymonadaceae"	"Bradymonadaceae"
6.6872658898185	12.0580998858719	3.20266455199757	7.00683497607223e-65	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Fusibacteraceae"	"Fusibacter"
6.68243116524759	12.0419274795689	2.99488182298492	5.26763782117551e-104	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	""
6.65122487154049	5.30877231747753	1.0967044569085	2.95685414496905e-07	"Archaea"	"Crenarchaeota"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"	"Bathyarchaeia"
6.63517689243967	3.38636895324033	0.977433991597126	0.000136056949059179	"Archaea"	"Halobacterota"	"Halobacteria"	"Halobacterales"	"Halomicrobiaceae"	"Halomarina"
6.56902879605847	4.68193681591703	1.3117603082699	7.04543163054718e-05	"Bacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"	"Zixibacteria"
6.56581320230701	2.60236004203596	0.959823850820382	0.000995197521165323	"Bacteria"	"Latescibacterota"	"Latescibacteria"	"Latescibacterales"	"Latescibacteraceae"	"Candidatus_Latescibacter"
6.54884226525413	4.6664889859592	0.847509872369406	5.53159345470719e-09	"Bacteria"	"Cyanobacteria"	"Cyanobacteriia"	""	""	""
6.52697658647511	-12.0444288830216	3.2815898942257	4.38650373621476e-12	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
6.52463882836246	3.77479445442847	1.46643654749679	0.0011595063773806	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Bacteroidetes_BD2-2"	"Bacteroidetes_BD2-2"
6.51627616062591	11.8832625637449	3.31869337743604	1.78896134304903e-50	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
6.51128083008268	1.80489487262934	0.855034508620275	0.00343464850571538	"Archaea"	"Thermoplasmatota"	"Thermoplasmata"	"Methanomassiliicoccales"	"Methanomassiliicoccaceae"	"uncultured"
6.50710394523818	11.6949697821496	3.0912967176299	3.69075706844585e-72	"Bacteria"	"Gemmatimonadota"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"	"PAUC43f_marine_benthic_group"
6.47544071096089	2.14935608101301	0.972716848154386	0.00281212941910617	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"ADurb.Bin180"	"ADurb.Bin180"	"ADurb.Bin180"
6.47522697853494	3.64308717207792	1.21477923355314	0.000449598154341161	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Kiloniellales"	"Fodinicurvataceae"	"Fodinicurvata"
6.43791614739881	5.974237166354	1.5291819526231	1.81697987331164e-05	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Chromatiales"	"Chromatiaceae"	"Candidatus_Thiobios"
6.41548345475177	5.36659334137547	1.17302744310151	2.88623114620955e-06	"Bacteria"	"Bdellovibrionota"	"Bdellovibrionia"	"Bdellovibrionales"	"Bdellovibrionaceae"	"OM27_clade"
6.32330400753436	3.49946205092068	1.09005136737142	0.000170325742586321	"Bacteria"	"Planctomycetota"	"Pla3_lineage"	"Pla3_lineage"	"Pla3_lineage"	"Pla3_lineage"
6.2931073069099	3.75637459303951	1.79002622453527	0.00239839793615302	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Thalassobaculales"	"uncultured"	"uncultured"
6.29010353722458	4.31574941502481	1.29440024800939	6.29527514568831e-05	"Bacteria"	"Planctomycetota"	""	""	""	""
6.23435815102269	11.9947086954075	3.63687197930268	1.27482261079408e-42	"Bacteria"	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
6.19095710281032	4.83036718602597	1.09371033868334	1.0751007211126e-06	"Bacteria"	"Cyanobacteria"	"Cyanobacteriia"	"Phormidesmiales"	"Nodosilineaceae"	"Nodosilinea_PCC-7104"
6.11166868089034	2.87104954401155	1.19879052122341	0.00186227376252148	"Bacteria"	"SAR324_clade(Marine_group_B)"	"SAR324_clade(Marine_group_B)"	"SAR324_clade(Marine_group_B)"	"SAR324_clade(Marine_group_B)"	"SAR324_clade(Marine_group_B)"
6.08889623380041	-12.2738953917533	3.34286285271606	1.97227096016468e-10	"Bacteria"	"Acidobacteriota"	"Vicinamibacteria"	"Vicinamibacterales"	"uncultured"	"uncultured"
6.07381186931329	4.2885857687309	1.35560674660176	0.000153752492584025	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	""
6.0733104953903	4.03869382671542	1.21972279061843	0.000130967424096003	"Bacteria"	"Desulfobacterota"	"Desulfobacteria"	"Desulfatiglandales"	"Desulfatiglandaceae"	"Desulfatiglans"
6.06405377310552	5.58523661820696	1.33949776983669	4.94070552036982e-05	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
6.06150655169726	4.22410074098255	1.2295316204811	0.000232700159764003	"Bacteria"	"Bacteroidota"	"Rhodothermia"	"Rhodothermales"	"Rhodothermaceae"	"uncultured"
6.03471831791924	-3.78406880084921	0.694103951499096	3.41798442858211e-08	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"A4b"	"A4b"
6.01763545127863	5.36636382427283	1.00600857238278	4.40372029168401e-08	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Caldilineales"	"Caldilineaceae"	"uncultured"
5.99151436393046	4.3286508599928	1.41096706727004	0.000502278184192158	"Bacteria"	"Planctomycetota"	""	""	""	""
5.95285890231015	7.18956996034023	1.47294141086027	3.45091562075583e-08	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
5.93693274943837	4.89173759943343	0.991995574136052	8.21231889734486e-08	"Bacteria"	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Caldithrix"
5.93248032167239	8.13894868866466	2.03660629866541	1.30166787430101e-06	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
5.86975899513049	-11.9772267952117	3.5662576787094	9.10864804408091e-05	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Tistrellales"	"Geminicoccaceae"	"uncultured"
5.83956854627486	11.918284328994	3.08563276706325	5.6400496948043e-07	"Bacteria"	"Halanaerobiaeota"	"Halanaerobiia"	"Halanaerobiales"	"Halanaerobiaceae"	"Halanaerobium"
5.80085517083049	4.05125735945511	1.35610999671202	0.000626672980079425	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
5.80053940669649	5.54516533783713	1.05157825554574	8.44551571485768e-08	"Bacteria"	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"uncultured"
5.70590930145563	2.99586610227372	1.35089014332887	0.00247442237854071	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Kiloniellales"	"Fodinicurvataceae"	"Rhodovibrio"
5.70440844141083	4.5198077164402	1.51628690014401	0.000515496952212734	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
5.66249145929938	11.4300852841382	3.14267438008347	4.2512602430046e-61	"Bacteria"	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"AKAU3564_sediment_group"	"AKAU3564_sediment_group"
5.65240736270288	11.6766876123713	3.77004684043431	5.88705047045678e-33	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
5.64111954504015	11.6647787400193	3.05329465920416	1.68801100549933e-06	"Bacteria"	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
5.61760757669535	2.40829395828018	1.01966713352042	0.00208996205311653	"Bacteria"	"Planctomycetota"	"Phycisphaerae"	"CCM11a"	"CCM11a"	"CCM11a"
5.59312211969551	3.77662474967286	2.24313505792855	0.00405962859618125	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	""	""	""
5.52446605881044	-12.0300571161668	3.3171473856496	7.72021403123814e-10	"Bacteria"	"Planctomycetota"	"OM190"	"OM190"	"OM190"	"OM190"
5.48891855486929	7.49627277349547	1.90147910284684	3.01283597742623e-06	"Bacteria"	"Bacteroidota"	"Bacteroidia"	""	""	""
5.44300605020523	6.62025359969948	1.33210121434342	4.05736332839119e-06	"Bacteria"	"Planctomycetota"	""	""	""	""
5.37898320612047	2.33436993320771	0.947609475343398	0.00172353487912865	"Bacteria"	"Acidobacteriota"	"Subgroup_18"	"Subgroup_18"	"Subgroup_18"	"Subgroup_18"
5.31623879205888	11.3836800697411	2.84085320200807	8.67679322046861e-12	"Archaea"	"Thermoplasmatota"	"Thermoplasmata"	"uncultured"	"uncultured"	"uncultured"
5.28780930702751	-11.9119464657	3.41677355140418	2.32055915348768e-06	"Bacteria"	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
5.25766388866305	3.48899709571143	0.987047866087411	0.000100155293727969	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
5.23167216031115	10.9357062956317	2.91305453917934	1.18403174531317e-06	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta_2"
5.15346855918894	5.20294880959459	1.17972286527132	1.97924299267403e-06	"Archaea"	"Aenigmarchaeota"	"Aenigmarchaeia"	"Aenigmarchaeales"	"Aenigmarchaeales"	"Aenigmarchaeales"
5.01968858124861	1.9389600079642	0.954159583584545	0.00382184170560845	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
4.98893431128807	11.4070716752995	3.07888210171684	1.36191260795855e-05	"Bacteria"	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	"Caldithrix"
4.96377161177237	7.2056311705979	1.6285841081295	1.68633583190933e-07	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	""
4.95133353076446	11.6789223976918	3.53942273032393	0.000644966614091277	"Bacteria"	"Latescibacterota"	"Latescibacterota"	"Latescibacterota"	"Latescibacterota"	"Latescibacterota"
4.91481276152634	11.1701512510861	2.9932951022835	4.69294373264004e-06	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	""
4.83656295886829	3.50922932099241	1.10903082498263	9.40010941735096e-05	"Bacteria"	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	""
4.69863041334033	2.32812673116222	0.712082242441863	0.000245635446247879	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
4.66786171952486	4.57168680925082	1.14155647922127	1.25819635472304e-05	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"A4b"	"A4b"
4.64649029086255	5.7238708912057	1.33426115876999	2.01509035935007e-05	"Bacteria"	"Planctomycetota"	"Pla3_lineage"	"Pla3_lineage"	"Pla3_lineage"	"Pla3_lineage"
4.60109304962376	7.8063526968628	1.32809623575543	5.00440208248244e-08	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Halothiobacillales"	"Halothiobacillaceae"	"Thiofaba"
4.58445888317406	-6.76761894615629	1.36876755789583	2.11921128460315e-05	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Nitrosococcales"	"Nitrosococcaceae"	"SZB85"
4.58145945018743	4.99153358084554	1.18455768277583	8.44934803087778e-05	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"uncultured"	"uncultured"	"uncultured"
4.56953602264885	-11.7262433161106	3.31033708617897	3.78725330800243e-08	"Bacteria"	"Acidobacteriota"	"Subgroup_22"	"Subgroup_22"	"Subgroup_22"	"Subgroup_22"
4.55696289619724	2.66798764263829	1.94219161387933	0.00687502330642481	"Bacteria"	"Elusimicrobiota"	"Rs-M47"	"Rs-M47"	"Rs-M47"	"Rs-M47"
4.55258429563626	11.2172929099601	3.17285284583561	1.73703424196553e-56	"Bacteria"	"Sumerlaeota"	"Sumerlaeia"	"Sumerlaeales"	"Sumerlaeaceae"	"Sumerlaea"
4.51829330239314	2.40615440388418	1.06129458752235	0.00247218060464844	"Archaea"	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
4.47431451806612	10.9458947314266	2.88789807498906	2.04401507990171e-07	"Bacteria"	"Cyanobacteria"	"Cyanobacteriia"	"Phormidesmiales"	""	""
4.4469133521487	4.60379511663542	0.950534468735287	4.19804687794492e-07	"Bacteria"	"Acidobacteriota"	"Aminicenantia"	"Aminicenantales"	"Aminicenantales"	"Aminicenantales"
4.44343018628871	2.92444187114437	2.75585717006095	0.00545078262146667	"Bacteria"	"Myxococcota"	"Polyangia"	"Haliangiales"	"Haliangiaceae"	"Haliangium"
4.43423586232917	4.27123532949025	1.25000132263842	5.8400628725924e-05	"Archaea"	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
4.41762588675661	4.41714018295529	1.15527758475481	2.17884825233978e-05	"Bacteria"	"Cyanobacteria"	"Cyanobacteriia"	"Phormidesmiales"	"Nodosilineaceae"	""
4.39969592480553	4.40897377004458	1.05357520465674	2.69251696142849e-06	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"A4b"	"A4b"
4.3472375681038	-11.5515352187976	3.28862762602968	6.68676865035081e-08	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	""
4.31611017113739	2.30981100775009	1.04311776267781	0.00280964391409346	"Bacteria"	"Sumerlaeota"	"Sumerlaeia"	"uncultured"	"uncultured"	"uncultured"
4.30904910382929	3.11323060927283	3.12689122426905	0.00420616042196344	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Cytophagales"	"Cyclobacteriaceae"	"Fulvivirga"
4.27151391454794	3.59707403096781	0.886146592229746	8.3214006036918e-06	"Bacteria"	"Planctomycetota"	""	""	""	""
4.26004076224213	4.83642926231972	0.752553734725082	3.17059610003262e-11	"Bacteria"	"Acidobacteriota"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"
4.19492394363717	5.67810494798111	1.43788278317298	8.68713796136426e-05	"Bacteria"	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"Gracilimonas"
4.15659627330215	4.07379688167897	1.38124853366851	0.000422230609690649	"Archaea"	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
4.15651077150904	11.1199504121857	3.18557461492491	0.000238875222644845	"Bacteria"	"Chloroflexi"	"Chloroflexia"	"Chloroflexales"	"Chloroflexaceae"	"Candidatus_Chlorothrix"
4.1533049914392	11.0506070102443	3.40785876578703	0.00186227376252148	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
4.14598184458	3.92610545784832	1.43590641068628	0.000363767428985338	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
4.05173464500647	10.1172343042957	2.71970505925713	2.85527650610868e-09	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
4.03493308795517	10.9657424294773	3.11604785412659	0.000159319102651338	"Bacteria"	"Acidobacteriota"	"Vicinamibacteria"	"Subgroup_9"	"Subgroup_9"	"Subgroup_9"
4.01595844555195	2.90625086297384	1.4944341304596	0.00385987806926372	"Bacteria"	"Myxococcota"	"Polyangia"	"PS-B29"	"PS-B29"	"PS-B29"
4.01091759272091	10.9023137951032	3.62108312843888	1.21935414262133e-32	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"A4b"	"A4b"
3.95581163386089	4.10554619189941	1.00229297401631	3.07069763163081e-06	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Caulobacterales"	"Hyphomonadaceae"	"Oceanicaulis"
3.94878046968514	3.46658744527781	1.21786675031864	0.000372847373382708	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Thalassobaculales"	"uncultured"	"uncultured"
3.91218816139976	4.81728109833103	0.991807445819224	3.31332937640221e-07	"Archaea"	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
3.90528336167169	11.0640080822852	3.71019676178152	1.80298828110355e-34	"Archaea"	"Halobacterota"	"Halobacteria"	"Halobacterales"	"Haloferacaceae"	"Salinigranum"
3.90353882222989	2.14883482342629	2.63619176634198	0.00976447392697398	"Archaea"	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
3.87792535866304	3.92048851778475	1.04618309596766	5.37846565905662e-05	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
3.87743216851283	5.3259017174172	1.23715675534432	2.32833812166129e-05	"Bacteria"	"Verrucomicrobiota"	"Verrucomicrobiae"	"Verrucomicrobiales"	"Rubritaleaceae"	"Haloferula"
3.85112534206127	11.4117364845242	3.36365589651093	0.000150960296095023	"Bacteria"	"Latescibacterota"	"Latescibacterota"	"Latescibacterota"	"Latescibacterota"	"Latescibacterota"
3.84246074243515	10.8539233372321	3.11340700603322	0.000218396960821327	"Bacteria"	"Acidobacteriota"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"	"Subgroup_21"
3.8373038560825	3.85726808761263	1.1200798282719	4.44660980745277e-05	"Bacteria"	"Verrucomicrobiota"	"Verrucomicrobiae"	"Pedosphaerales"	"Pedosphaeraceae"	"Pedosphaeraceae"
3.80781142426302	3.79301012926443	1.3302683739635	0.000319896388232155	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"uncultured"
3.77249361051413	5.02065755984446	1.74006482654691	0.0012954313507997	"Bacteria"	"Myxococcota"	"Polyangia"	"Polyangiales"	"Sandaracinaceae"	""
3.74688658530357	11.2714758971064	3.44564051218115	0.000686345205827394	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	""	""
3.72660340032977	10.9705243797616	3.09150786115799	9.10864804408091e-05	"Bacteria"	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	"uncultured"
3.72510562149584	4.20964237239079	1.23171852352226	7.13261241184466e-05	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Cellvibrionales"	"Halieaceae"	""
3.70385568642155	5.21286042942898	1.3736815114765	7.74717189788885e-05	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
3.69719026429902	3.38548863623545	1.1109454748994	0.00028207670757811	"Bacteria"	"Patescibacteria"	"Microgenomatia"	"Candidatus_Woesebacteria"	"Candidatus_Woesebacteria"	"Candidatus_Woesebacteria"
3.69019870561285	3.32193307258571	1.36803073565108	0.00142756910994551	"Bacteria"	"Deinococcota"	"Deinococci"	"Deinococcales"	"Trueperaceae"	"Truepera"
3.66040300165404	2.32884617210826	0.845570877825244	0.00101290776047075	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
3.65213835438081	10.7268704100806	3.06516030555942	0.000160182815440117	"Bacteria"	"Cyanobacteria"	"Cyanobacteriia"	"Cyanobacteriales"	""	""
3.59196012941145	10.8119270681422	3.10634189928761	0.000211181125852166	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
3.57986844129138	5.45282572134726	1.09986749618736	1.33016962772432e-06	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Defluviicoccales"	"Defluviicoccaceae"	"Defluviicoccus"
3.55388228256272	2.36093847559542	1.78560889296205	0.00778398712064985	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"uncultured"
3.55026044955093	5.00212369123531	1.55358532082122	0.000549363029344383	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
3.54648128527315	10.9967793906138	3.6077120823294	0.00390650396307415	"Bacteria"	"Acidobacteriota"	"Thermoanaerobaculia"	"Thermoanaerobaculales"	"Thermoanaerobaculaceae"	"Subgroup_23"
3.50335562442514	10.9697457146178	3.18649290405406	0.000303195907000372	"Bacteria"	"Planctomycetota"	"Pla4_lineage"	"Pla4_lineage"	"Pla4_lineage"	"Pla4_lineage"
3.49010636452085	4.15682862488484	2.16392270760527	0.00343561647612779	"Bacteria"	"Bacteroidota"	"Rhodothermia"	"Balneolales"	"Balneolaceae"	""
3.44227971402431	2.17619539462794	1.51983243543153	0.0073609123372535	"Bacteria"	"Patescibacteria"	"Microgenomatia"	"Candidatus_Woesebacteria"	"Candidatus_Woesebacteria"	"Candidatus_Woesebacteria"
3.41536027935885	10.9296903404566	3.60458733298188	0.00426929549438545	"Bacteria"	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"AKAU3564_sediment_group"	"AKAU3564_sediment_group"
3.39519933198538	10.8123478044033	3.19115058951829	0.000557649978578641	"Bacteria"	"Gemmatimonadota"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"	"BD2-11_terrestrial_group"
3.39455109478398	5.55043288731445	1.32152934955785	8.00720976420988e-05	"Bacteria"	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"Phycisphaeraceae"	"uncultured"
3.38201847072146	10.6940948861669	3.12288859098781	0.000380083015682557	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Sphingobacteriales"	"Lentimicrobiaceae"	"Lentimicrobiaceae"
3.28266249399101	4.90819804514587	1.01881178481993	2.83538190156921e-06	"Bacteria"	"Cyanobacteria"	"Cyanobacteriia"	"Phormidesmiales"	"Nodosilineaceae"	"uncultured"
3.25749439630936	3.6129686685283	1.78355820412224	0.00178873858202294	"Bacteria"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"	"NB1-j"
3.25260455588645	10.4202817238302	2.97270453716175	9.18643149576646e-05	"Bacteria"	"Gemmatimonadota"	"MD2902-B12"	"MD2902-B12"	"MD2902-B12"	"MD2902-B12"
3.21829020033371	4.66104986248645	1.43514481105403	0.000575226322439224	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Acidithiobacillales"	"Acidithiobacillaceae"	"RCP1-48"
3.19383847347284	10.9596958385989	3.46372646815127	0.00166797244309801	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Ardenticatenales"	"uncultured"	"uncultured"
3.1925903373674	6.18929210745988	1.47217118676115	0.000159319102651338	"Bacteria"	"Planctomycetota"	"Pla3_lineage"	"Pla3_lineage"	"Pla3_lineage"	"Pla3_lineage"
3.19048762994619	10.7430193614178	3.33655527472826	0.00189310807954318	"Bacteria"	"Desulfobacterota"	"Desulfuromonadia"	"Bradymonadales"	""	""
3.14972889782763	10.9310768894528	3.4671650514829	0.00181653615427116	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	""	""	""
3.13714626010883	5.53367792631963	1.87219814373925	0.00189301330132039	"Bacteria"	"Actinobacteriota"	"Actinobacteria"	"Kineosporiales"	"Kineosporiaceae"	""
3.09401370575136	10.6724975918701	3.13082798962052	0.000402321160316906	"Bacteria"	"Verrucomicrobiota"	"Verrucomicrobiae"	"Opitutales"	"Puniceicoccaceae"	"Verruc-01"
3.06647159470269	10.8172243460995	3.17045820849826	0.000325881066997657	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"SBR1031"	"SBR1031"	"SBR1031"
3.06123270299298	3.96272452971961	1.36862291086918	0.000411649119754914	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Bacteroidetes_BD2-2"	"Bacteroidetes_BD2-2"
3.06037115014533	-10.829566832611	3.37240948157645	0.000276982825674593	"Bacteria"	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Rhodopirellula"
3.03320766542175	10.8164001838055	3.51089951005937	0.00304960137041416	"Archaea"	"Halobacterota"	"Halobacteria"	"Halobacterales"	"Halomicrobiaceae"	"Natronomonas"
3.01504894825245	10.2104314825028	2.85656863442462	9.140787115691e-06	"Bacteria"	"Deinococcota"	"Deinococci"	"Deinococcales"	"Trueperaceae"	"Truepera"
2.97946862174213	4.40364755449731	1.1590513881024	5.39340089621608e-05	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Cellvibrionales"	"Halieaceae"	"Luminiphilus"
2.97561853943803	6.36992971992714	1.53214302547365	0.000380787235381146	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"uncultured"
2.91979009191135	-10.5542955322497	3.31589252221709	0.000300960812675759	"Bacteria"	"Chloroflexi"	"JG30-KF-CM66"	"JG30-KF-CM66"	"JG30-KF-CM66"	"JG30-KF-CM66"
2.90410990337468	5.63514032542373	0.942960078957153	7.37535232210349e-09	"Bacteria"	"WS2"	"WS2"	"WS2"	"WS2"	"WS2"
2.83121708651527	4.6983961055074	1.95620930744527	0.00326627279060291	"Archaea"	"Thermoplasmatota"	"Thermoplasmata"	"uncultured"	"uncultured"	"uncultured"
2.79871064425148	5.30947254927764	1.13065472817608	1.12919363277386e-05	"Bacteria"	"Chloroflexi"	"Anaerolineae"	""	""	""
2.7907746042322	10.7784581770003	3.02754701590078	2.43718552694674e-05	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Bacteroidales"	"Prolixibacteraceae"	"uncultured"
2.79032704184984	3.33886020148075	1.39189176532902	0.00071121371701716	"Bacteria"	"Patescibacteria"	""	""	""	""
2.71628351169038	10.4541929821789	3.14164869502159	0.00081213097970457	"Bacteria"	"Desulfobacterota"	"Desulfovibrionia"	"Desulfovibrionales"	""	""
2.69377055082429	3.94587038446397	2.04387005440046	0.00399899810306799	"Bacteria"	"Calditrichota"	"Calditrichia"	"Calditrichales"	"Calditrichaceae"	""
2.68518650493573	3.92177174187981	0.938911181768149	3.96545155673135e-06	"Bacteria"	"Planctomycetota"	"Brocadiae"	"SM23-32"	"SM23-32"	"SM23-32"
2.67978967482819	10.679300737019	3.42376042730912	0.00218611536794441	"Bacteria"	"Spirochaetota"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Spirochaeta"
2.58831475703448	4.00433320618357	1.07533522019444	9.75589859209647e-05	"Bacteria"	"Verrucomicrobiota"	"Omnitrophia"	"Omnitrophales"	""	""
2.58139894396073	5.310738871919	1.17954070453489	2.58892384390539e-05	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Caldilineales"	"Caldilineaceae"	"uncultured"
2.53367374862976	4.95222804630486	1.52254393790768	0.000802995139342869	"Bacteria"	"Patescibacteria"	"Gracilibacteria"	""	""	""
2.52311789591028	-10.4919496361184	3.15041155013652	1.52581508361676e-06	"Bacteria"	"Planctomycetota"	"Planctomycetes"	"Pirellulales"	"Pirellulaceae"	"Pir4_lineage"
2.5109949558903	6.28578609206234	1.56138754206108	0.000925206872185672	"Archaea"	"Thermoplasmatota"	"Thermoplasmata"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"	"Marine_Benthic_Group_D_and_DHVEG-1"
2.44163777705202	-6.32716379340465	1.11963750388682	9.46791614441042e-07	"Bacteria"	"Actinobacteriota"	"Rubrobacteria"	"Rubrobacterales"	"Rubrobacteriaceae"	"Rubrobacter"
2.42732498178219	3.54712834505255	1.24331538633853	0.000319432357546132	"Archaea"	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"GW2011_GWC1_47_15"	"GW2011_GWC1_47_15"
2.35900486478978	5.53257855277682	1.41789968867398	0.000415573760268122	"Bacteria"	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"Phycisphaeraceae"	"uncultured"
2.35409155023385	2.90721846701089	1.1562743215921	0.000746166283637818	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Kiloniellales"	"Fodinicurvataceae"	"uncultured"
2.33966358519445	5.2055577565822	1.45978066048027	0.000517560655917588	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Thiohalorhabdales"	"Thiohalorhabdaceae"	"Thiohalorhabdus"
2.30645932703649	3.81050220046238	0.990134610970492	6.93240800927936e-05	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Caldilineales"	"Caldilineaceae"	"uncultured"
2.26986084774742	4.020811778785	1.18403132350679	0.000168793217414918	"Bacteria"	"Patescibacteria"	"Microgenomatia"	""	""	""
2.25931469842255	5.6191275658612	1.10394780081529	4.19103691911948e-06	"Bacteria"	"Planctomycetota"	"Phycisphaerae"	"Phycisphaerales"	"Phycisphaeraceae"	"Urania-1B-19_marine_sediment_group"
2.14656751749002	6.55900803150288	1.33073099300984	3.55046571933761e-05	"Bacteria"	"Planctomycetota"	""	""	""	""
2.12614470955037	9.7681750656797	2.86996190982828	0.000133117570710205	"Bacteria"	"Cyanobacteria"	"Cyanobacteriia"	"Phormidesmiales"	""	""
2.1237348549575	6.49640716158766	1.58322950432033	0.000653136339924419	"Bacteria"	"Actinobacteriota"	"Actinobacteria"	"Nitriliruptorales"	"Nitriliruptoraceae"	""
2.05166920811759	10.255911523543	2.98254231979318	9.65131502937986e-05	"Archaea"	"Nanoarchaeota"	"Nanoarchaeia"	"Woesearchaeales"	"Woesearchaeales"	"Woesearchaeales"
2.02807650938452	4.36806479348205	1.07330588958444	7.03478780085865e-05	"Bacteria"	"Planctomycetota"	"Phycisphaerae"	"CCM11a"	"CCM11a"	"CCM11a"
1.90959737145632	10.0509462534515	3.10495723468397	0.00120770776221075	"Bacteria"	"Planctomycetota"	""	""	""	""
1.79185555173693	4.80738957206257	1.59768107236912	0.00230151138248679	"Bacteria"	"Bacteroidota"	"Bacteroidia"	"Chitinophagales"	"Saprospiraceae"	"Phaeodactylibacter"
